.PeriodSelector{
	display: inline-block;
	color: #404040;
	font-size: 10px;
}

.PeriodSelector .PeriodSelectorYearContent .Year{
	font-weight: bold;
	cursor: pointer;
	line-height: 20px;
	border-left: 4px solid #aaa;
	margin-bottom: 1px;
	padding-left: 3px;
}

	.PeriodSelector .PeriodSelectorYearContent .Year.Selected {
		border-left-color: #971f61;
	}

.PeriodSelector .PeriodSelectorYearContent .Month{
	border-left: 4px solid #bbb;
	color: #bbb;
	margin-bottom: 1px;
	padding-left: 3px;
	display: none;
}

.PeriodSelector .PeriodSelectorYearContent .Month:not(.Active){
}

	.PeriodSelector .PeriodSelectorYearContent .Month.Active {
		color: #971f61;
		cursor: pointer;
		border-left-color: #971f61;
	}

