<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>jQuery isAlive Plugin Demonstration</title>
		<link type="text/css" rel="stylesheet" href="style.css?v=1.7.4" media="screen" />
		<script type="text/javascript" src="../../jquery-1.11.2.min.js" charset="UTF-8"></script>
		<script type="text/javascript" src="../../easing.js" charset="UTF-8"></script>
		<script type="text/javascript" src="../../src/jquery.isAlive.js" charset="UTF-8"></script>
		<script type="text/javascript" src="butterfly-effect.js" charset="UTF-8"></script>
	</head>
	<body>
		<div id="wrapper">
			<a id="myElement" href="#"></a>
		</div>
	</body>
</html>
