@CHARSET "UTF-8";

*{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

html, body{
	overflow:hidden;
	background-color:black;
	height:100%;
}

#wrapper{
	position:relative;
	width:100%;
	height:100%;
}

#myElement{
	position:absolute;
	top:50%;
	left:50%;
	margin-top:-389px;
	margin-left:-513px;
	background-image: url(background.png);
	background-position: 0 0;
	width:1026px;
	height:778px;
	font-family: Arial;
	overflow:hidden;
	display:block;
	outline:none;
}

#myElement:active{
	background-color:transparent;
}

.smalldiv{
	position:absolute;
	background-image: url(background.png);
}
