<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">    
    <title>Demo touch.js</title>
    <style type="text/css">
      body {
        margin: 0; padding: 0;
        font-family: Calibri,Helvetica,Arial,sans-serif;
      }
      .box {
        position: relative;
        margin: auto;
        margin-top: 100px;
        width: 300px;
        height: 250px;
        line-height:250px;
        background-color: #0E5B84;
        text-align: center;
        color: #fff;
        font-size: 22px;
      }
    </style>
  </head>
  <body>
  
    <div id="demo" class="box">demo</div>
    
    <script type="text/javascript" src="touch.js"></script>
    <script type="text/javascript" src="demo.js"></script>
    
  </body>
</html>
