<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>respimage performance test - responsive images with smallest candidate as fallback src</title>
	<link href="../assets/css/tidy.css" rel="stylesheet" />
	<style>
		* {
			box-sizing: border-box;
		}

		.thumbnail {
			position: relative;
			display: inline-block;
			vertical-align: top;
			width: 100%;
		}

		.dpr-info {
			position: absolute;
			top: 10px;
			left: 10px;
		}

		.thumbnail img {
			width: 100%;
			height: auto;
		}

	</style>
</head>
<body>

<div class="alert alert-info alert-legend">
	<p>The numbers on the top are the calculated resolutions for the image:</p>
	<p><span class="label label-success">number in green</span> is the image selected. While <span class="label label-default">number in gray</span> is the next lower and <span class="label label-danger">number in red</span> is the next higher candidate.</p>
	<p>The image on the left side has the <code>data-maxdpr</code> attribute attached, while the same image on the right side is always loaded with the full density.</p>
</div>
<table class="table table-condensed table-striped">
	<thead>
		<tr>
			<th style="width: 50%;">with <code>data-maxdpr</code></th>
			<th style="width: 50%;">without <code>data-maxdpr</code></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>
				<div class="thumbnail">
					<img
							data-sizes="auto"
							class="lazyload maxdpr"
							src="http://placehold.it/175x75"
							data-srcset="http://placehold.it/175x75 175w,
					http://placehold.it/350x150 350w,
					http://placehold.it/525x225 525w,
					http://placehold.it/788x338 788w,
					http://placehold.it/1182x507 1182w,
					http://placehold.it/1773x761 1773w,
					http://placehold.it/2659x1141 2659w"
							alt="Abandoned Boat" />
				</div>
			</td>
			<td>
				<div class="thumbnail">
					<img
							data-sizes="auto"
							class="lazyload"
							src="http://placehold.it/175x75"
							data-srcset="http://placehold.it/175x75 175w,
				http://placehold.it/350x150 350w,
				http://placehold.it/525x225 525w,
				http://placehold.it/788x338 788w,
				http://placehold.it/1182x507 1182w,
				http://placehold.it/1773x761 1773w,
				http://placehold.it/2659x1141 2659w"
							alt="Abandoned Boat" />
				</div>
			</td>
		</tr>
		<tr>
			<th style="width: 50%;">with <code>data-maxdpr</code></th>
			<th style="width: 50%;">without <code>data-maxdpr</code></th>
		</tr>
		<tr>
			<td>
				<div class="thumbnail">
					<img
							data-sizes="auto"
							class="lazyload maxdpr"
							src="https://farm5.staticflickr.com/4094/4859138371_9713d4396e_m.jpg"
							data-srcset="https://farm5.staticflickr.com/4094/4859138371_9713d4396e_m.jpg 240w,
https://farm5.staticflickr.com/4094/4859138371_9713d4396e_n.jpg 320w,
https://farm5.staticflickr.com/4094/4859138371_9713d4396e.jpg 500w,
https://farm5.staticflickr.com/4094/4859138371_9713d4396e_z.jpg 640w,
https://farm5.staticflickr.com/4094/4859138371_9713d4396e_b.jpg 1024w,
https://farm5.staticflickr.com/4094/4859138371_a1b9081485_o.jpg 3648w"
							alt="Abandoned Boat" />
					<div class="caption">
						<h3>Abandoned Boat</h3>
						<p>by <strong>William Warby</strong></p>
					</div>
				</div>
			</td>
			<td>
				<div class="thumbnail">
					<img
							data-sizes="auto"
							class="lazyload"
							src="https://farm5.staticflickr.com/4094/4859138371_9713d4396e_m.jpg"
							data-srcset="https://farm5.staticflickr.com/4094/4859138371_9713d4396e_m.jpg 240w,
https://farm5.staticflickr.com/4094/4859138371_9713d4396e_n.jpg 320w,
https://farm5.staticflickr.com/4094/4859138371_9713d4396e.jpg 500w,
https://farm5.staticflickr.com/4094/4859138371_9713d4396e_z.jpg 640w,
https://farm5.staticflickr.com/4094/4859138371_9713d4396e_b.jpg 1024w,
https://farm5.staticflickr.com/4094/4859138371_a1b9081485_o.jpg 3648w"
							alt="Abandoned Boat" />
					<div class="caption">
						<h3>Abandoned Boat</h3>
						<p>by <strong>William Warby</strong></p>
					</div>
				</div>

			</td>
		</tr>
		<tr>
			<th style="width: 50%;">with <code>data-maxdpr</code></th>
			<th style="width: 50%;">without <code>data-maxdpr</code></th>
		</tr>
		<tr>
			<td>

				<div class="thumbnail">
					<img
							data-sizes="auto"
							class="lazyload maxdpr"
							src="https://farm6.staticflickr.com/5531/9638435181_7e3e44c2b8_m.jpg"
							data-srcset="https://farm6.staticflickr.com/5531/9638435181_7e3e44c2b8_m.jpg 240w,
https://farm6.staticflickr.com/5531/9638435181_7e3e44c2b8_n.jpg 320w,
https://farm6.staticflickr.com/5531/9638435181_7e3e44c2b8.jpg 500w,
https://farm6.staticflickr.com/5531/9638435181_7e3e44c2b8_z.jpg 640w,
https://farm6.staticflickr.com/5531/9638435181_7e3e44c2b8_c.jpg 800w,
https://farm6.staticflickr.com/5531/9638435181_7e3e44c2b8_b.jpg 1024w,
https://farm6.staticflickr.com/5531/9638435181_ecbab20fc0_h.jpg 1600w,
https://farm6.staticflickr.com/5531/9638435181_9da37d35d4_k.jpg 2048w,
https://farm6.staticflickr.com/5531/9638435181_6b5ed94330_o.jpg 3648w"
							alt="Desert Road" />
					<div class="caption">
						<h3>Desert Road</h3>
						<p>by <strong>William Warby</strong></p>
					</div>
				</div>
			</td>
			<td>

				<div class="thumbnail">
					<img
							data-sizes="auto"
							class="lazyload"
							src="https://farm6.staticflickr.com/5531/9638435181_7e3e44c2b8_m.jpg"
							data-srcset="https://farm6.staticflickr.com/5531/9638435181_7e3e44c2b8_m.jpg 240w,
https://farm6.staticflickr.com/5531/9638435181_7e3e44c2b8_n.jpg 320w,
https://farm6.staticflickr.com/5531/9638435181_7e3e44c2b8.jpg 500w,
https://farm6.staticflickr.com/5531/9638435181_7e3e44c2b8_z.jpg 640w,
https://farm6.staticflickr.com/5531/9638435181_7e3e44c2b8_c.jpg 800w,
https://farm6.staticflickr.com/5531/9638435181_7e3e44c2b8_b.jpg 1024w,
https://farm6.staticflickr.com/5531/9638435181_ecbab20fc0_h.jpg 1600w,
https://farm6.staticflickr.com/5531/9638435181_9da37d35d4_k.jpg 2048w,
https://farm6.staticflickr.com/5531/9638435181_6b5ed94330_o.jpg 3648w"
							alt="Desert Road" />
					<div class="caption">
						<h3>Desert Road</h3>
						<p>by <strong>William Warby</strong></p>
					</div>
				</div>
			</td>
		</tr>
		<tr>
			<th style="width: 50%;">with <code>data-maxdpr</code></th>
			<th style="width: 50%;">without <code>data-maxdpr</code></th>
		</tr>
		<tr>
			<td>

				<div class="thumbnail">
					<img
							data-sizes="auto"
							class="lazyload maxdpr"
							src="https://farm5.staticflickr.com/4078/5441060528_31db7838ba_m.jpg"
							data-srcset="https://farm5.staticflickr.com/4078/5441060528_31db7838ba_m.jpg 240w,
https://farm5.staticflickr.com/4078/5441060528_31db7838ba_n.jpg 320w,
https://farm5.staticflickr.com/4078/5441060528_31db7838ba.jpg 500w,
https://farm5.staticflickr.com/4078/5441060528_31db7838ba_z.jpg 640w,
https://farm5.staticflickr.com/4078/5441060528_31db7838ba_b.jpg 1024w,
https://farm5.staticflickr.com/4078/5441060528_b066ce464a_o.jpg 1932w"
							alt="" />
					<div class="caption">
						<h3></h3>
						<p>by <strong>Micah Sheldon</strong></p>
					</div>
				</div>
			</td>
			<td>

				<div class="thumbnail">
					<img
							data-sizes="auto"
							class="lazyload"
							src="https://farm5.staticflickr.com/4078/5441060528_31db7838ba_m.jpg"
							data-srcset="https://farm5.staticflickr.com/4078/5441060528_31db7838ba_m.jpg 240w,
https://farm5.staticflickr.com/4078/5441060528_31db7838ba_n.jpg 320w,
https://farm5.staticflickr.com/4078/5441060528_31db7838ba.jpg 500w,
https://farm5.staticflickr.com/4078/5441060528_31db7838ba_z.jpg 640w,
https://farm5.staticflickr.com/4078/5441060528_31db7838ba_b.jpg 1024w,
https://farm5.staticflickr.com/4078/5441060528_b066ce464a_o.jpg 1932w"
							alt="" />
					<div class="caption">
						<h3></h3>
						<p>by <strong>Micah Sheldon</strong></p>
					</div>
				</div>
			</td>
		</tr>
		<tr>
			<th>with <code>data-maxdpr</code></th>
			<th>without <code>data-maxdpr</code></th>
		</tr>
		<tr>
			<td>
				<div class="thumbnail">
					<img
							data-sizes="auto"
							class="lazyload maxdpr"
							src="https://farm9.staticflickr.com/8200/8248153196_7a7664e147_m.jpg"
							data-srcset="https://farm9.staticflickr.com/8200/8248153196_7a7664e147_m.jpg 240w,
https://farm9.staticflickr.com/8200/8248153196_7a7664e147_n.jpg 320w,
https://farm9.staticflickr.com/8200/8248153196_7a7664e147.jpg 500w,
https://farm9.staticflickr.com/8200/8248153196_7a7664e147_c.jpg 800w,
https://farm9.staticflickr.com/8200/8248153196_7a7664e147_b.jpg 1024w,
https://farm9.staticflickr.com/8200/8248153196_439515a267_h.jpg 1600w,
https://farm9.staticflickr.com/8200/8248153196_891960c5f5_k.jpg 2048w,
https://farm9.staticflickr.com/8200/8248153196_c259fd3d58_o.jpg 9910w"
							alt="@ The Desert Tortoise Natural Area" />
					<div class="caption">
						<h3>@ The Desert Tortoise Natural Area</h3>
						<p>by <strong></strong></p>
					</div>
				</div>
			</td>
			<td>
				<div class="thumbnail">
					<img
							data-sizes="auto"
							class="lazyload"
							src="https://farm9.staticflickr.com/8200/8248153196_7a7664e147_m.jpg"
							data-srcset="https://farm9.staticflickr.com/8200/8248153196_7a7664e147_m.jpg 240w,
https://farm9.staticflickr.com/8200/8248153196_7a7664e147_n.jpg 320w,
https://farm9.staticflickr.com/8200/8248153196_7a7664e147.jpg 500w,
https://farm9.staticflickr.com/8200/8248153196_7a7664e147_c.jpg 800w,
https://farm9.staticflickr.com/8200/8248153196_7a7664e147_b.jpg 1024w,
https://farm9.staticflickr.com/8200/8248153196_439515a267_h.jpg 1600w,
https://farm9.staticflickr.com/8200/8248153196_891960c5f5_k.jpg 2048w,
https://farm9.staticflickr.com/8200/8248153196_c259fd3d58_o.jpg 9910w"
							alt="@ The Desert Tortoise Natural Area" />
					<div class="caption">
						<h3>@ The Desert Tortoise Natural Area</h3>
						<p>by <strong></strong></p>
					</div>
				</div>
			</td>
		</tr>
		<tr>
			<th style="width: 50%;">with <code>data-maxdpr</code></th>
			<th style="width: 50%;">without <code>data-maxdpr</code></th>
		</tr>
		<tr>
			<td>


				<div class="thumbnail">
					<img
							data-sizes="auto"
							class="lazyload maxdpr"
							src="https://farm3.staticflickr.com/2401/2171553538_37d0a133da_m.jpg"
							data-srcset="https://farm3.staticflickr.com/2401/2171553538_37d0a133da_m.jpg 240w,
https://farm3.staticflickr.com/2401/2171553538_37d0a133da.jpg 500w,
https://farm3.staticflickr.com/2401/2171553538_37d0a133da_z.jpg?zz=1 640w"
							alt="Borobudur" />
					<div class="caption">
						<h3>Borobudur</h3>
						<p>by <strong>Scott Anderson</strong></p>
					</div>
				</div>
			</td>
			<td>


				<div class="thumbnail">
					<img
							data-sizes="auto"
							class="lazyload"
							src="https://farm3.staticflickr.com/2401/2171553538_37d0a133da_m.jpg"
							data-srcset="https://farm3.staticflickr.com/2401/2171553538_37d0a133da_m.jpg 240w,
https://farm3.staticflickr.com/2401/2171553538_37d0a133da.jpg 500w,
https://farm3.staticflickr.com/2401/2171553538_37d0a133da_z.jpg?zz=1 640w"
							alt="Borobudur" />
					<div class="caption">
						<h3>Borobudur</h3>
						<p>by <strong>Scott Anderson</strong></p>
					</div>
				</div>
			</td>
		</tr>
		<tr>
			<th>with <code>data-maxdpr</code></th>
			<th>without <code>data-maxdpr</code></th>
		</tr>
		<tr>
			<td>

				<div class="thumbnail">
					<img
							data-sizes="auto"
							class="lazyload maxdpr"
							src="https://farm1.staticflickr.com/17/92230866_713ae1eeef_n.jpg"
							data-srcset="https://farm1.staticflickr.com/17/92230866_713ae1eeef_n.jpg 240w,
https://farm1.staticflickr.com/17/92230866_713ae1eeef.jpg 375w,
https://farm1.staticflickr.com/17/92230866_713ae1eeef_z.jpg 480w,
https://farm1.staticflickr.com/17/92230866_713ae1eeef_b.jpg 768w,
https://farm1.staticflickr.com/17/92230866_713ae1eeef_o.jpg 1536w"
							alt="A tree in the blue" />
					<div class="caption">
						<h3>A tree in the blue</h3>
						<p>by <strong>Sergio</strong></p>
					</div>
				</div>
			</td>
			<td>

				<div class="thumbnail">
					<img
							data-sizes="auto"
							class="lazyload"
							src="https://farm1.staticflickr.com/17/92230866_713ae1eeef_n.jpg"
							data-srcset="https://farm1.staticflickr.com/17/92230866_713ae1eeef_n.jpg 240w,
https://farm1.staticflickr.com/17/92230866_713ae1eeef.jpg 375w,
https://farm1.staticflickr.com/17/92230866_713ae1eeef_z.jpg 480w,
https://farm1.staticflickr.com/17/92230866_713ae1eeef_b.jpg 768w,
https://farm1.staticflickr.com/17/92230866_713ae1eeef_o.jpg 1536w"
							alt="A tree in the blue" />
					<div class="caption">
						<h3>A tree in the blue</h3>
						<p>by <strong>Sergio</strong></p>
					</div>
				</div>
			</td>
		</tr>
		<tr>
			<th style="width: 50%;">with <code>data-maxdpr</code></th>
			<th style="width: 50%;">without <code>data-maxdpr</code></th>
		</tr>
		<tr>
			<td>
				<div class="thumbnail">
					<img
							data-sizes="auto"
							class="lazyload maxdpr"
							src="https://farm1.staticflickr.com/192/504251019_ffc94c77b5_n.jpg"
							data-srcset="https://farm1.staticflickr.com/192/504251019_ffc94c77b5_n.jpg 240w,
https://farm1.staticflickr.com/192/504251019_ffc94c77b5.jpg 375w,
https://farm1.staticflickr.com/192/504251019_ffc94c77b5_z.jpg 480w,
https://farm1.staticflickr.com/192/504251019_ffc94c77b5_b.jpg 768w,
https://farm1.staticflickr.com/192/504251019_af1d042c1a_o.jpg 1944w"
							alt="Windows on Istanbul" />
					<div class="caption">
						<h3>Windows on Istanbul</h3>
						<p>by <strong>robin robokow</strong></p>
					</div>
				</div>
			</td>
			<td>
				<div class="thumbnail">
					<img
							data-sizes="auto"
							class="lazyload"
							src="https://farm1.staticflickr.com/192/504251019_ffc94c77b5_n.jpg"
							data-srcset="https://farm1.staticflickr.com/192/504251019_ffc94c77b5_n.jpg 240w,
https://farm1.staticflickr.com/192/504251019_ffc94c77b5.jpg 375w,
https://farm1.staticflickr.com/192/504251019_ffc94c77b5_z.jpg 480w,
https://farm1.staticflickr.com/192/504251019_ffc94c77b5_b.jpg 768w,
https://farm1.staticflickr.com/192/504251019_af1d042c1a_o.jpg 1944w"
							alt="Windows on Istanbul" />
					<div class="caption">
						<h3>Windows on Istanbul</h3>
						<p>by <strong>robin robokow</strong></p>
					</div>
				</div>
			</td>
		</tr>
		<tr>
			<th style="width: 50%;">with <code>data-maxdpr</code></th>
			<th style="width: 50%;">without <code>data-maxdpr</code></th>
		</tr>
		<tr>
			<td>

				<div class="thumbnail">
					<img
							data-sizes="auto"
							class="lazyload maxdpr"
							src="https://farm6.staticflickr.com/5139/5546134597_0b19627066_m.jpg"
							data-srcset="https://farm6.staticflickr.com/5139/5546134597_0b19627066_m.jpg 240w,
https://farm6.staticflickr.com/5139/5546134597_0b19627066_n.jpg 320w,
https://farm6.staticflickr.com/5139/5546134597_0b19627066.jpg 500w,
https://farm6.staticflickr.com/5139/5546134597_0b19627066_z.jpg 640w,
https://farm6.staticflickr.com/5139/5546134597_0b19627066_b.jpg 1024w,
https://farm6.staticflickr.com/5139/5546134597_82084e246c_o.jpg 2844w"
							alt="Goldie Dawn" />
					<div class="caption">
						<h3>Goldie Dawn</h3>
						<p>by <strong></strong></p>
					</div>
				</div>
			</td>
			<td>

				<div class="thumbnail">
					<img
							data-sizes="auto"
							class="lazyload"
							src="https://farm6.staticflickr.com/5139/5546134597_0b19627066_m.jpg"
							data-srcset="https://farm6.staticflickr.com/5139/5546134597_0b19627066_m.jpg 240w,
https://farm6.staticflickr.com/5139/5546134597_0b19627066_n.jpg 320w,
https://farm6.staticflickr.com/5139/5546134597_0b19627066.jpg 500w,
https://farm6.staticflickr.com/5139/5546134597_0b19627066_z.jpg 640w,
https://farm6.staticflickr.com/5139/5546134597_0b19627066_b.jpg 1024w,
https://farm6.staticflickr.com/5139/5546134597_82084e246c_o.jpg 2844w"
							alt="Goldie Dawn" />
					<div class="caption">
						<h3>Goldie Dawn</h3>
						<p>by <strong></strong></p>
					</div>
				</div>
			</td>
		</tr>
		<tr>
			<th>with <code>data-maxdpr</code></th>
			<th>without <code>data-maxdpr</code></th>
		</tr>
		<tr>
			<td>

				<div class="thumbnail">
					<img
							data-sizes="auto"
							class="lazyload maxdpr"
							src="https://farm3.staticflickr.com/2377/1657712955_131576bcd8_m.jpg"
							data-srcset="https://farm3.staticflickr.com/2377/1657712955_131576bcd8_m.jpg 240w,
https://farm3.staticflickr.com/2377/1657712955_131576bcd8.jpg 500w,
https://farm3.staticflickr.com/2377/1657712955_131576bcd8_z.jpg?zz=1 640w,
https://farm3.staticflickr.com/2377/1657712955_1b941645fd_o.jpg 800w"
							alt="Sant Miquel del Fai" />
					<div class="caption">
						<h3>Sant Miquel del Fai</h3>
						<p>by <strong>Jaume Meneses</strong></p>
					</div>
				</div>
			</td>
			<td>

				<div class="thumbnail">
					<img
							data-sizes="auto"
							class="lazyload"
							src="https://farm3.staticflickr.com/2377/1657712955_131576bcd8_m.jpg"
							data-srcset="https://farm3.staticflickr.com/2377/1657712955_131576bcd8_m.jpg 240w,
https://farm3.staticflickr.com/2377/1657712955_131576bcd8.jpg 500w,
https://farm3.staticflickr.com/2377/1657712955_131576bcd8_z.jpg?zz=1 640w,
https://farm3.staticflickr.com/2377/1657712955_1b941645fd_o.jpg 800w"
							alt="Sant Miquel del Fai" />
					<div class="caption">
						<h3>Sant Miquel del Fai</h3>
						<p>by <strong>Jaume Meneses</strong></p>
					</div>
				</div>
			</td>
		</tr>
		<tr>
			<th style="width: 50%;">with <code>data-maxdpr</code></th>
			<th style="width: 50%;">without <code>data-maxdpr</code></th>
		</tr>
		<tr>
			<td>

				<div class="thumbnail">
					<img
							data-sizes="auto"
							class="lazyload maxdpr"
							src="https://farm3.staticflickr.com/2727/4393975099_c212622aa0_m.jpg"
							data-srcset="https://farm3.staticflickr.com/2727/4393975099_c212622aa0_m.jpg 240w,
https://farm3.staticflickr.com/2727/4393975099_c212622aa0_n.jpg 320w,
https://farm3.staticflickr.com/2727/4393975099_c212622aa0_z.jpg 640w,
https://farm3.staticflickr.com/2727/4393975099_c212622aa0_b.jpg 1024w,
https://farm3.staticflickr.com/2727/4393975099_4413ef4037_o.jpg 1600w"
							alt="Avebury Stone Circle" />
					<div class="caption">
						<h3>Avebury Stone Circle</h3>
						<p>by <strong>Erinc Salor</strong></p>
					</div>
				</div>
			</td>
			<td>

				<div class="thumbnail">
					<img
							data-sizes="auto"
							class="lazyload"
							src="https://farm3.staticflickr.com/2727/4393975099_c212622aa0_m.jpg"
							data-srcset="https://farm3.staticflickr.com/2727/4393975099_c212622aa0_m.jpg 240w,
https://farm3.staticflickr.com/2727/4393975099_c212622aa0_n.jpg 320w,
https://farm3.staticflickr.com/2727/4393975099_c212622aa0_z.jpg 640w,
https://farm3.staticflickr.com/2727/4393975099_c212622aa0_b.jpg 1024w,
https://farm3.staticflickr.com/2727/4393975099_4413ef4037_o.jpg 1600w"
							alt="Avebury Stone Circle" />
					<div class="caption">
						<h3>Avebury Stone Circle</h3>
						<p>by <strong>Erinc Salor</strong></p>
					</div>
				</div>
			</td>
		</tr>
		<tr>
			<th style="width: 50%;">with <code>data-maxdpr</code></th>
			<th style="width: 50%;">without <code>data-maxdpr</code></th>
		</tr>
		<tr>
			<td>

				<div class="thumbnail">
					<img
							data-sizes="auto"
							class="lazyload maxdpr"
							src="https://farm4.staticflickr.com/3059/2835191823_e3636abb34_m.jpg"
							data-srcset="https://farm4.staticflickr.com/3059/2835191823_e3636abb34_m.jpg 240w,
https://farm4.staticflickr.com/3059/2835191823_e3636abb34_n.jpg 320w,
https://farm4.staticflickr.com/3059/2835191823_e3636abb34.jpg 500w,
https://farm4.staticflickr.com/3059/2835191823_e3636abb34_z.jpg 640w,
https://farm4.staticflickr.com/3059/2835191823_e3636abb34_b.jpg 1024w,
https://farm4.staticflickr.com/3059/2835191823_c3bdbcbbee_o.jpg 3028w"
							alt="el castil de tierra" />
					<div class="caption">
						<h3>el castil de tierra</h3>
						<p>by <strong>Mario Antonio Pena Zapatería</strong></p>
					</div>
				</div>
			</td>
			<td>

				<div class="thumbnail">
					<img
							data-sizes="auto"
							class="lazyload"
							src="https://farm4.staticflickr.com/3059/2835191823_e3636abb34_m.jpg"
							data-srcset="https://farm4.staticflickr.com/3059/2835191823_e3636abb34_m.jpg 240w,
https://farm4.staticflickr.com/3059/2835191823_e3636abb34_n.jpg 320w,
https://farm4.staticflickr.com/3059/2835191823_e3636abb34.jpg 500w,
https://farm4.staticflickr.com/3059/2835191823_e3636abb34_z.jpg 640w,
https://farm4.staticflickr.com/3059/2835191823_e3636abb34_b.jpg 1024w,
https://farm4.staticflickr.com/3059/2835191823_c3bdbcbbee_o.jpg 3028w"
							alt="el castil de tierra" />
					<div class="caption">
						<h3>el castil de tierra</h3>
						<p>by <strong>Mario Antonio Pena Zapatería</strong></p>
					</div>
				</div>
			</td>
		</tr>
		<tr>
			<th style="width: 50%;">with <code>data-maxdpr</code></th>
			<th style="width: 50%;">without <code>data-maxdpr</code></th>
		</tr>
		<tr>
			<td>


				<div class="thumbnail">
					<img
							data-sizes="auto"
							class="lazyload maxdpr"
							src="https://farm8.staticflickr.com/7356/11122919374_55294abec3_m.jpg"
							data-srcset="https://farm8.staticflickr.com/7356/11122919374_55294abec3_m.jpg 240w,
https://farm8.staticflickr.com/7356/11122919374_55294abec3_n.jpg 320w,
https://farm8.staticflickr.com/7356/11122919374_55294abec3.jpg 500w,
https://farm8.staticflickr.com/7356/11122919374_55294abec3_z.jpg 640w,
https://farm8.staticflickr.com/7356/11122919374_55294abec3_c.jpg 800w,
https://farm8.staticflickr.com/7356/11122919374_55294abec3_b.jpg 1024w,
https://farm8.staticflickr.com/7356/11122919374_dba478083f_h.jpg 1600w,
https://farm8.staticflickr.com/7356/11122919374_237fb819f1_k.jpg 2048w,
https://farm8.staticflickr.com/7356/11122919374_58ccd9e84c_o.jpg 3294w"
							alt="sunset" />
					<div class="caption">
						<h3>sunset</h3>
						<p>by <strong>Angela Marie</strong></p>
					</div>
				</div>
			</td>
			<td>


				<div class="thumbnail">
					<img
							data-sizes="auto"
							class="lazyload"
							src="https://farm8.staticflickr.com/7356/11122919374_55294abec3_m.jpg"
							data-srcset="https://farm8.staticflickr.com/7356/11122919374_55294abec3_m.jpg 240w,
https://farm8.staticflickr.com/7356/11122919374_55294abec3_n.jpg 320w,
https://farm8.staticflickr.com/7356/11122919374_55294abec3.jpg 500w,
https://farm8.staticflickr.com/7356/11122919374_55294abec3_z.jpg 640w,
https://farm8.staticflickr.com/7356/11122919374_55294abec3_c.jpg 800w,
https://farm8.staticflickr.com/7356/11122919374_55294abec3_b.jpg 1024w,
https://farm8.staticflickr.com/7356/11122919374_dba478083f_h.jpg 1600w,
https://farm8.staticflickr.com/7356/11122919374_237fb819f1_k.jpg 2048w,
https://farm8.staticflickr.com/7356/11122919374_58ccd9e84c_o.jpg 3294w"
							alt="sunset" />
					<div class="caption">
						<h3>sunset</h3>
						<p>by <strong>Angela Marie</strong></p>
					</div>
				</div>
			</td>
		</tr>
		<tr>
			<th style="width: 50%;">with <code>data-maxdpr</code></th>
			<th style="width: 50%;">without <code>data-maxdpr</code></th>
		</tr>
		<tr>
			<td>
				<div class="thumbnail">
					<img
							data-sizes="auto"
							class="lazyload maxdpr"
							src="https://farm6.staticflickr.com/5506/11122805655_e63cb3a9fc_m.jpg"
							data-srcset="https://farm6.staticflickr.com/5506/11122805655_e63cb3a9fc_m.jpg 240w,
https://farm6.staticflickr.com/5506/11122805655_e63cb3a9fc_n.jpg 320w,
https://farm6.staticflickr.com/5506/11122805655_e63cb3a9fc.jpg 500w,
https://farm6.staticflickr.com/5506/11122805655_e63cb3a9fc_z.jpg 640w,
https://farm6.staticflickr.com/5506/11122805655_e63cb3a9fc_c.jpg 800w,
https://farm6.staticflickr.com/5506/11122805655_e63cb3a9fc_b.jpg 1024w,
https://farm6.staticflickr.com/5506/11122805655_2992b75835_h.jpg 1600w,
https://farm6.staticflickr.com/5506/11122805655_a6418efdc5_k.jpg 2048w,
https://farm6.staticflickr.com/5506/11122805655_c2bf7d14ea_o.jpg 3008w"
							alt="Sky and earth" />
					<div class="caption">
						<h3>Sky and earth</h3>
						<p>by <strong>Angela Marie</strong></p>
					</div>
				</div>
			</td>
			<td>
				<div class="thumbnail">
					<img
							data-sizes="auto"
							class="lazyload"
							src="https://farm6.staticflickr.com/5506/11122805655_e63cb3a9fc_m.jpg"
							data-srcset="https://farm6.staticflickr.com/5506/11122805655_e63cb3a9fc_m.jpg 240w,
https://farm6.staticflickr.com/5506/11122805655_e63cb3a9fc_n.jpg 320w,
https://farm6.staticflickr.com/5506/11122805655_e63cb3a9fc.jpg 500w,
https://farm6.staticflickr.com/5506/11122805655_e63cb3a9fc_z.jpg 640w,
https://farm6.staticflickr.com/5506/11122805655_e63cb3a9fc_c.jpg 800w,
https://farm6.staticflickr.com/5506/11122805655_e63cb3a9fc_b.jpg 1024w,
https://farm6.staticflickr.com/5506/11122805655_2992b75835_h.jpg 1600w,
https://farm6.staticflickr.com/5506/11122805655_a6418efdc5_k.jpg 2048w,
https://farm6.staticflickr.com/5506/11122805655_c2bf7d14ea_o.jpg 3008w"
							alt="Sky and earth" />
					<div class="caption">
						<h3>Sky and earth</h3>
						<p>by <strong>Angela Marie</strong></p>
					</div>
				</div>
			</td>
		</tr>
		<tr>
			<th style="width: 50%;">with <code>data-maxdpr</code></th>
			<th style="width: 50%;">without <code>data-maxdpr</code></th>
		</tr>
		<tr>
			<td>
				<div class="thumbnail">
					<img
							data-sizes="auto"
							class="lazyload maxdpr"
							src="https://farm4.staticflickr.com/3023/2994603808_a3036a3cdf_n.jpg"
							data-srcset="https://farm4.staticflickr.com/3023/2994603808_a3036a3cdf_n.jpg 240w,
https://farm4.staticflickr.com/3023/2994603808_a3036a3cdf.jpg 375w,
https://farm4.staticflickr.com/3023/2994603808_a3036a3cdf_z.jpg 480w,
https://farm4.staticflickr.com/3023/2994603808_a3036a3cdf_b.jpg 768w,
https://farm4.staticflickr.com/3023/2994603808_8ac98ed34d_o.jpg 3648w"
							alt="Missing Ulsoor lake (Explore)" />
					<div class="caption">
						<h3>Missing Ulsoor lake (Explore)</h3>
						<p>by <strong>Swaminathan</strong></p>
					</div>
				</div>
			</td>
			<td>
				<div class="thumbnail">
					<img
							data-sizes="auto"
							class="lazyload"
							src="https://farm4.staticflickr.com/3023/2994603808_a3036a3cdf_n.jpg"
							data-srcset="https://farm4.staticflickr.com/3023/2994603808_a3036a3cdf_n.jpg 240w,
https://farm4.staticflickr.com/3023/2994603808_a3036a3cdf.jpg 375w,
https://farm4.staticflickr.com/3023/2994603808_a3036a3cdf_z.jpg 480w,
https://farm4.staticflickr.com/3023/2994603808_a3036a3cdf_b.jpg 768w,
https://farm4.staticflickr.com/3023/2994603808_8ac98ed34d_o.jpg 3648w"
							alt="Missing Ulsoor lake (Explore)" />
					<div class="caption">
						<h3>Missing Ulsoor lake (Explore)</h3>
						<p>by <strong>Swaminathan</strong></p>
					</div>
				</div>
			</td>
		</tr>
		<tr>
			<th style="width: 50%;">with <code>data-maxdpr</code></th>
			<th style="width: 50%;">without <code>data-maxdpr</code></th>
		</tr>
		<tr>
			<td>
				<div class="thumbnail">
					<img
							data-sizes="auto"
							class="lazyload maxdpr"
							src="https://farm7.staticflickr.com/6211/6254520191_c7868f3a5d_n.jpg"
							data-srcset="https://farm7.staticflickr.com/6211/6254520191_c7868f3a5d_n.jpg 227w,
https://farm7.staticflickr.com/6211/6254520191_c7868f3a5d.jpg 354w,
https://farm7.staticflickr.com/6211/6254520191_c7868f3a5d_z.jpg 453w,
https://farm7.staticflickr.com/6211/6254520191_c7868f3a5d_b.jpg 725w,
https://farm7.staticflickr.com/6211/6254520191_6878432c01_o.jpg 3407w"
							alt="Oxford Path 2" />
					<div class="caption">
						<h3>Oxford Path 2</h3>
						<p>by <strong>Danny Chapman</strong></p>
					</div>
				</div>
			</td>
			<td>
				<div class="thumbnail">
					<img
							data-sizes="auto"
							class="lazyload"
							src="https://farm7.staticflickr.com/6211/6254520191_c7868f3a5d_n.jpg"
							data-srcset="https://farm7.staticflickr.com/6211/6254520191_c7868f3a5d_n.jpg 227w,
https://farm7.staticflickr.com/6211/6254520191_c7868f3a5d.jpg 354w,
https://farm7.staticflickr.com/6211/6254520191_c7868f3a5d_z.jpg 453w,
https://farm7.staticflickr.com/6211/6254520191_c7868f3a5d_b.jpg 725w,
https://farm7.staticflickr.com/6211/6254520191_6878432c01_o.jpg 3407w"
							alt="Oxford Path 2" />
					<div class="caption">
						<h3>Oxford Path 2</h3>
						<p>by <strong>Danny Chapman</strong></p>
					</div>
				</div>
			</td>
		</tr>
		<tr>
			<th style="width: 50%;">with <code>data-maxdpr</code></th>
			<th style="width: 50%;">without <code>data-maxdpr</code></th>
		</tr>
		<tr>
			<td>
				<div class="thumbnail">
					<img
							data-sizes="auto"
							class="lazyload maxdpr"
							src="https://farm1.staticflickr.com/113/284651694_69e63b374d_m.jpg"
							data-srcset="https://farm1.staticflickr.com/113/284651694_69e63b374d_m.jpg 240w,
https://farm1.staticflickr.com/113/284651694_69e63b374d.jpg 500w,
https://farm1.staticflickr.com/113/284651694_69e63b374d_z.jpg?zz=1 640w,
https://farm1.staticflickr.com/113/284651694_69e63b374d_o.jpg 800w"
							alt="Woman in water" />
				</div>
			</td>
			<td>
				<div class="thumbnail">
					<img
							data-sizes="auto"
							class="lazyload"
							src="https://farm1.staticflickr.com/113/284651694_69e63b374d_m.jpg"
							data-srcset="https://farm1.staticflickr.com/113/284651694_69e63b374d_m.jpg 240w,
https://farm1.staticflickr.com/113/284651694_69e63b374d.jpg 500w,
https://farm1.staticflickr.com/113/284651694_69e63b374d_z.jpg?zz=1 640w,
https://farm1.staticflickr.com/113/284651694_69e63b374d_o.jpg 800w"
							alt="Woman in water" />
				</div>
			</td>
		</tr>
	</tbody>
</table>









<script src="http://rawgit.com/aFarkas/respimage/stable/respimage.min.js"></script>

<script>
	var params = {};
	(function(){

		location.search.replace(/^\?/, '').split('&').forEach(function(param){
			param = param.split('=');
			params[param[0]] = param[1] || '';
		});
		if(params.maxdpr){
			Array.prototype.slice.call(document.querySelectorAll('img[data-sizes="auto"].maxdpr')).forEach(function(elem){
				elem.setAttribute('data-maxdpr', params.maxdpr);
			});
		}

		Array.prototype.slice.call(document.querySelectorAll('img[data-srcset]')).forEach(function(elem){
			var lazyData = {srcset: elem.getAttribute('data-srcset')} || '';
			elem._demoSrcset = lazyData;
			respimage._.parseSet(lazyData);
		});
	})();
</script>

<script src="../plugins/maxdpr/ls.maxdpr.js"></script>
<script src="../lazysizes.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script>

	(function(){

		var dpr = (window.devicePixelRatio || 1);
		var max = params.maxdpr;
		var calcDpr = Math.min(dpr, max);
		$('<div class="alert alert-info"><p>Your device has a pixel ratio of '+ dpr +', ' +
		'while <code>data-maxdpr="'+ max +'"</code> is set.</p>' +
		'<p>This means images should be around a pixel density of "'+ calcDpr +'".</p></div>')
				.insertAfter('.alert-legend');

	})();
	(function(){
		var timer;
		var _ = window.respimage._;
		var dpr = _.DPR;
		var showdpr = function(){
			var beforeCandidate, afterCandidate, curCandidate, can;
			var info = '<div class="dpr-info">';
			var img = this;
			var imgData = this._demoSrcset;
			var curSrc = this.currentSrc || this.src;
			if(!imgData || !curSrc){return;}
			beforeCandidate = '<strong class="label label-default">--</strong>';
			afterCandidate = '<strong class="label label-danger">--</strong>';
			curCandidate = '<strong class="label label-success">--</strong>';

			for(var i = 0; i < imgData.cands.length; i++){
				can = imgData.cands[i];
				if(can.url == curSrc){
					curCandidate = '<strong class="label label-success">'+ (Math.floor((can.desc.val / this.offsetWidth) * 1000) / 1000) +'x</strong>';
					can = imgData.cands[i - 1];
					if(can){
						beforeCandidate = '<strong class="label label-default">'+ (Math.floor((can.desc.val / this.offsetWidth) * 1000) / 1000) +'x</strong>';
					}
					can = imgData.cands[i + 1];
					if(can){
						afterCandidate = '<strong class="label label-danger">'+ (Math.floor((can.desc.val / this.offsetWidth) * 1000) / 1000) +'x</strong>';
					}
					break;
				}
			}

			info += beforeCandidate +' '+ curCandidate +' ' + afterCandidate;

			info += '</div>';
			$(img)
					.parent()
					.find('.dpr-info')
					.remove()
					.end()
					.append(info)
			;
		};

		var showDprs = function(){
			$('img').each(showdpr);
		};
		var tShowDprs = function(){
			clearTimeout(timer);
			timer = setTimeout(showDprs, 300);
		};
		document.addEventListener('load', tShowDprs, true);
		window.addEventListener('resize', tShowDprs);
	})();
</script>
</body>
</html>
