<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" value="IE=9">
	<link rel="stylesheet" href="style.css" />
	<script>var $=function(x){return document.getElementById(x);}</script>
	<script src="js/libabplayer.js"></script>
	<title>弹幕发射器</title>
</head>
<body>
<div id="header">
	<h2>弹幕发射器 CommentPush (CP)</h2>
	<div style="float:right;margin:4px 10px 0 0;">Version: 0.8.0 - Author: jabbany</div>
</div>
<div id="body">
	<div id="l-controls">
		<div class="wrapper buttons">
			<button>文字</button>
			<button>图形</button>
			<button>图片</button>
		</div>
		<div class="wrapper buttons">
			<button>轨迹</button>
			<button>绘图</button>
		</div>
	</div>
	<div id="stage-wrapper">
		<div id="stage">
			<div id="dmcanvas"></div>
		</div>
		<div id="player-controls">
			<div style="border:0;padding:3px 0 0 10px;">
				<button id="dmplay">播放</button>
				<button id="dmstop">停止</button>
				<button>归位</button>
				<span id="playtime">0:00</span>
				<input type="text" id="textIn" style="width:300px;"/>
				<select id="dmMovementMode">
					<option value="1" selected>滚动</option>
					<option value="5">顶部</option>
					<option value="4">底部</option>
					<option value="6">逆向</option>
					<option value="7">定位</option>
				</select>
				<select id="dmSize">
					<option value="35">特大</option>
					<option value="30">大</option>
					<option value="25" selected>中</option>
					<option value="16">小</option>
					<option value="10">很小</option>
				</select>
				<button id="btnSend">发送</button>
				
				<input type="checkbox" id="dmDbg">生存时间
				<input type="checkbox" id="dmBorder" checked>边际
			</div>
		</div>
	</div>
	<div id="r-controls"></div>
</div>
<div id="footer">
	<span id="state">就绪</span>
</div>
<script>
//<!--
	var cm = new CommentManager($('dmcanvas'));
	cm.load([]);
	cm.init();
	var globalTimer = 0;
//-->
</script>
<script src="js/guiload.js"></script>
</body></html>