*{ margin:0; padding:0;}
body,p ,div{
	font-family:Simhei,Simsum,Song,MSYahei,Helvetica,Arial,monospace;
	font-size:14px;
	margin:0; padding:0;
}
#header{
	position:absolute;
	top: 0;
	left: 0;
	right: 0;
	height:40px;
	background:#005EAC;
	color:#fff;
	overflow:hidden;
}
#header p,#header h2{ font-family:"Microsoft Yahei",MSYahei,DroidSans,Helvetica; }
#header h2 {margin:4px 0 0 10px; font-weight:normal;float:left;}
#footer {
	position:absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height:17px;
	background:#ddd;
	padding:3px 0 0 10px;
	overflow:hidden;
}
#body{
	position:absolute;
	top:40px;left:0;right:0;bottom:20px;
	overflow:auto;
}
/** Controls **/
.wrapper{
	padding:10px;border-bottom:1px dotted #abf;
}
#l-controls{
	height:100%;
	width:75px;
	background:#F1F4FA;
	float:left;
	border-right:2px solid #458;
}
.buttons a, .buttons button{
	margin:0;
	display:block;
	margin:3px 0 3px 0;
	background-color:#f5f5f5;
	border:1px solid #cce;
	border-top:1px solid #eee;
	border-left:1px solid #eee;
	font-family:"Microsoft Yahei","Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
	font-size:100%;
	line-height:130%;
	text-decoration:none;
	font-weight:bold;
	color:#565656;
	cursor:pointer;
	padding:5px 10px 6px 7px; /* Links */
}
.buttons button{
	width:100%;
	overflow:visible;
	padding:4px 10px 3px 7px; /* IE6 */
}
.buttons button[type]{
	padding:5px 10px 5px 7px; /* Firefox */
	line-height:17px; /* Safari */
}
*:first-child+html button[type]{
	padding:4px 10px 3px 7px; /* IE7 */
}
.buttons button img, .buttons a img{
	margin:0 3px -3px 0 !important;
	padding:0;
	border:none;
	width:16px;
	height:16px;
}
.buttons button:active{
	background:#ccc;
}
#stage{
	position:absolute;
	left:0;right:0;top:0;
	bottom:30px;
	background:#eee;
	overflow:auto;
}
#stage-wrapper{
	position:absolute;
	left:77px;right:300px;
	top:0;bottom:0;height:100%;	
}
#dmcanvas{
	position:absolute;
	background:#000;
	top:30px;left:30px;
	width:640px;height:480px;
	overflow:hidden;
}
#dmcanvas .cmt{
	padding:0;margin:0;
	font-family:Simhei,"宋体",Heiti,"MS Mincho","Meiryo","Microsoft Yahei",monospace;
	font-weight:bold;
	text-decoration:none;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	color:#fff;
	letter-spacing:0;
	font-size:25px;
	position:absolute;
	word-break:none;
	text-wrap:none;
}
#r-controls{
	position:absolute;
	right:0;top:0;
	height:100%;
	width:300px;
	background:#ccc;
	border-left:2px solid #458;
}
#player-controls{
	position:absolute;
	bottom:0;left:0;right:0;
	height:30px;
	background:#ccc;border-top:1px solid #000;
}
#player-controls button{
	padding:1px 4px 1px 4px;
}