<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>jQuery.isAlive Simple Example</title>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
		<link type="text/css" rel="stylesheet" href="style.css?v=1.7.3" media="screen" />
		<script src="../../jquery-1.11.2.min.js" charset="UTF-8"></script>
		<script src="../../src/jquery.isAlive.js"></script>
		<script src="../../easing.js"></script>
		<script src="../../src/jquery.isAlive.helper.js"></script>
		<script>
			var animations1 = {
				0:{
					"selector":"#drawSurface1 .myDiv1",
					"method":"animate",
					"property":"left",
					"step-start":0,
					"step-end":10,
					"value-start":0,
					"value-end":"eval(elementWidth-100)"
				},
				1:{
					"selector":"#drawSurface1 .myDiv1",
					"method":"animate",
					"property":"top",
					"step-start":0,
					"step-end":10,
					"value-start":0,
					"value-end":"eval(elementHeight-100)"
				},
				2:{
					"selector":"#drawSurface1 .myDiv2",
					"method":"animate-set",
					"property":"left",
					"step-start":0,
					"step-end":10,
					"value-start":0,
					"value-end":450
				},
				3:{
					"selector":"#drawSurface1 .myDiv3",
					"method":"animate",
					"property":"opacity",
					"step-start":0,
					"step-end":10,
					"value-start":1,
					"value-end":0.1,
					"easing":"linear"
				},
				4:{
					"selector":"#drawSurface1 .myDiv3",
					"method":"set",
					"property":"left",
					"step-from":5,
					"value-under":0,
					"value-above":200
				},
				5:{
					"selector":"#drawSurface1 .myDiv3",
					"method":"set",
					"property":"left",
					"step-from":10,
					"value-under":200,
					"value-above":450
				},
				6:{
					"selector":"#drawSurface1 .myDiv4",
					"method":"add-class",
					"step-from":5,
					"class-name":"round"
				},
				7:{
					"selector":"#drawSurface1 .myDiv4",
					"method":"remove-class",
					"step-from":10,
					"class-name":"round"
				},
				8:{
					"selector":"#drawSurface1 .myDiv4",
					"method":"set@start",
					"property":"left",
					"value":"eval((elementWidth/2)-50)"
				},
				9:{
					"selector":"#drawSurface1 .myDiv4",
					"method":"animate",
					"property":"left",
					"step-start":0,
					"step-end":10,
					"value-end":"eval(elementWidth-100)"
				},
				10:{
					"selector":"#drawSurface1 .myDiv5",
					"method":"animate",
					"property":"top",
					"step-start":0,
					"step-end":20,
					"value-start":0,
					"value-end":"eval(elementHeight-50)",
					"easing":"linear",
					"scrollbar":true
				},
				11:{
					"selector":"#drawSurface1 .myDiv6",
					"method":"animate",
					"property":"right",
					"step-start":0,
					"step-end":10,
					"value-start":0,
					"value-end":"eval(elementWidth-100)",
					"easing":"linear"
				},
				12:{
					"selector":"#drawSurface1 .myDiv6",
					"method":"animate",
					"property":"top",
					"step-start":0,
					"step-end":10,
					"value-start":0,
					"value-end":"eval(elementHeight-100)",
					"easing":"linear"
				},
				13:{
					"selector":"#drawSurface1 .myDiv6",
					"method":"animate",
					"property":"transform",
					"step-start":0,
					"step-end":10,
					"value-start":"rotate(0deg) scale(1)",
					"value-end":"rotate(180deg) scale(2)"
				},
				14:{
					"selector":"#drawSurface1 .myDiv7",
					"method":"animate",
					"property":"transform",
					"step-start":0,
					"step-end":10,
					"value-start":0,
					"value-end":180,
					"format":"rotateY(Xdeg)"
				},
				15:{
					"selector":"#drawSurface1 .myDiv1",
					"do":"left(0)",
					"step-start":10,
					"step-end":15
				},
				16:{
					"selector":"#drawSurface1 .myDiv1",
					"do":"top(240,0)",
					"step-start":15,
					"step-end":20
				},
				17:{
					"selector":"#drawSurface1 .myDiv2",
					"method":"animate-set",
					"property":"left",
					"step-start":10,
					"step-end":20,
					"value-end":0
				},
				18:{
					"selector":"#drawSurface1 .myDiv3",
					"method":"animate",
					"property":"opacity",
					"step-start":10,
					"step-end":20,
					"value-end":1,
					"easing":"linear"
				},
				19:{
					"selector":"#drawSurface1 .myDiv3",
					"method":"set",
					"property":"left",
					"step-from":15,
					"value-above":200
				},
				20:{
					"selector":"#drawSurface1 .myDiv3",
					"method":"set",
					"property":"left",
					"step-from":20,
					"value-above":0
				},
				21:{
					"selector":"#drawSurface1 .myDiv4",
					"method":"animate",
					"property":"left",
					"step-start":10,
					"step-end":20,
					"value-end":"eval((elementWidth/2)-50)"
				},
				22:{
					"selector":"#drawSurface1 .myDiv5",
					"method":"set",
					"property":"top",
					"step-from":0,
					"value-under":"eval(elementHeight-50)",
					"value-above":0,
					"easing":"linear",
					"scrollbar":true
				},
				23:{
					"selector":"#drawSurface1 .myDiv6",
					"method":"animate",
					"property":"right",
					"step-start":10,
					"step-end":20,
					"value-end":0,
					"easing":"linear"
				},
				24:{
					"selector":"#drawSurface1 .myDiv6",
					"method":"animate",
					"property":"top",
					"step-start":10,
					"step-end":20,
					"value-end":0,
					"easing":"linear"
				},
				25:{
					"selector":"#drawSurface1 .myDiv6",
					"method":"animate",
					"property":"transform",
					"step-start":10,
					"step-end":20,
					"value-end":"rotate(0deg) scale(1)"
				},
				26:{
					"selector":"#drawSurface1 .myDiv7",
					"method":"animate",
					"property":"transform",
					"step-start":10,
					"step-end":20,
					"value-end":0,
					"format":"rotateY(Xdeg)"
				}
			};
			var animations2 = {
				"#drawSurface2 .myDiv1":{
					0:{
						"method":"animate",
						"property":"left",
						"step-start":0,
						"step-end":10,
						"value-start":0,
						"value-end":function(element,dim){
							return dim.elementWidth-100;
						}
					},
					1:{
						"method":"animate",
						"property":"top",
						"step-start":0,
						"step-end":10,
						"value-start":0,
						"value-end":"eval(elementHeight-100)"
					},
					2:{
						"method":"animate",
						"property":"transform",
						"step-start":0,
						"step-end":10,
						"value-start":"0deg",
						"value-end":"180deg",
						"format":"rotate(X)"
					},
					3:{
						"method":"animate",
						"property":"box-shadow",
						"step-start":0,
						"step-end":5,
						"value-start":"0px 0px 0px blue",
						"value-end":"10px 10px 40px gray"
					},
					4:{
						"method":"animate",
						"property":"box-shadow",
						"step-start":5,
						"step-end":10,
						"value-start":"10px 10px 40px gray",
						"value-end":"0px 0px 20px black"
					}
				},
				"#drawSurface2 .myDiv2":{
					0:{
						"method":"animate-set",
						"property":"left",
						"step-start":0,
						"step-end":10,
						"value-start":0,
						"value-end":"eval(elementWidth-100)",
						"move-on":2
					}
				},
				"#drawSurface2 .myDiv3":{
					0:{
						"method":"animate",
						"property":"opacity",
						"step-start":0,
						"step-end":10,
						"value-start":1,
						"value-end":0.1,
						"easing":"linear"
					},
					1:{
						"method":"set",
						"property":"left",
						"step-from":5,
						"value-under":0,
						"value-above":200
					},
					2:{
						"method":"set",
						"property":"left",
						"step-from":10,
						"value-under":200,
						"value-above":"eval(elementWidth-200)"
					}
				},
				"#drawSurface2 .myDiv4":{
					0:{
						"method":"add-class",
						"step-from":5,
						"class-name":"round"
					},
					1:{
						"method":"remove-class",
						"step-from":10,
						"class-name":"round"
					},
					3:{
						"method":"static",
						"property":"left",
						"value":"eval((elementWidth/2)-50)"
					},
					4:{
						"method":"animate",
						"property":rotateIE, /*A FUNCTION FROM JQUERY.ISALIVE.HELPER.JS*/
						"step-start":0,
						"step-end":10,
						"value-start":0,
						"value-end":90,
						"+browsers":"msie7|msie8" /*THIS WILL WORK ONLY ON IE7 & IE8*/
					},
					5:{
						"method":"animate",
						"property":"-webkit-filter",
						"step-start":0,
						"step-end":10,
						"value-start":"blur(0px)",
						"value-end":"blur(2px)"
					}
					
				},
				"#drawSurface2 .myDiv5":{
					0:{
						"method":"animate",
						"property":"left",
						"step-start":0,
						"step-end":10,
						"value-start":0,
						"value-end":function(selector,dim){
							return dim.elementWidth-50;
						},
						"scrollbar":true
					}
				},
				"#drawSurface2 .myDiv6":{
					0:{
						"method":"animate",
						"property":function(sel,val){
							$(sel).html(Math.round(val) + '%');
						},
						"step-start":0,
						"step-end":10,
						"value-start":0,
						"value-end":100
					},
					1:{
						"method":"animate",
						"property":"background-color",
						"step-start":0,
						"step-end":10,
						"value-start":"#FFD700",
						"value-end":"#C71585"
					}
				}
			};

			$(document).ready(function(){
				jQuery('#drawSurface1').isAlive('create',{
					duration:1000,
					elements:animations1,
					elementsType:"linear",
					easing:"easeOutQuad",
					wheelType:"scroll",
					useCSS3:false,
					enableTouch:true,
					scrollbarType:"scroll",
					touchType:'drag',
					enableScrollbarTouch:true,
					debug:true,
					touchYFrom:40,
					loop:true,
					navPoints:[0,5,10,15,20],
					navPointsSelector:".stepPointsWrap .sp",
					navPointsActiveClass:"active",
					navPointsClickEvent:true,
					maxScroll:10,
					durationTweaks:{
						'nav':{
							'duration':200,
							'durationType':'step'
						}
					}
				});

				jQuery('#drawSurface2').isAlive('create',{
					duration:1000,
					elements:animations2,
					elementsType:"tree",
					easing:"easeOutQuad",
					wheelType:"jump",
					useCSS3:true,
					enableTouch:true,
					scrollbarType:"jump",
					touchType:'wipe',
					enableScrollbarTouch:true,
					debug:false,
					jumpPoints:[0,2,5,8,10],
					wipePoints:[0,2,5,8,10],
					playPoints:[0,2,5,8,10],
					scrollbarPoints:[0,2,5,8,10],
					durationTweaks:{
						'scrollbar':{
							'duration':100,
							'durationType':'step'
						},
						'touch':{
							'duration':200,
							'durationType':'step'
						}
					}
				});

				$('#drawSurface1 a.btn1').click(function(){
					jQuery('#drawSurface1').isAlive('autoplay',{orientation:"next",duration:200,durationType:"step",count:5});
					return false;
				});

				$('#drawSurface1 a.btn2').click(function(){
					jQuery('#drawSurface1').isAlive('goTo',{to:10,duration:2000});
					return false;
				});

				$('#drawSurface1 a.btn3').click(function(){
					jQuery('#drawSurface1').isAlive('skip',{to:5});
					return false;
				});

				$('#drawSurface2 a.btn1').click(function(){
					jQuery('#drawSurface2').isAlive('play',{duration:1000,force:true});
					return false;
				});

				$('#drawSurface2 a.btn2').click(function(){
					jQuery('#drawSurface2').isAlive('rewind',{duration:1000,force:true});
					return false;
				});

				$('#drawSurface2 a.btn3').click(function(){
					jQuery('#drawSurface2').isAlive('stop');
					return false;
				});

			});
			
			
		</script>
	</head>
	<body class="example-1">
		<div id="wrapper">
			<h2 align="center">Simple jQuery.isAlive animation example</h2>
			<h2 align="center">(scroll or drag over the gray rectangles)</h2>
			<div class="example-wrapper">
				<h3>Linear structure:</h3>
				<div id="drawSurface1" class="drawSurface">
					<div class="myDiv1 myDiv">animate</div>
					<div class="myDiv2 myDiv">animate-set</div>
					<div class="myDiv3 myDiv">set</div>
					<div class="myDiv4 myDiv">add-class<br/>remove-class<br/>set@start</div>
					<div class="myDiv5 myDiv">scrollbar<br/>drag!</div>
					<div class="myDiv6 myDiv">
						<div class="myDiv7 myDiv"></div>
					</div>
					<a href="#" class="action btn1">Autoplay</a>
					<a href="#" class="action btn2">Go To 10</a>
					<a href="#" class="action btn3">Skip To Step 5</a>
					<div class="stepPointsWrap">
						<a href="#" class="sp sp1 active"></a>
						<a href="#" class="sp sp2"></a>
						<a href="#" class="sp sp3"></a>
						<a href="#" class="sp sp4"></a>
						<a href="#" class="sp sp5"></a>
					</div>
				</div>
				<p>
					 - The "scrollType" option is set to default "scroll", this mean that the animations will play on each mouse scroll.<br/>
					 - The "touchType" option is set to default "drag", this mean that the animations will play on each touch move.<br/>
					 - The red rectangle animates to left,top.<br/>
					 - The yellow rectangle animates-set to left and animates opacity to 20%.<br/>
					 - The blue rectangle is set at step 5 and then at step 10.<br/>
					 - The blue rectangle has an opacity animation.<br/>
					 - The green rectangle will have a "round" class added on step 5 and on step 5 this class will be removed.<br/>
					 - The green rectangle shows how set@start method works.<br/>
					 - The back rectangle shows how transform can be animated <br/>
					 - The "timeline" for this animation is from step 0 to step 20 because a "max" value was not set and all the elements animate to a max of step 10.<br/>
					 - This animation has a loop.<br/>
				</p>
			</div>
			<div class="example-wrapper">
				<h3>Tree structure:</h3>
				<div id="drawSurface2" class="drawSurface">
					<div class="myDiv1 myDiv">animate</div>
					<div class="myDiv2 myDiv">animate-set</div>
					<div class="myDiv3 myDiv">set</div>
					<div class="myDiv4 myDiv">add-class<br/>remove-class<br/>static<br/>rotate(IE7/IE8)</div>
					<div class="myDiv5 myDiv">scrollbar<br/>drag!</div>
					<div class="myDiv6 myDiv">0%</div>
					<a href="#" class="action btn1">Play</a>
					<a href="#" class="action btn2">Rewind</a>
					<a href="#" class="action btn3">Stop</a>
				</div>
				<p>
					 - The "scrollType" option is set to "jump", this mean that the animations will jump on the steps indicated in "jumpPoints".<br/>
					 - The "touchType" option is set to "wipe", this mean that the animations will jump on the steps indicated in "wipePoints".<br/>
					 - The red rectangle animates to left,top,box-shadow and rotation.<br/>
					 - The yellow rectangle animates-set to left 2 by 2 steps.<br/>
					 - The blue rectangle is set at step 5 and then at step 10.<br/>
					 - The blue rectangle has an opacity animation.<br/>
					 - The green rectangle will have a "round" class added on step 5 and on step 5 this class will be removed.<br/>
					 - The green rectangle shows how static method works and rotates if IE7 & IE8 is found by using external function.<br/>
					 - The green rectangle has a webkit filter blur animation.<br/>
					 - The gold color rectangle changes his color.<br/>
					 - The "timeline" for this animation is from step 0 to step 10 because a "max" value was not set and all the elements animate to a max of step 10.<br/>
					 - CSS3 is used for this animations.
				</p>
			</div>
		</div>
	</body>
</html>
