/*RESET*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a {
	text-decoration: none;
	outline:none;
}

html,body{
	/*font-family: Lucida Grande, Verdana, Geneva, Sans-serif;*/
	color: #333;
	font-size:15px;
}

input[type=submit]{
	outline:none;
	padding:0;
	margin:0;
	border:0;
}

#wrapper{
	margin:auto;
	width:80%;
}

.drawSurface{
	position:relative;
	height:340px;
	background:#ccc;
	margin-bottom:50px;
}

.myDiv{color:white;font-size:14px;text-align:center;}

.myDiv1{position:absolute;top:0px;left:0px;width:100px;height:100px;background:red;}

.myDiv2{position:absolute;top:0px;left:0px;width:100px;height:100px;background:yellow;color:gray;}

.myDiv3{position:absolute;top:0px;left:0px;width:100px;height:100px;background:blue;color:white;}

.myDiv4{position:absolute;top:120px;left:0px;width:100px;height:100px;background:green;color:white;}

#drawSurface1 .myDiv5{position:absolute;top:0px;right:-50px;width:50px;height:50px;background:pink;color:white;cursor:pointer;}
#drawSurface2 .myDiv5{position:absolute;bottom:-50px;left:0px;width:50px;height:50px;background:pink;color:white;cursor:pointer;}

#drawSurface1 .myDiv6{position:absolute;top:0px;right:0px;width:100px;height:100px;}
#drawSurface1 .myDiv7{position:absolute;top:0px;left:0px;width:100px;height:100px;background-color:black;color:white;background-image:url(assets/jquery-logo.png);background-position: center center;background-size:100% auto;}
#drawSurface2 .myDiv6{position:absolute;top:0px;right:0px;width:100px;height:100px;background-color:#FFD700;color:white;font-size: 35px;text-align: center;line-height: 100px;font-weight: bold;}

body.example-1 .myDiv2{
	top:120px;
}

body.example-1 .myDiv3{
	top:240px;
}

body.example-1 .myDiv4.round{
	border-radius:100%;
	border:1px solid white;
}

a.action{
	position:absolute;
	display:block;
	font-size:13px;
	height:20px;
	line-height:20px;
	border:1px solid green;
	border-radius:5px;
	width:100px;
	text-align:center;
}

a.action.btn1{
	right:5px;
	bottom:55px;
}

a.action.btn2{
	right:5px;
	bottom:30px;
}


a.action.btn3{
	right:5px;
	bottom:5px;
}

h1{
	font-size:24px;
	font-weight:bold;
}


h2{
	font-size:20px;
	font-weight:bold;
}

h3{
	font-size:16px;
	font-weight:bold;
}

.example-wrapper{
	padding:25px 0px;
}

.stepPointsWrap{
	width:100%;
	height:20px;
	position:absolute;
	bottom:-30px;
	left:0px;
}

.stepPointsWrap a.sp{
	position:absolute;
	top:0px;
	left:0px;
	display:block;
	width:18px;
	height:18px;
	background:#ccc;
	border:1px solid gray;
}

.stepPointsWrap a.sp.active{
	background:brown;
}

.stepPointsWrap a.sp2{
	left:30px;
}

.stepPointsWrap a.sp3{
	left:60px;
}

.stepPointsWrap a.sp4{
	left:90px;
}

.stepPointsWrap a.sp5{
	left:120px;
}
