<!DOCTYPE html>
<html><head>
  <title>Asteroids - CutJS</title>
  <meta name="root" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height" />
  
  <link href="../example.css" rel="stylesheet" />
  
  <style>
  body{ font-family: 'Courier New', Courier, monospace; background: #000; }
  </style>
  
</head><body class="dark">
  <div class="about">A <a href="https://github.com/schteppe/p2.js">P2.JS</a> &amp; <a href="http://cutjs.org/">CutJS</a> EXAMPLE
   - <a href="https://github.com/piqnt/cutjs/tree/master/examples/p2js-asteroids">SOURCE</a></div>
  <div class="hint">USE ARROW KEYS &amp; SPACE</div>

  <script src="../../cut-core.js"></script>
  <script src="../../cut-mouse.js"></script>
  <script src="../../cut-loader.web.js"></script>
  <script src="../lib/p2.js"></script>
  <script src="../cut-p2.js"></script>
  <script src="app.js"></script>
  
</body></html>
