
<template>
  <view class="player-layer" style="width:100%;height:100%">
    <image src="{{coverURL}}" class="youkuplayer-layer-background"></image>
    <view class="init-panel-container" wx:if="{{panelName === 'init'}}" @tap="onPlayHandler">
      <image class="player-layer-play" src="https://img.alicdn.com/tfs/TB1WampXY9YBuNjy0FgXXcxcXXa-98-96.png"></image>
    </view>
    <view class="error-panel-container" wx:if="{{panelName !== 'init'}}">
      <view class="youkuplayer-text" wx:if="{{errorMassage}}">{{errorMassage}}</view>
      <view class="player-layer-button youkuplayer-text" @tap="playToApp">{{buttonContent}}</view>
    </view>
    <view class="player-error-retry"  @tap="onRefrashHandler">
      <view class="player-retry-text" wx:if="{{panelName === 'end'}}">重新观看</view>
      <view class="player-retry-text" wx:if="{{panelName === 'error'}}">尝试刷新</view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
export default class YoukuPlayerLayer extends wepy.component {
  props = {
    panelName: String,
    coverURL: String
  };
  data = {
    errorMassage: '',
    buttonContent: ''
  }
  watch = {
    panelName (newValue, oldValue) {
      this.showView();
    }
  };
  methods = {
    onRefrashHandler() {
      this.$emit('REFRASH');
    },
    playToApp() {
      if (this.panelName === '4g') {
        this.$emit('PLAY');
      } else {
        wepy.showModal({
          title: '',
          content: '由于平台限制，您需要手动打开优酷App观看完整版',
          showCancel: false
        });
      };
    },
    onPlayHandler() {
      this.$emit('PLAY');
    }
  };
  showView() {
    switch (this.panelName) {
      case 'vip':
        this.errorMassage = 'VIP会员专享视频，开通会员免费看';
        this.buttonContent = '去客户端开通';
        break;
      case 'error':
        this.errorMassage = '视频暂时无法播放，小酷正全力修复中，非常抱歉';
        this.buttonContent = '去客户端观看';
        break;
      case 'end':
        this.errorMassage = null;
        this.buttonContent = '去观看完整版';
        break;
      case '4g':
        this.errorMassage = '您正在使用非wifi网络';
        this.buttonContent = '使用流量播放';
        break;
    }
    this.$apply();
  }
  onLoad() {

  }
}
</script>
