<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
    <head>
        <title>
            CurvedText
        </title>

		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0" />

        <link rel="stylesheet" type="text/css" href="stylesheets/reset.min.css" />
        <link rel="stylesheet" type="text/css" href="stylesheets/webfonts.css"  />
        <link rel="stylesheet" type="text/css" href="stylesheets/demo.css"      />

        <script language="javascript" type="text/javascript" src="javascript/jquery.min.js"       ></script>
        <script language="javascript" type="text/javascript" src="javascript/jquery.throttle.js"  ></script>
        <script language="javascript" type="text/javascript" src="javascript/jquery.typorize.js"  ></script>
        <script language="javascript" type="text/javascript" src="javascript/jquery.curvedtext.js"></script>
        <script language="javascript" type="text/javascript" src="javascript/demo.js"             ></script>
    </head>

    <body>

        <div id="about">
            <h1>CurvedText</h1>

            <p>
                by Oliver Musebrink
            </p>

            <br />

            <p>
                This jQuery plugin that will align text on any curve.<br />
                Download: <a href="curvedtext-1.4.zip">curvedtext-1.4.zip</a>
            </p>

            <br />

            <p>
                A better description with available options, more demos and an explanation of the idea and math behind the plugin will soon be available.
            </p>

            <br />

            <p>
                Please feel free to drop me a line: <a href="mailto: hi@olivermusebrink.de">hi@olivermusebrink.de</a><br />
            </p>
        </div>

        <div id="text1">
            Hm, looks like the wonderful arctext plugin.
        </div>

        <div id="text2">
            And this looks like the amazing circletype plugin!
        </div>

        <div id="text3">
            But, what the heck is that? Well, that's a bezier curve!
        </div>

        <div id="text4">
            Not impressed yet? Alright, so let's go crazy and align some text on a spiral. But there is a lot more to discover: animations, transformations, customized letters, ...!
        </div>

        <nav id="nav">
            <ul>
                <li><a id="line"                 href="#">line</a></li>
                <li><a id="line-custom"          href="#">line (custom baseline)</a></li>
                <li><a id="line-no-scale"        href="#">line (no scale)</a></li>
                <li><a id="ellipse-above"        href="#">ellipse (above)</a></li>
                <li><a id="ellipse-below"        href="#">ellipse (below)</a></li>
                <li><a id="ellipse-custom"       href="#">ellipse (custom baseline)</a></li>
                <li><a id="sine"                 href="#">sine</a></li>
                <li><a id="sine-no-rotation"     href="#">sine (no rotation)</a></li>
                <li><a id="damped-sine"          href="#">damped sine</a></li>
                <li><a id="damped-sine-no-scale" href="#">damped sine (no scale)</a></li>
                <li><a id="power-spiral"         href="#">power spiral</a></li>
            </ul>
        </nav>

        <div id="text5">
            CurvedText will align text on any curve. Use this plugin to spice up your web typography!
        </div>

    </body>
</html>