<!DOCTYPE html><html>
<head>
	<title>PhotoSwipe</title>
	<meta name="author" content="Code Computerlove - http://www.codecomputerlove.com/" />
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
	<style type="text/css">
		body { padding: 0; margin: 0; background: black; }
	</style>
	<link href="../photoswipe.css" type="text/css" rel="stylesheet" />
	
	<script type="text/javascript" src="../lib/simple-inheritance.min.js"></script>
	<script type="text/javascript" src="../code-photoswipe-1.0.11.min.js"></script>
	
	
	<script type="text/javascript">
		
		/*
			This example shows how to set up PhotoSwipe and run in "exclusive" mode.
			
			This means the user will only be able to interact with PhotoSwipe, and not
			the underlying document. They will be unable to close PhotoSwipe once it 
			is active.
			
			It also demonstrates how to initiate PhotoSwipe from an array of custom objects
			not HTML elements.
		*/
		
		document.addEventListener('DOMContentLoaded', function(){
			
			// Set up PhotoSwipe, setting "preventHide: true"
			Code.PhotoSwipe.Current.setOptions({
				preventHide: true,
				getImageSource: function(obj){
					return obj.url;
				},
				getImageCaption: function(obj){
					return obj.caption;
				}
			});
			
			Code.PhotoSwipe.Current.setImages([
				{ url: 'images/full/001.jpg', caption: 'Image 001'},
				{ url: 'images/full/002.jpg', caption: 'Image 002'},
				{ url: 'images/full/003.jpg', caption: 'Image 003'},
				{ url: 'images/full/004.jpg', caption: 'Image 004'},
				{ url: 'images/full/005.jpg', caption: 'Image 005'},
				{ url: 'images/full/006.jpg', caption: 'Image 006'},
				{ url: 'images/full/007.jpg', caption: 'Image 007'},
				{ url: 'images/full/008.jpg', caption: 'Image 008'},
				{ url: 'images/full/009.jpg', caption: 'Image 009'},
				{ url: 'images/full/010.jpg', caption: 'Image 010'},
				{ url: 'images/full/011.jpg', caption: 'Image 011'},
				{ url: 'images/full/012.jpg', caption: 'Image 012'},
				{ url: 'images/full/013.jpg', caption: 'Image 013'},
				{ url: 'images/full/014.jpg', caption: 'Image 014'},
				{ url: 'images/full/015.jpg', caption: 'Image 015'},
				{ url: 'images/full/016.jpg', caption: 'Image 016'},
				{ url: 'images/full/017.jpg', caption: 'Image 017'},
				{ url: 'images/full/018.jpg', caption: 'Image 018'}
			]);
		
			Code.PhotoSwipe.Current.show(0);
			
		}, false);

		
	</script>
	
</head>
<body>


</body>
</html>