@pxtorem: 2*37.5rem;
html { -webkit-text-size-adjust: none; height: 100%; overflow-x: hidden;background:#001a4a url(../img/bg.png) repeat; background-size: 94/@pxtorem auto;}
html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, em, img, ol, ul, li, form, label,i, article,aside,footer,header,nav,section,menu{ margin: 0; padding: 0; vertical-align: baseline;border:0; outline:0; font-size:100%; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline: 0;}

body { width: 100%; height: 100%; font-family: "SimHei SC", "PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif; line-height: 1.45; -webkit-user-select: none; user-select: none; color: #fff; overflow-x: hidden;background:url(../img/bodybg.png) no-repeat center 0; background-size: 100% auto;}
li { list-style:none; }
a img {border: 0;}
em{font-style:normal; font-weight: bold;}
h1, h2, h3, h4, h5, h6{font-weight: normal;}
a{color:red}

article,aside,footer,header,nav,section{display:block;}

.hide { display: none!important; }
.show { display: block!important; }
.center{
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.noscroll{
    width:100%;
    height:100%;
    overflow: hidden;
}
/*.pagewrap{ background:#001a4a url(../img/bg.png) repeat; background-size: 94/@pxtorem auto; position: absolute; width: 100%; left:0; right: 0; top:422/@pxtorem; bottom:0; z-index: 1; height: 912/@pxtorem;}
.pageinner{
    background:url(../img/bodybg.png) no-repeat center 0; background-size: 100% auto; height: 100%; padding-top: 100/@pxtorem; box-sizing: border-box;
    .masker{position: absolute;}
    .p_ok, .p_fail, .p_rule, .p_task{top:130/@pxtorem;}
    .p_net, .p_normal{top:160/@pxtorem;}
}*/
/*.iosyouku{top:0;}*/
/*.titlebar{position: absolute!important; top:0; width: 100%; z-index: 99999999}
.outyouku{position: relative; z-index: 0; background:#001a4a url(../img/bg.png) repeat; background-size: 94/@pxtorem auto;}
.oyinner{background:url(../img/bodybg.png) no-repeat center 0; background-size: 100% auto; height: 912/@pxtorem; overflow-y: scroll;}
*/
.outyouku{position: relative; z-index: 0;}