<style lang="less">
.container{padding-top:74rpx;}
</style>
<template>
  <view class="container">
    <!-- 导航 -->
    <view class="navwrap">
      <!-- <scroll-view scroll-x> -->
      <view class="nav">
        <repeat for="{{navList}}" item="item" key="index" index="index">
          <view class="item {{item.navClassCurrent}}" id="nav{{index}}" bindtap="selectNav({{index}})">
            {{item.pageName}}
            <text class="botline"></text>
          </view>
        </repeat>
      </view>
      <!-- </scroll-view> -->
    </view>
    <button open-type="launchApp" app-parameter="youku" binderror="launchAppError">打开APP</button>

    <!-- 轮播图 -->
    <swiper :getSwiperList.sync="swiperList"></swiper>

    <!-- 第一模块 -->
    <panel wx:if="{{showMod.ONE}}">
      <view class="title" slot="title">{{modBaseInfo.titleONE}}</view>
      <view class="drawlist {{itemVertical.ONE}}">
        <repeat for="{{getModList.ONE}}" key="index" index="index" item="item" wx:if="{{index>=updateItem.ONE && index<(updateItem.ONE+6)}}">
          <drawList :item="item" :showDec="true" :showTime="false" :itemVertical="itemVertical.ONE"></drawList>
        </repeat>
      </view>
      <view @tap="clickUpdate(6)" data-type="ONE" data-num="{{itemNum.ONE}}" wx:if="{{showUpdateBtn.ONE}}">
        <update></update>
      </view>
      <line></line>
    </panel>

    <!-- 第二模块 -->
    <panel wx:if="{{showMod.TWO}}">
      <view class="title" slot="title">{{modBaseInfo.titleTWO}}</view>
      <view hidden="{{!showSingle.TWO}}">
        <repeat for="{{onlyPicList.TWO}}" key="index" index="index" item="item">
          <singlePic :item="item"></singlePic>
        </repeat>
      </view>
      <view class="drawlist {{itemVertical.TWO}}">
        <repeat for="{{getModList.TWO}}" key="index" index="index" item="item" wx:if="{{index>=updateItem.TWO && index<(updateItem.TWO+6)}}">
          <drawList :item="item" :showDec="true" :showTime="false" :itemVertical="itemVertical.TWO"></drawList>
        </repeat>
      </view>
      <view @tap="clickUpdate(6)" data-type="TWO" data-num="{{itemNum.TWO}}" wx:if="{{showUpdateBtn.TWO}}">
        <update></update>
      </view>
      <line></line>
    </panel>

    <!-- 第三模块 -->
    <panel wx:if="{{showMod.THREE}}">
      <view class="title" slot="title">{{modBaseInfo.titleTHREE}}</view>
      <view class="drawlist {{itemVertical.THREE}}">
        <repeat for="{{getModList.THREE}}" key="index" index="index" item="item" wx:if="{{index>=updateItem.THREE && index<(updateItem.THREE+6)}}">
          <drawList :item="item" :showDec="true" :showTime="false" :itemVertical="itemVertical.THREE"></drawList>
        </repeat>
      </view>
      <view @tap="clickUpdate(6)" data-type="THREE" data-num="{{itemNum.THREE}}" wx:if="{{showUpdateBtn.THREE}}">
        <update></update>
      </view>
      <line></line>
    </panel>

    <!-- 第四模块 -->
    <panel wx:if="{{showMod.FOUR}}">
      <view class="title" slot="title">{{modBaseInfo.titleFOUR}}</view>
      <view hidden="{{!showSingle.FOUR}}">
        <repeat for="{{onlyPicList.FOUR}}" key="index" index="index" item="item">
          <singlePic :item="item"></singlePic>
        </repeat>
      </view>
      <view class="drawlist {{itemVertical.FOUR}}">
        <repeat for="{{getModList.FOUR}}" key="index" index="index" item="item" wx:if="{{index>=updateItem.FOUR && index<(updateItem.FOUR+6)}}">
          <drawList :item="item" :showDec="true" :showTime="false" :itemVertical="itemVertical.FOUR"></drawList>
        </repeat>
      </view>
      <view @tap="clickUpdate(6)" data-type="FOUR" data-num="{{itemNum.FOUR}}" wx:if="{{showUpdateBtn.FOUR}}">
        <update></update>
      </view>
      <line></line>
    </panel>

    <!-- 第五模块 -->
    <panel wx:if="{{showMod.FIVE}}">
      <view class="title" slot="title">{{modBaseInfo.titleFIVE}}</view>
      <view class="drawlist {{itemVertical.FIVE}}">
        <repeat for="{{getModList.FIVE}}" key="index" index="index" item="item" wx:if="{{index>=updateItem.FIVE && index<(updateItem.FIVE+6)}}">
          <drawList :item="item" :showDec="true" :showTime="false" :itemVertical="itemVertical.FIVE"></drawList>
        </repeat>
      </view>
      <view @tap="clickUpdate(6)" data-type="FIVE" data-num="{{itemNum.FIVE}}" wx:if="{{showUpdateBtn.FIVE}}">
        <update></update>
      </view>
      <line></line>
    </panel>

    <!-- 通用页尾 -->
    <footer></footer>

  </view>
  <loading hidden="{{ !loading }}">加载中...</loading>
</template>

<script>
  import wepy from 'wepy'
  import mixin from '../mixins/'
  import Navigation from '@/components/navigation'
  import Panel from '@/components/panel'
  import drawList from '@/components/drawList'
  import singlePic from '@/components/singlePic'
  import swiper from '@/components/swiper'
  import line from '@/components/line'
  import footer from '@/components/footer'
  import update from '@/components/update'
  // import listData from '@/config/listMock' // mock数据
  import {getBaseData} from '@/API/'

  export default class List extends wepy.page {
    config = {
      navigationBarTitleText: '优酷视频'
    }

    data = {
      navList: [],
      loading: true,
      swiperList: null,
      modBaseInfo: {},
      showMod: {
        ONE: false,
        TWO: false,
        THREE: false,
        FOUR: false,
        FIVE: false
      },
      getModList: {},
      itemNum: {},
      showUpdateBtn: {},
      updateItem: {
        ONE: 1,
        TWO: 1,
        THREE: 1,
        FOUR: 1,
        FIVE: 1
      },
      itemVertical: {},
      vdList: '',
      onlyPicList: {},
      showSingle: {}
    }
    mixins = [mixin]

    components = {
      Navigation: Navigation,
      panel: Panel,
      singlePic: singlePic,
      drawList: drawList,
      swiper: swiper,
      update: update,
      line: line,
      footer: footer
    }

    methods = {
      // 选择栏目
      selectNav(index, e) {
        this.loadData(index)
        // 切换栏目时跳转到顶部
        wepy.pageScrollTo({
          scrollTop: 0,
          duration: 0
        })
        for (let i = 0; i < this.navList.length; i++) {
          this.navList[i].navClassCurrent = ''
        }
        this.navList[index].navClassCurrent = 'current'
        // 设置标题
        if (index > 0) {
          wepy.setNavigationBarTitle({
            title: `优酷视频-${this.$parent.globalData.navList[index].pageName}`
          })
        } else {
          wepy.setNavigationBarTitle({
            title: '优酷视频'
          })
        }
        //  else {
        //   wepy.navigateBack({
        //     delta: 2
        //   })
        // }
        // 设置剧集的模块为长图
        if (index === 2) {
          this.vdList = 'vdlist'
        } else {
          this.vdList = ''
        }
      },

      // 点击更新数据
      clickUpdate(showItems, e) {
        let objNum = e.currentTarget.dataset.num
        const _length = this.getObjLength(this.modList[objNum])
        let modType = e.currentTarget.dataset.type

        switch (modType) {
          case 'ONE':
            this.updateItem.ONE += Number(showItems)
            break
          case 'TWO':
            this.updateItem.TWO += Number(showItems)
            break
          case 'THREE':
            this.updateItem.THREE += Number(showItems)
            break
          case 'FOUR':
            this.updateItem.FOUR += Number(showItems)
            break
          case 'FIVE':
            this.updateItem.FIVE += Number(showItems)
            break
          default:
            break
        }

        // 动漫
        if ((modType === 'ONE' && this.updateItem.ONE < _length) || (modType === 'TWO' && this.updateItem.TWO < _length) || (modType === 'THREE' && this.updateItem.THREE < _length) || (modType === 'FOUR' && this.updateItem.FOUR < _length) || (modType === 'FIVE' && this.updateItem.FIVE < _length)) {
          console.log(modType)
        } else {
          this.updateItem = {
            ONE: 1,
            TWO: 1,
            THREE: 1,
            FOUR: 1,
            FIVE: 1
          }
        }
      }
    }

    watch = {

    }

    launchAppError(e) {
        console.log(e.detail.errMsg)
    }

    onShow() {
    }

    // 显示页面
    showCont() {
      this.contDisplay = 'block'
      this.loading = false
      this.$apply()
    }

    // 获取数据
    loadData(idNum) {
      const self = this

      // 首页数据
      // const pageId = {
      //   id: idNum
      // }
      getBaseData({'pageId': idNum}, (res) => {
        console.log(res.result.data.data.list)
        // 通过map获取值
        const _data = res.result.data.data
        const listMap = new Map()
        for (let i = 0; i < _data.list.length; i++) {
          let modId = _data.list[i].moduleId
          let listArr = {
            title: _data.list[i].title,
            itemA: _data.list[i].components[0].itemResult.item,
            itemB: _data.list[i].components[1] ? _data.list[i].components[1].itemResult.item : 'nodata'
          }
          listMap.set(modId, listArr)
          const modDataA = listMap.get(modId).itemA
          const modDataB = listMap.get(modId).itemB
          const modTitle = listMap.get(modId).title
          const templateTag = _data.list[i].components[1] ? _data.list[i].components[1].template.tag : _data.list[i].components[0].template.tag
          if (modId === 1666 || modId === 1165 || modId === 485 || modId === 17812 || modId === 511 || modId === 17278) {
            // 轮播图
            self.swiperList = listMap.get(modId).itemA
            // self.$apply()
          } else if (modId === 20790 || modId === 12248 || modId === 16757 || modId === 2119 || modId === 513) {
            // 第一个模块数据
            self.getModList.ONE = modDataA
            self.$apply()
            self.modBaseInfo.titleONE = modTitle
            this.showMod.ONE = true
            self.itemNum.ONE = i
            self.showUpdateBtn.ONE = (self.getObjLength(self.getModList.ONE) >= 12) ? 1 : 0
            this.itemVertical.ONE = templateTag
          } else if (modId === 20802 || modId === 12238 || modId === 486 || modId === 11239 || modId === 2609) {
            // 第二个模块数据
            self.getModList.TWO = (modId === 20802 || modId === 2609 || modId === 12238) ? modDataB : modDataA
            self.$apply()
            self.onlyPicList.TWO = modDataA
            self.modBaseInfo.titleTWO = modTitle
            this.showMod.TWO = true
            self.itemNum.TWO = i
            self.showUpdateBtn.TWO = (self.getObjLength(self.getModList.TWO) >= 12) ? 1 : 0
            this.itemVertical.TWO = templateTag
          } else if (modId === 3292 || modId === 2267 || modId === 489 || modId === 827 || modId === 1796) {
            // 第三个模块数据
            self.getModList.THREE = (modId === 3292 || modId === 827) ? modDataA : modDataB
            self.$apply()
            self.modBaseInfo.titleTHREE = modTitle
            this.showMod.THREE = true
            self.itemNum.THREE = i
            self.showUpdateBtn.THREE = (self.getObjLength(self.getModList.THREE) >= 12) ? 1 : 0
            this.itemVertical.THREE = templateTag
          } else if (modId === 20801 || modId === 822 || modId === 2341) {
            // 第四个个模块数据
            self.getModList.FOUR = (modId === 822) ? modDataA : modDataB
            self.$apply()
            self.onlyPicList.FOUR = modDataA
            self.modBaseInfo.titleFOUR = modTitle
            this.showMod.FOUR = true
            self.itemNum.FOUR = i
            self.showUpdateBtn.FOUR = (self.getObjLength(self.getModList.FOUR) >= 12) ? 1 : 0
            this.itemVertical.FOUR = templateTag
          } else if (modId === 20805 || modId === 2342) {
            // 第五个个模块数据
            self.getModList.FIVE = (modId === 20805) ? modDataA : modDataB
            self.$apply()
            self.modBaseInfo.titleFIVE = modTitle
            this.showMod.FIVE = true
            self.itemNum.FIVE = i
            self.showUpdateBtn.FIVE = (self.getObjLength(self.getModList.FIVE) >= 12) ? 1 : 0
            this.itemVertical.FIVE = templateTag
          }
        }

        // 当前栏目多余的模块隐藏
        if (idNum === 0) {
          this.showSingle.TWO = true
          this.showSingle.FOUR = true
        } else if (idNum === 1) {
          this.showSingle.TWO = false
          this.showSingle.FOUR = false
          this.showMod.FOUR = false
          this.showMod.FIVE = false
        } else if (idNum === 2) {
          this.showSingle.TWO = false
          this.showSingle.FOUR = false
          this.showMod.FOUR = false
          this.showMod.FIVE = false
        } else if (idNum === 3) {
          this.showSingle.TWO = false
          this.showSingle.FOUR = false
          this.showMod.FIVE = false
        } else if (idNum === 4) {
          this.showSingle.TWO = false
          this.showSingle.FOUR = false
        }

        self.showCont()
      })
    }

    onLoad(opt, data) {
      // const navIndex = Number(opt.pageId)
      // console.log(opt)
      this.loadData(0)
      const self = this
      // 获取导航信息
      self.navList = self.$parent.globalData.navList
      self.$apply();

      for (let i = 0; i < self.navList.length; i++) {
        let pageId = self.$parent.globalData.navList[i].pageId
        if (Number(pageId) === 0) {
          self.navList[pageId].navClassCurrent = 'current'
        } else {
          self.navList[pageId].navClassCurrent = ''
        }
      }
    }
  }
</script>
