<style lang="less">
.container{padding-top:74rpx;}
</style>
<template>
  <view class="container">
    <!-- 导航 -->
    <view class="navwrap">
      <!-- <scroll-view scroll-x> -->
      <view class="nav">
        <repeat for="{{navList}}" item="item" key="index" index="index">
          <view class="item {{item.navClassCurrent}}" id="nav{{index}}" bindtap="selectNav({{index}})">
            {{item.pageName}}
            <text class="botline"></text>
          </view>
        </repeat>
      </view>
      <!-- </scroll-view> -->
    </view>

    <!-- 轮播图 -->
    <swiper :getSwiperList.sync="swiperList"></swiper>

    <!-- 模块 -->
    <!-- <panel>
      <repeat for="" key="index" index="index" item="item" wx:if="{{index>=updateItem.ONE && index<(updateItem.ONE+6)}}">
        <drawList :item="item" :showDec="true" :showTime="false" :itemVertical="itemVertical.ONE"></drawList>
      </repeat>
      </view>
      <line></line>
    </panel> -->

    <panel>
      <repeat for="{{modList}}" key="index" index="index" item="item">
        <newDrawList :items="item" :showDec="true" :showTime="false"></newDrawList>
      </repeat>
      </view>
      <line></line>
    </panel>

    <!-- 通用页尾 -->
    <footer></footer>

  </view>
  <loading hidden="{{ !loading }}">加载中...</loading>
</template>

<script>
  import wepy from 'wepy'
  import mixin from '../mixins/'
  import Navigation from '@/components/navigation'
  import Panel from '@/components/panel'
  import newDrawList from '@/components/newDrawList'
  import swiper from '@/components/swiper'
  import line from '@/components/line'
  import footer from '@/components/footer'
  import update from '@/components/update'
  // import listData from '@/config/listMock' // mock数据
  import {getBaseData} from '@/API/'

  export default class List extends wepy.page {
    config = {
      navigationBarTitleText: ''
    }

    data = {
      navList: [],
      loading: true,
      swiperList: null,
      // modBaseInfo: {},
      // showMod: {
      //   ONE: false,
      //   TWO: false,
      //   THREE: false,
      //   FOUR: false,
      //   FIVE: false
      // },
      // getModList: {},
      // itemNum: {},
      // showUpdateBtn: {},
      // updateItem: {
      //   ONE: 1,
      //   TWO: 1,
      //   THREE: 1,
      //   FOUR: 1,
      //   FIVE: 1
      // },
      // itemVertical: {}
      modList: null
    }
    mixins = [mixin]

    components = {
      Navigation: Navigation,
      panel: Panel,
      newDrawList: newDrawList,
      swiper: swiper,
      update: update,
      line: line,
      footer: footer
    }

    methods = {
      // 选择栏目
      selectNav(index, e) {
        this.loadData(index)

        // 切换栏目时跳转到顶部
        wepy.pageScrollTo({
          scrollTop: 0,
          duration: 0
        })
        for (let i = 0; i < this.navList.length; i++) {
          this.navList[i].navClassCurrent = ''
        }
        this.navList[index].navClassCurrent = 'current'
        // 设置标题
        if (index > 0) {
          // wepy.setNavigationBarTitle({
          //   title: 'this.navList[index].pageNname'
          // })
        } else {
          wepy.navigateBack({
            delta: 2
          })
        }
      }

      // 点击更新数据
      // clickUpdate(showItems, e) {
      //   let objNum = e.currentTarget.dataset.num
      //   const _length = this.getObjLength(this.modList[objNum])
      //   let modType = e.currentTarget.dataset.type

      //   switch (modType) {
      //     case 'ONE':
      //       this.updateItem.ONE += Number(showItems)
      //       break
      //     case 'TWO':
      //       this.updateItem.TWO += Number(showItems)
      //       break
      //     case 'THREE':
      //       this.updateItem.THREE += Number(showItems)
      //       break
      //     case 'FOUR':
      //       this.updateItem.FOUR += Number(showItems)
      //       break
      //     case 'FIVE':
      //       this.updateItem.FIVE += Number(showItems)
      //       break
      //     default:
      //       break
      //   }

      //   // 动漫
      //   if ((modType === 'ONE' && this.updateItem.ONE < _length) || (modType === 'TWO' && this.updateItem.TWO < _length) || (modType === 'THREE' && this.updateItem.THREE < _length) || (modType === 'FOUR' && this.updateItem.FOUR < _length) || (modType === 'FIVE' && this.updateItem.FIVE < _length)) {
      //     console.log(modType)
      //   } else {
      //     this.updateItem = {
      //       ONE: 1,
      //       TWO: 1,
      //       THREE: 1,
      //       FOUR: 1,
      //       FIVE: 1
      //     }
      //   }
      // }
    }

    watch = {

    }

    onShow() {
    }

    // 显示页面
    showCont() {
      this.contDisplay = 'block'
      this.loading = false
      this.$apply()
    }

    // 获取数据
    loadData(idNum) {
      const self = this
      // 首页数据
      const pageId = {
        id: idNum
      }
      getBaseData(pageId, (res) => {
        console.log(res.data.data.list)
        // 通过map获取值
        const _data = res.data.data
        const listMap = new Map()
        // let modListArr = []
        // 轮播图
        for (let i = 0; i < _data.list.length; i++) {
          let modId = _data.list[i].moduleId
          let listArr = {
            title: _data.list[i].title,
            itemA: _data.list[i].components[0].itemResult.item,
            itemB: _data.list[i].components[1] ? _data.list[i].components[1].itemResult.item : null
          }
          listMap.set(modId, listArr)
          if (i === 0) {
            // 轮播图
            self.swiperList = listMap.get(modId).itemA
            // console.log(self.swiperList)
          }
        }

        for (let n in _data.list) {
          if (n > 0) {
            self.modList = _data.list[n].components[0].itemResult
            console.log(_data.list[n].components[0].itemResult)
          }
          // if (i !== 0) {
          //   modListArr.push(_data.list)
          //   self.modList = modListArr
          //   console.log(self.modList)
          // }
        }

        // console.log(modListArr[2])
        // let modListArr = modListArr.push(_data.list)
        // console.log(modListArr)

        // 模块
        // for (let i = 1; i < _data.list.length; i++) {
        //   let modId = _data.list[i].moduleId
        //   let listArr = {
        //     title: _data.list[i].title,
        //     itemA: _data.list[i].components[0].itemResult.item,
        //     itemB: _data.list[i].components[1] ? _data.list[i].components[1].itemResult.item : 'nodata'
        //   }
        //   listMap.set(modId, listArr)
        //   self.modList = _data.list[i]
        //   console.log(self.modList)
        // }

        // 当前栏目多余的模块隐藏
        // if (idNum === 1) {
        //   this.showMod.THREE = false
        //   this.showMod.FOUR = false
        //   this.showMod.FIVE = false
        // } else if (idNum === 2) {
        //   this.showMod.FOUR = false
        //   this.showMod.FIVE = false
        // } else if (idNum === 3) {
        //   this.showMod.FIVE = false
        // }

        self.showCont()
      }, () => {
        self.showCont()
      })
    }

    onLoad(opt, data) {
      // const navIndex = Number(opt.pageId)
      // console.log(navIndex)
      this.loadData(1)
      // const self = this
      // 获取导航信息
      this.navList = this.$parent.globalData.navList
      this.navList[0].navClassCurrent = ''
      this.navList[1].navClassCurrent = 'current'
      // wepy.setNavigationBarTitle({
      //   // title: this.navList[navIndex].pageNname
      // })
      // this.$apply()
    }
  }
</script>
