<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bounce.js</title>
  <link rel="stylesheet" href="styles/styles.css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7070232/710844/css/fonts.css" />
  <link rel="stylesheet" href="https://app.ttcdn.co/fonts/avenir/avenir.css">
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-51655333-1', 'bouncejs.com');
    ga('send', 'pageview');

  </script>
</head>
<body class="components-empty">
  <div class="app"></div>
  <div class="unsupported-message">
    Bounce.js uses CSS3 animations and transforms, which doesn't seem to be supported by your browser. :(
  </div>
  <script src="scripts/app.js"></script>
  <script>
    var App = require("scripts/app");
    window.App = new App();
  </script>
</body>
</html>