<!DOCTYPE html>

<head>
	<title>Basic App</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="http://cdn.kik.com/app/1/app.css">
</head>



<div class="app-page" data-page="home">
	<div class="app-topbar">
		<div class="app-title">Basic App</div>
	</div>

	<div class="app-content">
		<div class="app-section">
			<div class="app-button" data-target="lists">Lists</div>
			<div class="app-button" data-target="buttons">Buttons</div>
			<div class="app-button" data-target="inputs">Inputs</div>
		</div>
	</div>
</div>

<div class="app-page" data-page="lists">
	<div class="app-topbar">
		<div class="left app-button" data-back="true" data-autotitle="true"></div>
		<div class="app-title">Lists</div>
	</div>

	<div class="app-content">
		<ul class="app-list">
			<label>Label 1</label>
			<li class="app-button" data-target="lists">Item 1</li>
			<li class="app-button">Item 2</li>
			<li class="app-button">Item 3</li>
			<label>Label 2</label>
			<li>Item 4</li>
			<li>Item 5</li>
			<li>Item 6</li>
			<label>Label 3</label>
			<li>Item 7</li>
			<li>Item 8</li>
			<li>Item 9</li>
			<label>Label 4</label>
			<li>Item 10</li>
			<li>Item 11</li>
			<li>Item 12</li>
		</ul>
	</div>
</div>

<div class="app-page" data-page="buttons">
	<div class="app-topbar">
		<div class="left app-button" data-back="true">Back</div>
		<div class="app-title">Buttons</div>
	</div>

	<div class="app-content">
		<div class="app-section">
			<div class="app-button">Button 1</div>
			<div class="app-button">Button 2</div>
			<div class="app-button">Button 3</div>
		</div>

		<div class="app-section">
			<div class="green app-button">Green Button</div>
		</div>

		<div class="app-section">
			<div class="red app-button">Red Button</div>
		</div>

		<div class="app-section">
			<div class="blue app-button">Blue Button</div>
		</div>
	</div>
</div>

<div class="app-page" data-page="inputs">
	<div class="app-topbar">
		<div class="left app-button" data-back="true">Back</div>
		<div class="app-title">Inputs</div>
	</div>

	<div class="app-content">
		<div class="app-section">
			<input class="app-input" placeholder="Input">
		</div>

		<div class="app-section">
			<textarea class="app-input" placeholder="Textarea"></textarea>
		</div>

		<div class="app-section">
			<input class="app-input" placeholder="Input">
			<textarea class="app-input" placeholder="Textarea"></textarea>
			<div class="app-button">Send</div>
		</div>
	</div>
</div>



<script>
	(function (window, document) {
		var query = function (queryString) {
			var re           = /([^&=]+)=([^&]+)/g,
				decodedSpace = /\+/g;

			var result = {},
				m, key, value;

			if (queryString) {
				queryString = queryString.replace(decodedSpace, '%20');

				while ((m = re.exec(queryString))) {
					key   = decodeURIComponent( m[1] );
					value = decodeURIComponent( m[2] );
					result[ key ] = value;
				}
			}

			return result;
		}( window.location.href.split('?')[1] );

		if ( !query.style ) {
			return;
		}

		var link  = document.createElement('link');
		link.rel = 'stylesheet';
		link.href = 'http://cdn.kik.com/app/1/'+query.style+'.css';
		document.querySelector('head').appendChild(link);

		if (query._app_platform) {
			document.body.className += ' demo-cursor';
		}
	})(window, document);
</script>

<script src="http://cdn.kik.com/app/1/app.js"></script>

<script>
	App.populator('lists', function (page) {
		page.addEventListener('appShow', function () {
			console.log('lists page is visible');
		}, false);

		page.addEventListener('appHide', function () {
			console.log('lists page is invisible');
		}, false);

		page.addEventListener('appBack', function () {
			console.log('lists page is going back');
		}, false);

		page.addEventListener('appForward', function () {
			console.log('lists page is going forward');
		}, false);
	});

	try {
		App.restore();
	}
	catch (err) {
		App.load('home');
	}
</script>
