@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes scale-shake {
  0% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  1.666667% { transform: matrix3d(1.16971, 0, 0, 0, 0, 1.16971, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  3.333333% { transform: matrix3d(1.27101, 0, 0, 0, 0, 1.27101, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  5% { transform: matrix3d(1.31969, 0, 0, 0, 0, 1.31969, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  6.666667% { transform: matrix3d(1.32993, 0, 0, 0, 0, 1.32993, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  8.333333% { transform: matrix3d(1.31385, 0, 0, 0, 0, 1.31385, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  10% { transform: matrix3d(1.28134, 0, 0, 0, 0, 1.28134, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  11.666667% { transform: matrix3d(1.24015, 0, 0, 0, 0, 1.24015, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  13.333333% { transform: matrix3d(1.19603, 0, 0, 0, 0, 1.19603, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  15% { transform: matrix3d(1.15302, 0, 0, 0, 0, 1.15302, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  16.666667% { transform: matrix3d(1.11374, 0, 0, 0, 0, 1.11374, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  18.333333% { transform: matrix3d(1.07967, 0, 0, 0, 0, 1.07967, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  20% { transform: matrix3d(1.05144, 0, 0, 0, 0, 1.05144, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  21.666667% { transform: matrix3d(1.02905, 0, 0, 0, 0, 1.02905, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  23.333333% { transform: matrix3d(1.01212, 0, 0, 0, 0, 1.01212, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  25% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  26.666667% { transform: matrix3d(0.99192, 0, 0, 0, 0, 0.99192, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  28.333333% { transform: matrix3d(0.9871, 0, 0, 0, 0, 0.9871, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  30% { transform: matrix3d(0.98478, 0, 0, 0, 0, 0.98478, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  31.666667% { transform: matrix3d(0.9843, 0, 0, 0, 0, 0.9843, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  33.333333% { transform: matrix3d(0.98506, 0, 0, 0, 0, 0.98506, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  35% { transform: matrix3d(0.98661, 0, 0, 0, 0, 0.98661, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  36.666667% { transform: matrix3d(0.98857, 0, 0, 0, 0, 0.98857, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  38.333333% { transform: matrix3d(0.99067, 0, 0, 0, 0, 0.99067, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  40% { transform: matrix3d(0.99272, 0, 0, 0, 0, 0.99272, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  41.666667% { transform: matrix3d(0.99459, 0, 0, 0, 0, 0.99459, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  43.333333% { transform: matrix3d(0.99621, 0, 0, 0, 0, 0.99621, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  45% { transform: matrix3d(0.99755, 0, 0, 0, 0, 0.99755, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  46.666667% { transform: matrix3d(0.99862, 0, 0, 0, 0, 0.99862, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  48.333333% { transform: matrix3d(0.99942, 0, 0, 0, 0, 0.99942, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  50% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  51.666667% { transform: matrix3d(1.00038, 0, 0, 0, 0, 1.00038, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  53.333333% { transform: matrix3d(1.00061, 0, 0, 0, 0, 1.00061, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  55% { transform: matrix3d(1.00072, 0, 0, 0, 0, 1.00072, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  56.666667% { transform: matrix3d(1.00075, 0, 0, 0, 0, 1.00075, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  58.333333% { transform: matrix3d(1.00071, 0, 0, 0, 0, 1.00071, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  60% { transform: matrix3d(1.00064, 0, 0, 0, 0, 1.00064, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  61.666667% { transform: matrix3d(1.00054, 0, 0, 0, 0, 1.00054, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  63.333333% { transform: matrix3d(1.00044, 0, 0, 0, 0, 1.00044, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  65% { transform: matrix3d(1.00035, 0, 0, 0, 0, 1.00035, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  66.666667% { transform: matrix3d(1.00026, 0, 0, 0, 0, 1.00026, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  68.333333% { transform: matrix3d(1.00018, 0, 0, 0, 0, 1.00018, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  70% { transform: matrix3d(1.00012, 0, 0, 0, 0, 1.00012, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  71.666667% { transform: matrix3d(1.00007, 0, 0, 0, 0, 1.00007, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  73.333333% { transform: matrix3d(1.00003, 0, 0, 0, 0, 1.00003, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  75% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  76.666667% { transform: matrix3d(0.99998, 0, 0, 0, 0, 0.99998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  78.333333% { transform: matrix3d(0.99997, 0, 0, 0, 0, 0.99997, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  80% { transform: matrix3d(0.99997, 0, 0, 0, 0, 0.99997, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  81.666667% { transform: matrix3d(0.99996, 0, 0, 0, 0, 0.99996, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  83.333333% { transform: matrix3d(0.99997, 0, 0, 0, 0, 0.99997, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  85% { transform: matrix3d(0.99997, 0, 0, 0, 0, 0.99997, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  86.666667% { transform: matrix3d(0.99997, 0, 0, 0, 0, 0.99997, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  88.333333% { transform: matrix3d(0.99998, 0, 0, 0, 0, 0.99998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  90% { transform: matrix3d(0.99998, 0, 0, 0, 0, 0.99998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  91.666667% { transform: matrix3d(0.99999, 0, 0, 0, 0, 0.99999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  93.333333% { transform: matrix3d(0.99999, 0, 0, 0, 0, 0.99999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  95% { transform: matrix3d(0.99999, 0, 0, 0, 0, 0.99999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  96.666667% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  98.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
}

@keyframes point-up-down {
  0% {
    transform: translateY(3px);
  }
  100% {
    transform: translateY(-3px);
  }
}

@keyframes modal-in {
  0% { transform: matrix3d(0.8, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); opacity: 0; }
  2.222222% { transform: matrix3d(0.83762, 0.13039, 0, 0, 0.06481, 0.83762, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  4.444444% { transform: matrix3d(0.87901, 0.21349, 0, 0, 0.10522, 0.87901, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  6.666667% { transform: matrix3d(0.91937, 0.25261, 0, 0, 0.12401, 0.91937, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); opacity: 1; }
  8.888889% { transform: matrix3d(0.95538, 0.25443, 0, 0, 0.12503, 0.95538, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  11.111111% { transform: matrix3d(0.98507, 0.22946, 0, 0, 0.11322, 0.98507, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  13.333333% { transform: matrix3d(1.00759, 0.18905, 0, 0, 0.09371, 1.00759, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  15.555556% { transform: matrix3d(1.02297, 0.14287, 0, 0, 0.07109, 1.02297, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  17.777778% { transform: matrix3d(1.03189, 0.09796, 0, 0, 0.04887, 1.03189, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  20% { transform: matrix3d(1.03539, 0.05872, 0, 0, 0.02934, 1.03539, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  22.222222% { transform: matrix3d(1.03472, 0.02738, 0, 0, 0.01369, 1.03472, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  24.444444% { transform: matrix3d(1.03113, 0.00447, 0, 0, 0.00223, 1.03113, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  26.666667% { transform: matrix3d(1.02578, -0.01063, 0, 0, -0.00531, 1.02578, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  28.888889% { transform: matrix3d(1.01965, -0.01914, 0, 0, -0.00957, 1.01965, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  31.111111% { transform: matrix3d(1.01352, -0.02259, 0, 0, -0.0113, 1.01352, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  33.333333% { transform: matrix3d(1.00794, -0.02248, 0, 0, -0.01124, 1.00794, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  35.555556% { transform: matrix3d(1.00324, -0.02012, 0, 0, -0.01006, 1.00324, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  37.777778% { transform: matrix3d(0.9996, -0.01657, 0, 0, -0.00828, 0.9996, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  40% { transform: matrix3d(0.99704, -0.01262, 0, 0, -0.00631, 0.99704, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  42.222222% { transform: matrix3d(0.99548, -0.00881, 0, 0, -0.00441, 0.99548, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  44.444444% { transform: matrix3d(0.99477, -0.00548, 0, 0, -0.00274, 0.99477, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  46.666667% { transform: matrix3d(0.99473, -0.00278, 0, 0, -0.00139, 0.99473, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  48.888889% { transform: matrix3d(0.99518, -0.00076, 0, 0, -0.00038, 0.99518, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  51.111111% { transform: matrix3d(0.99593, 0.00061, 0, 0, 0.00031, 0.99593, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  53.333333% { transform: matrix3d(0.99683, 0.00144, 0, 0, 0.00072, 0.99683, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  55.555556% { transform: matrix3d(0.99775, 0.00183, 0, 0, 0.00091, 0.99775, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  57.777778% { transform: matrix3d(0.99861, 0.0019, 0, 0, 0.00095, 0.99861, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  60% { transform: matrix3d(0.99935, 0.00175, 0, 0, 0.00087, 0.99935, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  62.222222% { transform: matrix3d(0.99994, 0.00147, 0, 0, 0.00074, 0.99994, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  64.444444% { transform: matrix3d(1.00036, 0.00115, 0, 0, 0.00057, 1.00036, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  66.666667% { transform: matrix3d(1.00063, 0.00082, 0, 0, 0.00041, 1.00063, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  68.888889% { transform: matrix3d(1.00077, 0.00053, 0, 0, 0.00026, 1.00077, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  71.111111% { transform: matrix3d(1.00079, 0.00029, 0, 0, 0.00014, 1.00079, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  73.333333% { transform: matrix3d(1.00074, 0.0001, 0, 0, 0.00005, 1.00074, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  75.555556% { transform: matrix3d(1.00064, -0.00003, 0, 0, -0.00001, 1.00064, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  77.777778% { transform: matrix3d(1.00051, -0.00011, 0, 0, -0.00005, 1.00051, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  80% { transform: matrix3d(1.00037, -0.00015, 0, 0, -0.00007, 1.00037, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  82.222222% { transform: matrix3d(1.00024, -0.00016, 0, 0, -0.00008, 1.00024, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  84.444444% { transform: matrix3d(1.00012, -0.00015, 0, 0, -0.00008, 1.00012, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  86.666667% { transform: matrix3d(1.00003, -0.00013, 0, 0, -0.00007, 1.00003, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  88.888889% { transform: matrix3d(0.99996, -0.0001, 0, 0, -0.00005, 0.99996, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  91.111111% { transform: matrix3d(0.99991, -0.00008, 0, 0, -0.00004, 0.99991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  93.333333% { transform: matrix3d(0.99989, -0.00005, 0, 0, -0.00003, 0.99989, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  95.555556% { transform: matrix3d(0.99988, -0.00003, 0, 0, -0.00001, 0.99988, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  97.777778% { transform: matrix3d(0.99989, -0.00001, 0, 0, -0.00001, 0.99989, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); opacity: 1; }
}

@keyframes chosen-drop {
  0% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -10, 0, 1); opacity: 0; }
  4% { transform: matrix3d(0.96758, 0, 0, 0, 0, 0.96758, 0, 0, 0, 0, 1, 0, 0, -6.46592, 0, 1); }
  8% { transform: matrix3d(0.96176, 0, 0, 0, 0, 0.96176, 0, 0, 0, 0, 1, 0, 0, -2.91725, 0, 1); }
  12% { transform: matrix3d(0.96958, 0, 0, 0, 0, 0.96958, 0, 0, 0, 0, 1, 0, 0, -0.25224, 0, 1); opacity: 1; }
  16% { transform: matrix3d(0.98144, 0, 0, 0, 0, 0.98144, 0, 0, 0, 0, 1, 0, 0, 1.26207, 0, 1); }
  20% { transform: matrix3d(0.99188, 0, 0, 0, 0, 0.99188, 0, 0, 0, 0, 1, 0, 0, 1.76942, 0, 1); }
  24% { transform: matrix3d(0.99884, 0, 0, 0, 0, 0.99884, 0, 0, 0, 0, 1, 0, 0, 1.60106, 0, 1); }
  28% { transform: matrix3d(1.0023, 0, 0, 0, 0, 1.0023, 0, 0, 0, 0, 1, 0, 0, 1.10713, 0, 1); }
  32% { transform: matrix3d(1.00324, 0, 0, 0, 0, 1.00324, 0, 0, 0, 0, 1, 0, 0, 0.56005, 0, 1); }
  36% { transform: matrix3d(1.00278, 0, 0, 0, 0, 1.00278, 0, 0, 0, 0, 1, 0, 0, 0.12148, 0, 1); }
  40% { transform: matrix3d(1.00181, 0, 0, 0, 0, 1.00181, 0, 0, 0, 0, 1, 0, 0, -0.14782, 0, 1); }
  44% { transform: matrix3d(1.00088, 0, 0, 0, 0, 1.00088, 0, 0, 0, 0, 1, 0, 0, -0.25729, 0, 1); }
  48% { transform: matrix3d(1.00021, 0, 0, 0, 0, 1.00021, 0, 0, 0, 0, 1, 0, 0, -0.25225, 0, 1); }
  52% { transform: matrix3d(0.99986, 0, 0, 0, 0, 0.99986, 0, 0, 0, 0, 1, 0, 0, -0.18613, 0, 1); }
  56% { transform: matrix3d(0.99973, 0, 0, 0, 0, 0.99973, 0, 0, 0, 0, 1, 0, 0, -0.10336, 0, 1); }
  60% { transform: matrix3d(0.99975, 0, 0, 0, 0, 0.99975, 0, 0, 0, 0, 1, 0, 0, -0.03233, 0, 1); }
  64% { transform: matrix3d(0.99983, 0, 0, 0, 0, 0.99983, 0, 0, 0, 0, 1, 0, 0, 0.01446, 0, 1); }
  68% { transform: matrix3d(0.99991, 0, 0, 0, 0, 0.99991, 0, 0, 0, 0, 1, 0, 0, 0.03631, 0, 1); }
  72% { transform: matrix3d(0.99997, 0, 0, 0, 0, 0.99997, 0, 0, 0, 0, 1, 0, 0, 0.03908, 0, 1); }
  76% { transform: matrix3d(1.00001, 0, 0, 0, 0, 1.00001, 0, 0, 0, 0, 1, 0, 0, 0.03077, 0, 1); }
  80% { transform: matrix3d(1.00002, 0, 0, 0, 0, 1.00002, 0, 0, 0, 0, 1, 0, 0, 0.01851, 0, 1); }
  84% { transform: matrix3d(1.00002, 0, 0, 0, 0, 1.00002, 0, 0, 0, 0, 1, 0, 0, 0.00719, 0, 1); }
  88% { transform: matrix3d(1.00002, 0, 0, 0, 0, 1.00002, 0, 0, 0, 0, 1, 0, 0, -0.00078, 0, 1); }
  92% { transform: matrix3d(1.00001, 0, 0, 0, 0, 1.00001, 0, 0, 0, 0, 1, 0, 0, -0.00493, 0, 1); }
  96% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.00594, 0, 1); }
  100% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); opacity: 1; }
}

@keyframes chosen-highlight {
  0% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  4% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 4.1024, 0, 0, 1); }
  8% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 7.57304, 0, 0, 1); }
  12% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 9.8086, 0, 0, 1); }
  16% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 10.8735, 0, 0, 1); }
  20% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 11.117, 0, 0, 1); }
  24% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 10.92189, 0, 0, 1); }
  28% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 10.58145, 0, 0, 1); }
  32% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 10.26828, 0, 0, 1); }
  36% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 10.05308, 0, 0, 1); }
  40% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 9.94109, 0, 0, 1); }
  44% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 9.90648, 0, 0, 1); }
  48% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 9.91637, 0, 0, 1); }
  52% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 9.94372, 0, 0, 1); }
  56% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 9.97149, 0, 0, 1); }
  60% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 9.99187, 0, 0, 1); }
  64% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 10.00332, 0, 0, 1); }
  68% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 10.0076, 0, 0, 1); }
  72% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 10.00746, 0, 0, 1); }
  76% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 10.00536, 0, 0, 1); }
  80% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 10.00294, 0, 0, 1); }
  84% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 10.00104, 0, 0, 1); }
  88% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 9.9999, 0, 0, 1); }
  92% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 9.99941, 0, 0, 1); }
  96% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 9.99935, 0, 0, 1); }
  100% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 10, 0, 0, 1); }
}

@keyframes checkbox-check {
  0% { transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  2.083333% { transform: matrix3d(0.13487, 0, 0, 0, 0, 0.17253, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  3.125% { transform: matrix3d(0.21689, 0, 0, 0, 0, 0.29522, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  4.166667% { transform: matrix3d(0.30529, 0, 0, 0, 0, 0.43277, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  6.25% { transform: matrix3d(0.49196, 0, 0, 0, 0, 0.72505, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  8.333333% { transform: matrix3d(0.67825, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  9.375% { transform: matrix3d(0.76695, 0, 0, 0, 0, 1.11881, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  10.416667% { transform: matrix3d(0.85083, 0, 0, 0, 0, 1.22056, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  12.5% { transform: matrix3d(1, 0, 0, 0, 0, 1.36501, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  14.583333% { transform: matrix3d(1.11966, 0, 0, 0, 0, 1.42714, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  15.625% { transform: matrix3d(1.16744, 0, 0, 0, 0, 1.42914, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  16.666667% { transform: matrix3d(1.20705, 0, 0, 0, 0, 1.41409, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  18.75% { transform: matrix3d(1.26225, 0, 0, 0, 0, 1.34265, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  20.833333% { transform: matrix3d(1.28767, 0, 0, 0, 0, 1.23489, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  21.875% { transform: matrix3d(1.29044, 0, 0, 0, 0, 1.17465, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  22.916667% { transform: matrix3d(1.28738, 0, 0, 0, 0, 1.11385, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  25% { transform: matrix3d(1.26647, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  27.083333% { transform: matrix3d(1.23053, 0, 0, 0, 0, 0.90867, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  28.125% { transform: matrix3d(1.20867, 0, 0, 0, 0, 0.87452, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  29.166667% { transform: matrix3d(1.18512, 0, 0, 0, 0, 0.84885, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  31.25% { transform: matrix3d(1.13538, 0, 0, 0, 0, 0.82312, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  33.333333% { transform: matrix3d(1.08574, 0, 0, 0, 0, 0.82853, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  34.375% { transform: matrix3d(1.0621, 0, 0, 0, 0, 0.84084, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  35.416667% { transform: matrix3d(1.03975, 0, 0, 0, 0, 0.85811, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  37.5% { transform: matrix3d(1, 0, 0, 0, 0, 0.90274, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  39.583333% { transform: matrix3d(0.96811, 0, 0, 0, 0, 0.95285, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  40.625% { transform: matrix3d(0.95538, 0, 0, 0, 0, 0.97725, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  41.666667% { transform: matrix3d(0.94483, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  43.75% { transform: matrix3d(0.93012, 0, 0, 0, 0, 1.03782, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  45.833333% { transform: matrix3d(0.92334, 0, 0, 0, 0, 1.06259, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  46.875% { transform: matrix3d(0.92261, 0, 0, 0, 0, 1.06965, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  47.916667% { transform: matrix3d(0.92342, 0, 0, 0, 0, 1.07324, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  50% { transform: matrix3d(0.92899, 0, 0, 0, 0, 1.07101, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  52.083333% { transform: matrix3d(0.93857, 0, 0, 0, 0, 1.05875, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  53.125% { transform: matrix3d(0.9444, 0, 0, 0, 0, 1.05004, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  54.166667% { transform: matrix3d(0.95067, 0, 0, 0, 0, 1.04028, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  56.25% { transform: matrix3d(0.96393, 0, 0, 0, 0, 1.01952, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  58.333333% { transform: matrix3d(0.97715, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  59.375% { transform: matrix3d(0.98345, 0, 0, 0, 0, 0.99156, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  60.416667% { transform: matrix3d(0.98941, 0, 0, 0, 0, 0.98434, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  62.5% { transform: matrix3d(1, 0, 0, 0, 0, 0.97408, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  64.583333% { transform: matrix3d(1.0085, 0, 0, 0, 0, 0.96967, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  65.625% { transform: matrix3d(1.01189, 0, 0, 0, 0, 0.96953, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  66.666667% { transform: matrix3d(1.0147, 0, 0, 0, 0, 0.9706, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  68.75% { transform: matrix3d(1.01862, 0, 0, 0, 0, 0.97567, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  70.833333% { transform: matrix3d(1.02043, 0, 0, 0, 0, 0.98332, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  71.875% { transform: matrix3d(1.02062, 0, 0, 0, 0, 0.9876, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  72.916667% { transform: matrix3d(1.02041, 0, 0, 0, 0, 0.99192, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  75% { transform: matrix3d(1.01892, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  77.083333% { transform: matrix3d(1.01637, 0, 0, 0, 0, 1.00649, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  78.125% { transform: matrix3d(1.01482, 0, 0, 0, 0, 1.00891, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  79.166667% { transform: matrix3d(1.01314, 0, 0, 0, 0, 1.01073, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  81.25% { transform: matrix3d(1.00961, 0, 0, 0, 0, 1.01256, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  83.333333% { transform: matrix3d(1.00609, 0, 0, 0, 0, 1.01218, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  84.375% { transform: matrix3d(1.00441, 0, 0, 0, 0, 1.0113, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  85.416667% { transform: matrix3d(1.00282, 0, 0, 0, 0, 1.01007, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  87.5% { transform: matrix3d(1, 0, 0, 0, 0, 1.00691, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  89.583333% { transform: matrix3d(0.99774, 0, 0, 0, 0, 1.00335, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  90.625% { transform: matrix3d(0.99683, 0, 0, 0, 0, 1.00162, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  91.666667% { transform: matrix3d(0.99608, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  93.75% { transform: matrix3d(0.99504, 0, 0, 0, 0, 0.99731, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  95.833333% { transform: matrix3d(0.99456, 0, 0, 0, 0, 0.99556, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  96.875% { transform: matrix3d(0.9945, 0, 0, 0, 0, 0.99505, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  97.916667% { transform: matrix3d(0.99456, 0, 0, 0, 0, 0.9948, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
}

@keyframes component-remove-in {
  0% { transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); opacity: 0; }
  3.125% { transform: matrix3d(0.32196, 0, 0, 0, 0, 0.32196, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  6.25% { transform: matrix3d(0.61914, 0, 0, 0, 0, 0.61914, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  9.375% { transform: matrix3d(0.84873, 0, 0, 0, 0, 0.84873, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  12.5% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); opacity: 0.5; }
  15.625% { transform: matrix3d(1.08148, 0, 0, 0, 0, 1.08148, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  18.75% { transform: matrix3d(1.11049, 0, 0, 0, 0, 1.11049, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  21.875% { transform: matrix3d(1.10595, 0, 0, 0, 0, 1.10595, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  25% { transform: matrix3d(1.08416, 0, 0, 0, 0, 1.08416, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  28.125% { transform: matrix3d(1.05707, 0, 0, 0, 0, 1.05707, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  31.25% { transform: matrix3d(1.03205, 0, 0, 0, 0, 1.03205, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  34.375% { transform: matrix3d(1.01273, 0, 0, 0, 0, 1.01273, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  37.5% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  40.625% { transform: matrix3d(0.99314, 0, 0, 0, 0, 0.99314, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  43.75% { transform: matrix3d(0.9907, 0, 0, 0, 0, 0.9907, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  46.875% { transform: matrix3d(0.99108, 0, 0, 0, 0, 0.99108, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  50% { transform: matrix3d(0.99292, 0, 0, 0, 0, 0.99292, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  53.125% { transform: matrix3d(0.9952, 0, 0, 0, 0, 0.9952, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  56.25% { transform: matrix3d(0.9973, 0, 0, 0, 0, 0.9973, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  59.375% { transform: matrix3d(0.99893, 0, 0, 0, 0, 0.99893, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  62.5% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  65.625% { transform: matrix3d(1.00058, 0, 0, 0, 0, 1.00058, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  68.75% { transform: matrix3d(1.00078, 0, 0, 0, 0, 1.00078, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  71.875% { transform: matrix3d(1.00075, 0, 0, 0, 0, 1.00075, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  75% { transform: matrix3d(1.0006, 0, 0, 0, 0, 1.0006, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  78.125% { transform: matrix3d(1.0004, 0, 0, 0, 0, 1.0004, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  81.25% { transform: matrix3d(1.00023, 0, 0, 0, 0, 1.00023, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  84.375% { transform: matrix3d(1.00009, 0, 0, 0, 0, 1.00009, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  87.5% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  90.625% { transform: matrix3d(0.99995, 0, 0, 0, 0, 0.99995, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  93.75% { transform: matrix3d(0.99993, 0, 0, 0, 0, 0.99993, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  96.875% { transform: matrix3d(0.99994, 0, 0, 0, 0, 0.99994, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); opacity: 0.5; }
}

@keyframes fold-and-unfold {
  0% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  0.833333% { transform: matrix3d(0.83875, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  1.666667% { transform: matrix3d(0.68696, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  2.5% { transform: matrix3d(0.55202, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  3.333333% { transform: matrix3d(0.43766, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  4.166667% { transform: matrix3d(0.34496, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  5% { transform: matrix3d(0.27313, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  5.833333% { transform: matrix3d(0.22019, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  6.666667% { transform: matrix3d(0.18352, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  7.5% { transform: matrix3d(0.16022, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  8.333333% { transform: matrix3d(0.14747, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  9.166667% { transform: matrix3d(0.14261, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  10% { transform: matrix3d(0.14336, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  10.833333% { transform: matrix3d(0.14779, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  11.666667% { transform: matrix3d(0.15437, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  12.5% { transform: matrix3d(0.16192, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  13.333333% { transform: matrix3d(0.1696, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  14.166667% { transform: matrix3d(0.17682, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  15% { transform: matrix3d(0.18325, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  15.833333% { transform: matrix3d(0.18869, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  16.666667% { transform: matrix3d(0.1931, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  17.5% { transform: matrix3d(0.19652, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  18.333333% { transform: matrix3d(0.19904, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  19.166667% { transform: matrix3d(0.20078, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  20% { transform: matrix3d(0.20189, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  20.833333% { transform: matrix3d(0.2025, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  21.666667% { transform: matrix3d(0.20273, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  22.5% { transform: matrix3d(0.2027, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  23.333333% { transform: matrix3d(0.20248, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  24.166667% { transform: matrix3d(0.20217, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  25% { transform: matrix3d(0.20181, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  25.833333% { transform: matrix3d(0.20145, 0, 0, 0, 0, 0.83875, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  26.666667% { transform: matrix3d(0.2011, 0, 0, 0, 0, 0.68696, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  27.5% { transform: matrix3d(0.2008, 0, 0, 0, 0, 0.55202, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  28.333333% { transform: matrix3d(0.20054, 0, 0, 0, 0, 0.43766, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  29.166667% { transform: matrix3d(0.20033, 0, 0, 0, 0, 0.34496, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  30% { transform: matrix3d(0.20017, 0, 0, 0, 0, 0.27313, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  30.833333% { transform: matrix3d(0.20005, 0, 0, 0, 0, 0.22019, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  31.666667% { transform: matrix3d(0.19996, 0, 0, 0, 0, 0.18352, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  32.5% { transform: matrix3d(0.19991, 0, 0, 0, 0, 0.16022, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  33.333333% { transform: matrix3d(0.19988, 0, 0, 0, 0, 0.14747, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  34.166667% { transform: matrix3d(0.19987, 0, 0, 0, 0, 0.14261, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  35% { transform: matrix3d(0.19987, 0, 0, 0, 0, 0.14336, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  35.833333% { transform: matrix3d(0.19988, 0, 0, 0, 0, 0.14779, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  36.666667% { transform: matrix3d(0.1999, 0, 0, 0, 0, 0.15437, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  37.5% { transform: matrix3d(0.19991, 0, 0, 0, 0, 0.16192, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  38.333333% { transform: matrix3d(0.19993, 0, 0, 0, 0, 0.1696, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  39.166667% { transform: matrix3d(0.19995, 0, 0, 0, 0, 0.17682, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  40% { transform: matrix3d(0.19996, 0, 0, 0, 0, 0.18325, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  40.833333% { transform: matrix3d(0.19997, 0, 0, 0, 0, 0.18869, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  41.666667% { transform: matrix3d(0.19998, 0, 0, 0, 0, 0.1931, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  42.5% { transform: matrix3d(0.19999, 0, 0, 0, 0, 0.19652, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  43.333333% { transform: matrix3d(0.2, 0, 0, 0, 0, 0.19904, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  44.166667% { transform: matrix3d(0.2, 0, 0, 0, 0, 0.20078, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  45% { transform: matrix3d(0.2, 0, 0, 0, 0, 0.20189, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  45.833333% { transform: matrix3d(0.20001, 0, 0, 0, 0, 0.2025, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  46.666667% { transform: matrix3d(0.20001, 0, 0, 0, 0, 0.20273, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  47.5% { transform: matrix3d(0.20001, 0, 0, 0, 0, 0.2027, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  48.333333% { transform: matrix3d(0.20001, 0, 0, 0, 0, 0.20248, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  49.166667% { transform: matrix3d(0.2, 0, 0, 0, 0, 0.20217, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  50% { transform: matrix3d(0.2, 0, 0, 0, 0, 0.20181, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  50.833333% { transform: matrix3d(0.36125, 0, 0, 0, 0, 0.20145, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  51.666667% { transform: matrix3d(0.51304, 0, 0, 0, 0, 0.2011, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  52.5% { transform: matrix3d(0.64798, 0, 0, 0, 0, 0.2008, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  53.333333% { transform: matrix3d(0.76234, 0, 0, 0, 0, 0.20054, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  54.166667% { transform: matrix3d(0.85504, 0, 0, 0, 0, 0.20033, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  55% { transform: matrix3d(0.92687, 0, 0, 0, 0, 0.20017, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  55.833333% { transform: matrix3d(0.97981, 0, 0, 0, 0, 0.20005, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  56.666667% { transform: matrix3d(1.01648, 0, 0, 0, 0, 0.19996, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  57.5% { transform: matrix3d(1.03978, 0, 0, 0, 0, 0.19991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  58.333333% { transform: matrix3d(1.05253, 0, 0, 0, 0, 0.19988, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  59.166667% { transform: matrix3d(1.05739, 0, 0, 0, 0, 0.19987, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  60% { transform: matrix3d(1.05664, 0, 0, 0, 0, 0.19987, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  60.833333% { transform: matrix3d(1.05221, 0, 0, 0, 0, 0.19988, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  61.666667% { transform: matrix3d(1.04563, 0, 0, 0, 0, 0.1999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  62.5% { transform: matrix3d(1.03808, 0, 0, 0, 0, 0.19991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  63.333333% { transform: matrix3d(1.0304, 0, 0, 0, 0, 0.19993, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  64.166667% { transform: matrix3d(1.02318, 0, 0, 0, 0, 0.19995, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  65% { transform: matrix3d(1.01675, 0, 0, 0, 0, 0.19996, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  65.833333% { transform: matrix3d(1.01131, 0, 0, 0, 0, 0.19997, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  66.666667% { transform: matrix3d(1.0069, 0, 0, 0, 0, 0.19998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  67.5% { transform: matrix3d(1.00348, 0, 0, 0, 0, 0.19999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  68.333333% { transform: matrix3d(1.00096, 0, 0, 0, 0, 0.2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  69.166667% { transform: matrix3d(0.99922, 0, 0, 0, 0, 0.2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  70% { transform: matrix3d(0.99811, 0, 0, 0, 0, 0.2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  70.833333% { transform: matrix3d(0.9975, 0, 0, 0, 0, 0.20001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  71.666667% { transform: matrix3d(0.99727, 0, 0, 0, 0, 0.20001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  72.5% { transform: matrix3d(0.9973, 0, 0, 0, 0, 0.20001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  73.333333% { transform: matrix3d(0.99752, 0, 0, 0, 0, 0.20001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  74.166667% { transform: matrix3d(0.99783, 0, 0, 0, 0, 0.2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  75% { transform: matrix3d(0.99819, 0, 0, 0, 0, 0.2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  75.833333% { transform: matrix3d(0.99855, 0, 0, 0, 0, 0.3926, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  76.666667% { transform: matrix3d(0.9989, 0, 0, 0, 0, 0.55967, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  77.5% { transform: matrix3d(0.9992, 0, 0, 0, 0, 0.69732, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  78.333333% { transform: matrix3d(0.99946, 0, 0, 0, 0, 0.80568, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  79.166667% { transform: matrix3d(0.99967, 0, 0, 0, 0, 0.88729, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  80% { transform: matrix3d(0.99983, 0, 0, 0, 0, 0.94593, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  80.833333% { transform: matrix3d(0.99995, 0, 0, 0, 0, 0.9858, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  81.666667% { transform: matrix3d(1.00004, 0, 0, 0, 0, 1.01102, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  82.5% { transform: matrix3d(1.00009, 0, 0, 0, 0, 1.02529, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  83.333333% { transform: matrix3d(1.00012, 0, 0, 0, 0, 1.03176, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  84.166667% { transform: matrix3d(1.00013, 0, 0, 0, 0, 1.03299, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  85% { transform: matrix3d(1.00013, 0, 0, 0, 0, 1.03096, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  85.833333% { transform: matrix3d(1.00012, 0, 0, 0, 0, 1.02714, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  86.666667% { transform: matrix3d(1.0001, 0, 0, 0, 0, 1.02255, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  87.5% { transform: matrix3d(1.00009, 0, 0, 0, 0, 1.0179, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  88.333333% { transform: matrix3d(1.00007, 0, 0, 0, 0, 1.01359, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  89.166667% { transform: matrix3d(1.00005, 0, 0, 0, 0, 1.00985, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  90% { transform: matrix3d(1.00004, 0, 0, 0, 0, 1.00677, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  90.833333% { transform: matrix3d(1.00003, 0, 0, 0, 0, 1.00435, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  91.666667% { transform: matrix3d(1.00002, 0, 0, 0, 0, 1.00252, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  92.5% { transform: matrix3d(1.00001, 0, 0, 0, 0, 1.00121, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  93.333333% { transform: matrix3d(1, 0, 0, 0, 0, 1.00032, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  94.166667% { transform: matrix3d(1, 0, 0, 0, 0, 0.99975, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  95% { transform: matrix3d(1, 0, 0, 0, 0, 0.99943, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  95.833333% { transform: matrix3d(0.99999, 0, 0, 0, 0, 0.99929, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  96.666667% { transform: matrix3d(0.99999, 0, 0, 0, 0, 0.99926, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  97.5% { transform: matrix3d(0.99999, 0, 0, 0, 0, 0.99931, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  98.333333% { transform: matrix3d(0.99999, 0, 0, 0, 0, 0.99939, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  99.166667% { transform: matrix3d(1, 0, 0, 0, 0, 0.9995, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
}

@keyframes arrow-down {
  from { background-position: 0px; }
  to { background-position: -60px; }
}

@keyframes arrow-up {
 from { background-position: -72px; }
 to { background-position: -132px; }
}