.export {
  width: 600px;
  height: 90%;
  top: 5%;
  left: 50%;
  margin-left: -300px;
  min-height: 300px;
  padding-bottom: 70px;

  background: white;
  color: $text-dark;

  .code {
    padding: 0 50px;
    width: 100%;
    height: 100%;
    overflow: auto;
    border: none;
    resize: none;
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    font-size: 11px;
    line-height: 1.4em;
    cursor: text;
    word-break: break-all;

    &:focus {
      border: none;
      outline: none;
      box-shadow: none;
    }
  }

  .footer {
    position: absolute;
    height: 70px;
    padding: 20px;
    bottom: 0;
    width: 100%;
    border-top: 2px solid #ddd;
    font-size: 13px;
    font-weight: 500;
  }

  .icheckbox {
    border-color: #ddd;
    width: 30px;
    height: 30px;

    .fa-check {
      padding: 7px 6px;
    }
  }

  label {
    margin-left: 8px;
    position: relative;
    top: 1px;
  }

  .tutorial-link {
    float: right;
    margin-right: 10px;
    margin-top: 7px;
  }

  .spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -8px;
  }

  .loaded {
    display: none;
    height: 100%;
  }


  &.done {
    .loaded { display: block; }
    .loading { display: none; }
  }

  &.in .loading {
    animation: fade-in 0.25s 0.3s ease both;
  }
}

