$main-color: #26a9df;
$text-dark: #162a30;
$border-color: #259dce;
$body-font: "Gotham Rounded SSm A", "Gotham Rounded SSm B", Helvetica, Arial, sans-serif;

@import "inputs";
@import "animations";

@import "main-view";
@import "preference-bar";
@import "footer-bar";
@import "export";
@import "shorten";
@import "intro-animation";

* {
  box-sizing: border-box;
  font-smoothing: antialiased;
}

html, body {
  width: 100%;
  height: 100%;
  max-height: 100%;
  max-width: 100%;
  min-width: 1180px;
  padding: 0;
  margin: 0;
}

body {
  background: $main-color;
  color: white;
  position: relative;
  font-family: $body-font;
  font-size: 13px;

  &.dragging {
    user-select: none;
    cursor: inline-image("dragging_cursor.gif"), grab;

    .box {
      cursor: inline-image("dragging_cursor.gif"), grab !important;
    }
  }

  &.dimmed .dimmer {
    display: block;
    animation: fade-in 0.25s both ease;
  }

  .dimmer {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    background: rgba(1, 18, 39, 0.5);
  }

  .unsupported-message {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    color: $text-dark;
    font-size: 16px;
    font-weight: 500;
    width: 100%;
    text-align: center;
    line-height: 1.6em;
    padding: 10px;
    background: #E96464;
  }

  &.unsupported {
    .unsupported-message {
      display: block;
    }
  }
}

a, a:visited {
  text-decoration: none;
  color: #1c323b;
  transition: box-shadow 0.1s;

  &:hover {
    box-shadow: 0 1px 0 #1c323b;
  }
}

label {
  user-select: none;
  cursor: pointer;
}

.modal {
  display: none;
  position: absolute;
  z-index: 9999;

  &.in {
    display: block;
    animation: modal-in 0.65s linear both;
  }
}

.spinner {
  width: 16px;
  height: 16px;
  display: inline-block;
  background: $text-dark;
  border-radius: 1px;
  animation: fold-and-unfold 2s linear infinite both;
}

