<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
		<link type="text/css" href="css/main.css" rel="stylesheet">
		<title>旋转引导页</title>
		<noscript></noscript>
	</head>
	<body>
		<!--[if lt IE 9]> <p>您正在使用一个<strong>较旧</strong>的浏览器. 请<a href="http://browsehappy.com/">升级</a>您的浏览器,来改善您的体验.</p> <![endif]-->
		<div id="showScreen">
			<div id="showPage"></div>
		</div>
		<script>
			window.onload = function() {
				r('showPage').addpage({
					img : ['img/cirle1.png', 'img/cirle2.png', 'img/cirle3.png'],
					width : [100, 80, 60],
					height : [100, 80, 60],
					radius : [200, 300, 450],
					angle : [100, 90, 60],
					modules : 3,
					speed : 10
				});
				r('showPage').addpage({
					img : ['img/cirle1.png', 'img/cirle2.png', 'img/cirle3.png', 'img/cirle2.png'],
					width : [50, 80, 60, 150],
					height : [50, 80, 60, 150],
					radius : [200, 400, 400, 350],
					angle : [90, 70, 60, 100],
					modules : 4,
					speed : 10
				});
				r('showPage').addpage({
					img : ['img/cirle2.png', 'img/cirle3.png'],
					width : [150, 80],
					height : [150, 80],
					radius : [450, 200],
					angle : [70, 120],
					modules : 2,
					speed : 10
				});
				r('showPage').addpage({
					img : 'img/cirle2.png',
					width : 50,
					height : 50,
					radius : 200,
					angle : 90,
					modules : 1,
					speed : 10
				}).ready(function() {
					r('showPage').move(moveend);
					function moveend(p, cvs) {
						if (p == 1) {
							r('@3@4@5@6').rclick(function() {
								alert(1);
							});
							cvs.beginPath();
							cvs.strokeStyle = "#fff";
							cvs.strokeRect(10, 400, 100, 50);
						} else if (p == 2) {
							r('@7').hid();
							setTimeout(function() {
								r('@7').show();
							}, 400);
							r('@8').act('top', -200, 10);
						} else if (p == 3) {
							r('@9').act('left', -200, 10);
							cvs.beginPath();
							cvs.strokeStyle = "#fff";
							cvs.strokeRect(50, 50, 50, 50);
						}
					}

				});
			}
		</script>
		<script src="js/rShow-0.1.5.js"></script>
		<!--<script src="js/rShow-0.1.5-min.js"></script>-->
	</body>
</html>