<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
	<title>fullPage.js One Page Scroll Sites</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage plugin by Alvaro Trigo. Create fullscreen pages fast and simple. One page scroll like iPhone website." />
	<meta name="keywords"  content="fullpage,jquery,alvaro,trigo,plugin,fullscren,screen,full,iphone5,apple" />
	<meta name="Resource-type" content="Document" />

	
	<link rel="stylesheet" type="text/css" href="../jquery.multiscroll.css" />		
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="../vendors/jquery.easings.min.js"></script>
	<script type="text/javascript" src="../jquery.multiscroll.js"></script>

	<script type="text/javascript">
	 $(document).ready(function() {
            $('#myContainer').multiscroll({
            	sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE'],
            	anchors: ['firstSection', 'second', 'third'],
            	menu: '#menu',
            	navigation: true,
            	navigationTooltips: ['One', 'Two', 'Three'],
            	loopBottom: true,
            	loopTop: true
            });
        });
    </script>

	<style>
		.ms-section{
			text-align: center;
		}

		#menu li {
			display:inline-block;
			margin: 10px;
			color: #000;
			background:#fff;
			background: rgba(255,255,255, 0.3);
			-webkit-border-radius: 10px; 
		            border-radius: 10px; 
		}
		#menu li.active{
			background:#666;
			background: rgba(255,255,255, 1);
			color: #000;
		}
		#menu li a{
			text-decoration:none;
			color: #000;
		}
		#menu li.active a:hover{
			color: #000;
		}
		#menu li:hover{
			background: rgba(255,255,255, 0.8);
		}
		#menu li a,
		#menu li.active a{
			padding: 9px 18px;
			display:block;
		}
		#menu li.active a{
			color: #000;
		}
		#menu{
			position:fixed;
			top:0;
			left:0;
			height: 40px;
			z-index: 70;
			width: 100%;
			padding: 0;
			margin:0;
		}
	</style>

</head>
<body>


<div id="pepe">click</div>
<ul id="menu">
	<li data-menuanchor="firstSection"><a href="#firstSection">First slide</a></li>
	<li data-menuanchor="second"><a href="#second">Second slide</a></li>
	<li data-menuanchor="third"><a href="#third">Third slide</a></li>
</ul>

<div id="myContainer">

	<div class="ms-left">
		<div class="ms-section" id="left1">
			Left 1
		</div>

		<div class="ms-section" id="left2">
			Left 2 
		</div>

		<div class="ms-section" id="left3">
			Left 3
		</div>
	</div>
	
	<div class="ms-right">
		<div class="ms-section" id="right1">
			Right 1
		</div>

		<div class="ms-section" id="right2">
			Right 2
		</div>

		<div class="ms-section" id="right3">
			Right 3
		</div>
	</div>	
</div>

</body>
</html>
