<!DOCTYPE html>
<html data-type="example" data-id="panorama-framed">
  <head>
    <title>jQuery Reel Sprite Panorama with Local Assets Example</title>
    <meta charset='utf-8' content='text/html' http-equiv='Content-type' />

    <script src='http://code.jquery.com/jquery-1.9.1.min.js' type='text/javascript'></script>
    <script src='../../jquery.reel.js' type='text/javascript'></script>

    <!-- Common examples style (gray background, thin fonts etc.) -->
    <link href="../style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <a href="../index.html">Examples</a> ‹
    <h1>Sprite Panorama with Local Assets</h1>
    <p class="credits photo"><a href="mailto:petr@vostrel.cz">Petr Vostřel</a></p>

    <script>
      $.reel.cdn = '../../assets/';
      // This example is exactly the same as `panorama-sprite` the only difference being
      // the above custom `$.reel.cdn` path pointing to a folder on your local server,
      // from where image resources will be loaded instead of the predefined CD.
      //
      // Contents of this folder is prepared in the `assets/` folder
      // within the release package.
    </script>

    <img src="green.jpg" width="200" height="150"
      class="reel"
      id="image"
      data-image="green-reel.jpg"
      data-frames="32"
      data-footage="4"
      data-speed="0.1">

    <!-- Or Javascript alternative:

    <img id="image" src="green.jpg" width="200" height="150" />
    <script>
      $('#image').reel({
        image:       'green-reel.jpg',
        frames:      32,
        footage:     4,
        speed:       0.1
      });
    </script>

    -->
    
<!--
     Everything you might need to make Reel is above this line.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     Everything below this line is only here to make the example display illustratively
     with pretty source code, indicators, ... So you do NOT need any of it.
-->

    <pre>
    &lt;img src=<strong>"<a href="green.jpg">green.jpg</a>"</strong> width=<strong>"200"</strong> height=<strong>"150"</strong>
      <a href="http://reel360.org/reel#class">class</a>=<strong>"reel"</strong>
      <a href="http://reel360.org/reel#id">id</a>=<strong>"image"</strong>
      data-<a href="http://reel360.org/reel#image">image</a>=<strong>"<a href="green-reel.jpg">green-reel.jpg</a>"</strong>
      data-<a href="http://reel360.org/reel#frames">frames</a>=<strong>"32"</strong>
      data-<a href="http://reel360.org/reel#footage">footage</a>=<strong>"4"</strong>
      data-<a href="http://reel360.org/reel#speed">speed</a>=<strong>"0.1"</strong>&gt;</pre>

    <!-- Following script line only enables in-picture indicators. To remove them simply delete it. -->
    <script> $.reel.def.indicator = 5; </script>

    <div class="ballast">
      <p>Some text ballast to make the page positively scroll-worthy for testing purposes.</p>
      <p><a href="http://en.wikipedia.org/wiki/Lorem_Ipsum">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. Sed rutrum semper imperdiet. Integer non auctor orci. Nullam dictum pretium metus, interdum congue sapien lobortis in. Donec sed massa a tellus dapibus auctor et in mauris. Curabitur adipiscing fermentum felis vel molestie. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut semper sem ut nulla fringilla luctus. Curabitur dignissim quam ac libero consequat tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In hac habitasse platea dictumst. Nunc sed lectus eget magna suscipit tempor eget id nibh.</p>
    </div>
  </body>
</html>

