<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="data-spm" content="a2h0f">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<title>三生三世</title>
<script src="http://g.alicdn.com/mtb/lib-windvane/2.1.4/windvane.js"></script>
<script>
    if(document.documentElement.clientWidth < document.documentElement.clientHeight){
        window.WindVane.call('WVPopLayer', 'display', {});
    }

    //预加载
    (new Image()).src="img/cloudbg.png";
    (new Image()).src="img/renwu.png";
    (new Image()).src="img/title.png";
    (new Image()).src="img/text.png";
    (new Image()).src="img/shan.png";
    (new Image()).src="img/wumai.png";
    (new Image()).src="img/touchup.png";
    (new Image()).src="img/yuyuebtn.png";
</script>
<style>
html {-webkit-text-size-adjust: none;}
body {width:100%; height: 100%; font-family: Helvetica, STHeiti STXihei, Microsoft JhengHei, Microsoft YaHei, Arial; line-height: 1.5; -webkit-text-size-adjust: 100%; -webkit-user-select: none; user-select: none; overflow: hidden;}
a, img {-webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline: 0;border: 0;}
body, p {margin: 0; padding: 0; vertical-align: baseline; }
/*
0.1rem = 2px
*/
#wrapper {margin: 0 auto;overflow: hidden; position: relative; bottom: 0; left: 0; top: 0; width: 100%; height: 100%; display: none}
.hide{display: none!important;}
.show{display: block!important;}

.animatecontainer{position: relative; width: 100%; height: 100%; overflow:hidden;}
.animatecontainer .touchup{background: url(img/touchup.png) no-repeat; background-size: 9.4rem auto; width: 9.4rem; height:18.5rem; position: absolute; bottom:0;z-index: 100; left: 50%; margin-left:-4.7rem;}


.yuyue{width: 100%; position: relative;}
.yuyue .bgpic{display: block; width: 18.75rem;}

.yuyue .button,.yuyue .title, .yuyue .shan, .yuyue .renwu, .yuyue .info, .yuyue .wumai{position: absolute; left: 50%;} 

.yuyue .button{background:url(img/yuyuebtn.png) no-repeat; background-size: 8.25rem auto; width: 8.25rem; height: 2.575rem; margin-left: -4.125rem; top:26.6rem; z-index: 13}

.yuyue .title{background: url(img/title.png) no-repeat; background-size: 4.075rem auto; width: 4.075rem; height: 8.925rem; top:4.175rem; margin-left:-2.0375rem; z-index: 11; animation: atitle 8s infinite linear}
.yuyue .shan{background: url(img/shan.png) no-repeat; background-size: 6.4rem auto;width: 6.4rem; height: 5.1rem; top:5.375rem; margin-left:2.9rem; left: 0; z-index: 9; animation: ashan 12s infinite linear}
.yuyue .renwu{background: url(img/renwu.png) no-repeat; background-size: 18.75rem auto;width: 18.75rem; height: 17.725rem; top:8.25rem; left: 0; z-index: 10; animation: arenwu 16s infinite linear;}
.yuyue .wumai{background: url(img/wumai.png) no-repeat; background-size: 18.75rem auto;width: 18.75rem; height: 9.8rem; top:20.15rem; left: 0; z-index: 11; animation: awumai 10s infinite forwards ease-in; opacity: 0}
.yuyue .info{background: url(img/text.png) no-repeat; background-size: 11.425rem auto;width: 11.425rem; height: 2.025rem; top:23.65rem; margin-left:-5.7125rem; z-index: 12}


@-webkit-keyframes atitle {
    0%    {-webkit-transform: translateY(0);}
    25%   {-webkit-transform: translateY(-1rem);}
    50%   {-webkit-transform: translateY(0rem);}
    75%   {-webkit-transform: translateY(-1rem);}
    100%  {-webkit-transform: translateY(0rem);}
}

@-webkit-keyframes arenwu {
    0%    {-webkit-transform: translateY(0);}
    9%   {-webkit-transform: translateY(-1.4rem);}
    10%   {-webkit-transform: translateY(-1.4rem);}
    19%   {-webkit-transform: translateY(0rem);}
    20%   {-webkit-transform: translateY(0rem);}
    29%   {-webkit-transform: translateY(-1.4rem);}
    30%   {-webkit-transform: translateY(-1.4rem);}
    39%   {-webkit-transform: translateY(0rem);}
    40%   {-webkit-transform: translateY(0rem);}
    49%   {-webkit-transform: translateY(-1.4rem);}
    50%   {-webkit-transform: translateY(-1.4rem);}
    59%   {-webkit-transform: translateY(0rem);}
    60%   {-webkit-transform: translateY(0rem);}
    69%   {-webkit-transform: translateY(-1.4rem);}
    70%   {-webkit-transform: translateY(-1.4rem);}
    79%   {-webkit-transform: translateY(0rem);}
    80%   {-webkit-transform: translateY(0rem);}
    89%   {-webkit-transform: translateY(-1.4rem);}
    90%   {-webkit-transform: translateY(-1.4rem);}
    99%   {-webkit-transform: translateY(0rem);}
    100%   {-webkit-transform: translateY(0rem);}
}

@-webkit-keyframes ashan {
    0%     {-webkit-transform: translateX(0);}
    50%    {-webkit-transform: translateX(1.5rem);}
    100%   {-webkit-transform: translateX(0rem);}
}

@-webkit-keyframes awumai {
    0%     {-webkit-transform: translateX(-15rem); opacity: 1}
    80%   {-webkit-transform: translateX(0rem); opacity: 1}
    100%   {-webkit-transform: translateX(0rem); opacity: 0}
}




#popwrap #popclose, .close{background:url(img/close.png) no-repeat center center; background-size: 1.2rem auto; width: 1.2rem; height: 1.2rem; position: absolute; right: .5rem; top:.5rem;}


#wrapper .hbdiv{position: absolute; width: 100px; height: 100px; z-index: 12;
    -webkit-animation-iteration-count: infinite, infinite;   
    -webkit-animation-direction: normal, normal;   
    -webkit-animation-timing-function: linear, ease-in;
}

#wrapper .hbdiv img{position: absolute;
     -webkit-animation-iteration-count: infinite;   
     -webkit-animation-direction: alternate;   
     -webkit-animation-timing-function: ease-in-out;   
     -webkit-transform-origin: 50% -100%;
 }
@-webkit-keyframes fade   
{   
    0%   { opacity: 1; }   
    95%  { opacity: 1; }   
    100% { opacity: 0; }   
}   
@-webkit-keyframes drop   
{   
    0%   { -webkit-transform: translate(0px, -50px); }  
    100% { -webkit-transform: translate(0px, 650px); }   
}
@-webkit-keyframes clockwiseSpin   
{   
    0%   { -webkit-transform: rotate(-50deg); }   
    100% { -webkit-transform: rotate(50deg); }   
}   
@-webkit-keyframes counterclockwiseSpinAndFlip    
{     
    0%   { -webkit-transform: scale(-1, 1) rotate(50deg); }   
    100% { -webkit-transform: scale(-1, 1) rotate(-50deg); }   
}
#popwrap, #sharetip{width: 100%; height: 100%; position: fixed; top:0; bottom:0;left: 0; z-index: 100; display: none; background:url(img/popbg.png) no-repeat center 0; background-size: cover; width: 100%;}
#popwrap .inner{border:0.05rem solid #f32464; width: 15.125rem; height: 10.125; box-sizing: border-box; padding:0.2rem;position: absolute; left: 50%; margin-left: -7.5625rem; top:7.3rem;}
#popwrap #popcont{border:0.05rem solid #f32464; width: 14.625rem; height: 9.55rem; box-sizing: border-box;}
#popwrap #popcont img{display: block;width: 100%;}
</style>
</head>
<body onload="start()" data-spm="8263585">
<script type="text/javascript" id="beacon-aplus" src="//g.alicdn.com/alilog/mlog/aplus_o.js" exparams="clog=o&aplus&sidx=aplusSidx&ckx=aplusCkx" async></script>
<div id="wrapper">
    <div class="animatecontainer hide">

        <div class="touchup"></div>
    </div>
    
    <div class="yuyue">
        <img src="img/cloudbg.png" class="bgpic">
        <div class="title"></div>
        <div class="shan"></div>
        <div class="renwu"></div>
        <div class="wumai"></div>
        <div class="info"></div>
        <div class="button" id="btn"></div>
    </div>
    <div class="close" id="close"></div>
    <div id="popwrap">
        <div class="inner">
            <div id="popcont">
                
            </div>
        </div>
        <i id="popclose"></i>
    </div>
</div>
<script>
    var wrapDom = document.getElementById('wrapper');
    var close = document.getElementById('close');
    var btn = document.getElementById('btn');
    var popWrap = document.getElementById('popwrap');
    var popCont = document.getElementById('popcont');
    var popClose = document.getElementById('popclose');
    var image = document.createElement('img');
    var randomNum = 1;

    (function (doc, win) {
        window.WindVane.call('WVPopLayer', 'increaseReadTimes', {}, function (s) {
            //成功增加打开次数
        }, function (e) {
            //打开失败
        });
        var docEl = doc.documentElement;
        var resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
        var clientWidth = docEl.clientWidth;
        var clientHeight = docEl.clientHeight;

        if(clientWidth > 0.78 * clientHeight){
            clientWidth = 0.78 * clientHeight;
        }

        wrapDom.style.width = clientWidth + 'px';
        wrapDom.style.height = clientHeight + 'px';
        var recalc = function () {
            if (!clientWidth) return;
            docEl.style.fontSize = 20 * (clientWidth / 375) + 'px';
        };
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);

    function randomInteger(low, high){
        return low + Math.floor(Math.random() * (high - low));
    }

    function start() {
        wrapDom.classList.add('show');

        close.addEventListener('touchend',function(event){
            event.preventDefault();
            wrapDom.classList.remove('show');
            window.WindVane.call('WVPopLayer', 'close', {}, function (s) {
                //关闭成功
            }, function (e) {
                //关闭失败
            });
        },false);
        
        btn.addEventListener('touchend', function() {
            randomNum = randomInteger(1, 4);
            image.src = 'img/pop' + randomNum + '.png';
            popWrap.style.display = 'block';
            popCont.appendChild(image); 
        });

        popClose.addEventListener('touchend', function() {
            popWrap.style.display = 'none';
        });

        
        // var hideTimer = setTimeout(function(){
        //     wrapDom.classList.remove('show');
        //     clearTimeout(hideTimer);
        //     window.WindVane.call('WVPopLayer', 'close', {}, function (s) {
        //         //关闭成功
        //     }, function (e) {
        //         //关闭失败
        //     });
        // },4700);


        
    }
</script>
<script src="js/huabanyu.js"></script>
</body>
</html>