
#main {
  padding-left: 20px;
}

.treed__item {
  list-style: none;
  padding-left: 20px;
  position: relative;
  border-radius: 10px;
}

.treed__body {
  border: 1px solid transparent;
  border-radius: 10px;
}

.treed__item.collapsed .treed__body {
  /*background-color: #eef;*/
}

.treed__item.selected .treed__head .treed__body {
  background-color: #d2f6ff;
}

.treed__item.active > .treed__head .treed__body {
  background-color: #afc;
}

.treed__item.collapsed > .treed__children {
  display: none;
}

.treed__item--parent {
  /*border-left: 1px solid black;*/
}

.treed__collapser {
  position: relative;
  display: none;
  cursor: pointer;
}

.treed__item--parent > .treed__head .treed__collapser {
  display: block;
}

.treed__collapser::before {
  content: "-";
  position: absolute;
  left: 6px;
  top: -1px;
  font-weight: bold;
  font-family: monospace;
  cursor: pointer;
  font-size: 20px;
}

.treed__item.collapsed .treed__collapser::before {
  content: "+";
}

.treed__children {
  padding: 0;
  margin: 0;
}

.treed__body {
  min-height: 20px;
  display: flex;
  padding-left: 20px;
  flex-direction: column;
}

.treed__body:hover {
  border-radius: 10px;
  background-color: #ccc;
}

.treed__head {
  position: relative;
}

.treed__default-node--done,
.treed__default-node--done input {
  text-decoration: line-through;
  color: #777;
}

.treed__body input {
  border: none;
  margin: 0;
  display: block;
  font-size: 16px;
  padding: 3px 7px;
  font-family: sans-serif;
  background-color: #7d9;
  border-radius: 10px;
}

.treed__input {
  white-space: pre-wrap;
}

.treed__input:focus {
  outline: none;
}

.treed__text > p {
  margin: 0;
}

.treed__body input:focus {
  outline: none
}

.treed__text, .treed__input {
  padding: 3px 7px;
  min-height: 18px;
  font-size: 16px;
  display: block;
  font-family: sans-serif;
}

.treed__input div {
  padding: 0;
  margin: 0;
  min-height: 18px;
  display: block;
}

/** moving **/

.treed__mover {
  position: absolute;
  padding: 3px 5px;
  display: none;
  cursor: move;
  right: 2px;
  top: 0px;
}

.treed__mover::before {
  content: 'M';
  font-weight: bold;
}

.treed__head:hover .treed__mover {
  display: block;
}

.treed__drop-shadow {
  position: fixed;
  background-color: black;
  opacity: .2;
}

.treed__item.dropping,
.treed__item.dropping-child > .treed__head {
  outline: 2px solid #afc;
  border-radius: 10px;
}

.treed__item.moving {
  background-color: #eee;
  opacity: .5;
}

.treed.moving .treed__head:hover {
  background-color: transparent;
}

.treed.moving .treed__head:hover .treed__mover {
  display: none;
}



