{
  "name": "Placeholdem",
  "description": "Placeholder Caret Animation",
  "version": "1.0.0",
  "author": {
    "name": "Jack Rugile",
    "email": "jack@jackrugile.com",
    "url": "http://jackrugile.com"
  },
  "homepage": "http://placeholdem.jackrugile.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/jackrugile/placeholdem.git"
  },
  "license": "MIT",
  "devDependencies": {
    "gulp": "~3.5.2",
    "gulp-rename": "~0.2.2",
    "gulp-ruby-sass": "~0.2.0",
    "gulp-minify-css": "~0.2.0",
    "gulp-uglify": "~0.1.0",
    "gulp-autoprefixer": "0.0.4",
    "gulp-watch": "~0.5.0",
    "gulp-plumber": "~0.5.6",
    "gulp-header": "~1.0.2",
    "gulp-jshint": "~1.4.0"
  }
}
