<html>
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<title>infinite carousel sample</title>
	<link rel="stylesheet" type="text/css" href="sample.css">
	<script type="text/javascript" src="src/infinite-carousel.js"></script>
</head>
<body>	
	<div class="container" id="container"><img src="img/circle1.png" onclick="carousel.scroll(this)" /><img src="img/circle2.png" onclick="carousel.scroll(this)" /><img src="img/circle3.png" onclick="carousel.scroll(this)" /><img src="img/circle4.png" onclick="carousel.scroll(this)" /><img src="img/circle5.png" onclick="carousel.scroll(this)" />
	</div>
</body>
</html>