<!DOCTYPE html>
<html><head>
  
  <title>O! - Piqnt</title>
  <meta name="viewport" content="user-scalable=no, width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  
  <link href="../example.css" rel="stylesheet" />
  
</head><body>

  <script src="../../cut-core.js"></script>
  <script src="../../cut-mouse.js"></script>
  <script src="../../cut-loader.web.js"></script>

  <script src="../lib/pool.js"></script>
  <script src="../lib/randomize.js"></script>
  <script src="../lib/polyfills.js"></script>
  
  <script src="app.js"></script>
  <script src="textures.js"></script>

</body></html>