<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name='HandheldFriendly' content='True' />
		<meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0' />
		<title>Sprite3D.js - Basics - Box</title>

		<style>
		
		* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }


html, body { height: 100%; }

body {
	background-color: black;
	color: black;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	-webkit-transition: all .3s ease-in-out;
}
.box1 div {
	/*background: rgba(255,0,0,.2);*/
	border: 3px solid rgba(255,255,255,.7);
}
body.fill {
	background-color: #200;
}
body.fill .left,
body.fill .back,
body.fill .top {
	border: 0px;
	background: rgba(255,0,0,.2);
	/*border: 1px solid rgba(255,255,255,.5);*/
}
body.fill .right,
body.fill .bottom {
	border: 0px;
	background: rgba(200,0,0,.2);
	/*border: 1px solid rgba(255,255,255,.5);*/
}
body.fill .front { display: none; }
/*
.box1 .front { background: rgba(255,0,0,1); }
.box1 .back { background: rgba(0,255,0,1); }
.box1 .left { background: rgba(0,0,255,1); }
.box1 .right { background: rgba(255,255,0,1); }
.box1 .bottom { background: rgba(255,0,255,1); }
.box1 .top { background: rgba(0,255,255,1); }
*/
div.msg-top,
div.msg-bottom {
	position: absolute;
	left: 0;
	right: 0;
	text-align: center;
	padding: 10px;
	margin: 0;
	font-family: Helvetica, Geneva, Arial, sans;
	color: #FFF;
	font-size: 1.5em;
}
div.msg-top { top: 0; }
div.msg-bottom { bottom: 0; }

a, a:link, a:visited {
	color: #F66;
	text-decoration: none;
	font-weight: bold;
}
a:hover {
	color: white;
}

.ease {
	-webkit-transition: all .05s ease-in-out;
}
</style>

	</head>
	<body>
		<div class="msg-top">The page you are looking for cannot be found.<br>
			They call it an ERROR 404.</div>
		<div class="msg-bottom">This error page was brought to you by <a href="http://minimal.be">minimal.be</a>
		<script src="../Sprite3D.js" type="text/javascript"></script>
		<script type="text/javascript">

(function(){
	// populate scene
	var stage = Sprite3D.stage(),
		container = stage.appendChild( Sprite3D.create(".ease") ),
		scale = 100,
		slices = [],
		numSlices = 9,
		addSlice = function( offset, start, length ){
			var slice = container.appendChild( 
				Sprite3D.create(".slice").x((slices.length-5 + offset)*scale).z(-500).update()
			);

			slice.appendChild(
				Sprite3D.box( scale, length * scale, scale, ".box1" ).y( scale * ( start - 1 + (length>1?(length-1)/2:0) ) ).update()
			);

			if ( arguments.length === 5 ) {
				console.log("2 boxes");
				slice.appendChild(
					Sprite3D.box( scale, arguments[4] * scale, scale, ".box1" ).y( scale * ( arguments[3] - 1 ) ).update()
				);
			}

			slices.push( slice );
		},
		ax = 0,
		ay = 0,
		sx = 0,
		sy = 0,
		dx = 0,
		dy = 0,
		ox = -300,
		ix = .97,
		iy = .98,
		rx = 4,
		ry = 2,
		i,r,
		last = new Date().getTime(),
		move = function(){
			var delta = (new Date().getTime()-last)/1000;

			//console.log(delta);

			ax += sx * delta;
			ay += sy * delta;

			for(i=0;i<numSlices;i++){
				r = (ay / Math.PI * 180 + 90) % 180 
				slices[i]
					.z( ox + Math.sin(ax+i*sx/rx) * dx )
					.y( Math.cos(ay+i*sy/ry ) * dy )
					//.rotationX( r )
					.update();
			}

			//sx *= ix;
			//sy *= iy;

			//if ( sx <= .1 || sy <= .1 ) {
			if ( Math.random() > .93 ) {
				sx = Math.random()*3+1;
				sy = Math.random()*3+1;
				dx = Math.random()*100; // 200
				ox = -dx-300;
				dy = Math.random()*50; //100
				ix = .83+Math.random()*.05;
				iy = .83+Math.random()*.05;
				rx = 1 + Math.random()*5;
				ry = 1 + Math.random()*5;
			}

			if ( Math.random() > .98 ) stage.perspective(500 + Math.random() * 500 );
			if ( Math.random() > .91 ) document.body.classList.toggle("fill");

			if ( Math.random() > .94 ) 
				container.rotation(
					Math.random()*30-15,
					Math.random()*10-5,
					0
				).z(Math.random()*200).update();
			last += delta*1000;
		};

	addSlice( 0, 0, 2 );
	addSlice( 0, 1, 1 );
	addSlice( 0, 0, 3 );

	addSlice( 1, 0, 3 );
	addSlice( 1, 0, 1, 2, 1 );
	addSlice( 1, 0, 3 );

	addSlice( 2, 0, 2 );
	addSlice( 2, 1, 1 );
	addSlice( 2, 0, 3 );

	setInterval( move, 20 );
	
})();

		</script>
	</body>
</html>
