<!DOCTYPE html>
<html lang="en">
	<head>
		<!--
		Sprite3D.js example file
		Visit the internets for documentation, updates and examples.
		https://github.com/boblemarin/Sprite3D.js
		http://minimal.be/lab/Sprite3D

		Copyright (c) 2010 boblemarin http://www.minimal.be

		Permission is hereby granted, free of charge, to any person
		obtaining a copy of this software and associated documentation
		files (the "Software"), to deal in the Software without
		restriction, including without limitation the rights to use,
		copy, modify, merge, publish, distribute, sublicense, and/or sell
		copies of the Software, and to permit persons to whom the
		Software is furnished to do so, subject to the following
		conditions:

		The above copyright notice and this permission notice shall be
		included in all copies or substantial portions of the Software.

		THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
		EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
		OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
		NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
		HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
		WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
		FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
		OTHER DEALINGS IN THE SOFTWARE.
		-->
		<meta charset="utf-8" />
		<meta name='HandheldFriendly' content='True' />
		<meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0' />
		<title>Sprite3D.js - Basics - Sprite creation</title>

		<style>
		
html, body { height: 100%; }

body {
	background-color: white;
	color: black;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
}

.image {
	background-image: url('img/html5_logo.png');
	width: 400px;
	height: 500px;
}

			
		</style>
	</head>
	<body>
		<script src="../Sprite3D.js" type="text/javascript"></script>
		<script type="text/javascript">

(function() {
	
	var iWantTheShortVersion = true;


	if ( iWantTheShortVersion )
	{
		// you can chain the methods to get a consice syntax like this...
		
		Sprite3D.stage().appendChild( 
			Sprite3D.create(".image")
				.origin(200, 250 )
				.rotationX(-20)
				.update()
		);
	}
	else
	{

		// ... or do one thing at a time and be verbose

		// 1. first, let's create the root container for our sprites
		var stage = Sprite3D.stage();

		// 2. then, let's create a Sprite object
		var image = Sprite3D.create();

		// 3. set its class so that it displays the image chosen in the CSS
		image.className("image");

		// 4. set its registration point to the center of the image, so that it will appear centered
		// note: this function takes 3 arguments, because the reg point is expressed in 3D space,
		// but you can omit the third argument if you don't use it
		image.origin( 200, 250, 0 );

		// 5. rotate the sprite around the X axis
		image.rotationX( -20 );

		// 6. update the image css properties to apply the above changes 
		// this step is required for the result to be visible
		image.update();

		// 7. add the sprite to the stage, so that it appears on the screen
		stage.appendChild( image );
	}

})();	

		</script>
	</body>
</html>
