<!DOCTYPE html>
<html lang="en">
	<head>
		<!--
		Sprite3D.js example file
		Visit the internets for documentation, updates and examples.
		https://github.com/boblemarin/Sprite3D.js
		http://minimal.be/lab/Sprite3D

		Copyright (c) 2010 boblemarin http://www.minimal.be

		Permission is hereby granted, free of charge, to any person
		obtaining a copy of this software and associated documentation
		files (the "Software"), to deal in the Software without
		restriction, including without limitation the rights to use,
		copy, modify, merge, publish, distribute, sublicense, and/or sell
		copies of the Software, and to permit persons to whom the
		Software is furnished to do so, subject to the following
		conditions:

		The above copyright notice and this permission notice shall be
		included in all copies or substantial portions of the Software.

		THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
		EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
		OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
		NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
		HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
		WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
		FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
		OTHER DEALINGS IN THE SOFTWARE.
		-->
		<meta charset="utf-8" />
		<meta name='HandheldFriendly' content='True' />
		<meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0' />
		<title>Sprite3D.js - Basics - Box</title>

		<style>
		
html, body { height: 100%; }

body {
	background-color: white;
	color: black;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
}

.box1 {
	line-height: 160px;
	text-align: center;
	font-size: 40px;
	font-family: Futura;
}

.box1 .front { background: rgba(255,0,0,0.55); }
.box1 .back { background: rgba(0,255,0,0.55); }
.box1 .left { background: rgba(0,0,255,0.55); }
.box1 .right { background: rgba(255,255,0,0.55); }
.box1 .bottom { background: rgba(255,0,255,0.55); }
.box1 .top { background: rgba(0,255,255,0.55); }

</style>

	</head>
	<body>
		<script src="../Sprite3D.js" type="text/javascript"></script>
		<script type="text/javascript">

(function(){
	// populate scene
	var stage = Sprite3D.stage(),
		rx=0,
		ry=0,
		rz=0,
		box = stage.appendChild( 
			Sprite3D
				.box( 100, ".box1" )
				.rotate( rx+=Math.random()*7-3.5, ry+=Math.random()*7-3.5, 0 )
				.update()
		);

	// let's use the "transitionEnd" event to drive our animation
	box.addEventListener( Sprite3D.prefix("TransitionEnd"), moveTheBox, false );
	//box.addEventListener( Sprite3D.prefix("transitionend"), moveTheBox, false );
	box.addEventListener( "transitionend", moveTheBox, false );
	
	function moveTheBox(moveTheBox) {
		box.css(
			"Transition",
			"all "+(.2+Math.random())+"s ease-in-out",
			true // add a third argument and Sprite3D will add the current browser prefix to the property :)
		).rotate(
			rx+=Math.random()*27-13.5, 
			ry+=Math.random()*27-13.5, 
			0
		).scale(
			0.25+Math.random()*4,
			0.25+Math.random()*4,
			0.25+Math.random()*4
		).update();
	}

	// start the animation after the page has been rendered
	setTimeout( moveTheBox, 500 );
})();

		</script>
	</body>
</html>
