sublime PlainTasks

//                          _oo0oo_
//                         088888880
//                         88" . "88
//                         (| -_- |)
//                         0\  =  /0
//                       ___/'---'\___
//                     .' \\|     |// '.
//                    / \\|||  :  |||// \
//                   / -||||| -:- |||||- \
//                  |   | \\\  -  /// |   |
//                  | \_|  ''\---/''  |_/ |
//                  \  .-\__  '-'  __/-.  /
//                ___'. .'  /--.--\  '. .'___
//             ."" '<  '.___\_<|>_/___.'  >' "".
//            | | :  '- \'.;'\ _ /';.'/ -'  : | |
//            \  \ '_.   \_ __\ /__ _/   ._' /  /
//        ====='-.____'.___ \_____/ ___.'____.-'=====
//                          '=---='
//
//        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
//                 佛祖保佑        永无BUG
//
//        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

÷常用操作
 ☐ 关闭80端口：sudo launchctl unload -w /System/Library/LaunchDaemons/org.apache.httpd.plist
 ☐ 开启80端口：sudo launchctl load -w /System/Library/LaunchDaemons/org.apache.httpd.plist
 80path：/Library/WebServer/Documents
 编辑hosts：vim /etc/hosts

4506571601@sohu.com
4506571602@sohu.com
4506571603@sohu.com
4506571604@sohu.com
4506571605@sohu.com
4506571606@sohu.com
4506571607@sohu.com
4506571608@sohu.com
4506571609@sohu.com
4506571610@sohu.com
4506571611@sohu.com
4506571612@sohu.com
4506571613@sohu.com
4506571614@sohu.com
4506571615@sohu.com
4506571616@sohu.com
4506571617@sohu.com
45065716018@sohu.com
45065716019@sohu.com
45065716020@sohu.com
密码6个1

÷开发工具
 ☐ 素材管理工具Iconjar（mac） http://geticonjar.com/ 免费
 ☐ API文档浏览器及代码片段管理工具Dash Mac App Store下载 免费
 ☐ 用于实现远程支持、远程访问、远程管理、家庭办公及在线协作和会议功能的软件 TeamViewer 个人使用免费
 ☐ 工具武装的前端开发工程师http://www.html-js.com/article/jsdig-gongjuwuzhuangdiqianduankaifagongchengshi%203661


÷git info https://git-scm.com/book/zh/v2/Git-基础-获取-Git-仓库
 ☐ username:xuerong
 ☐ email:xuerong@youku.com
 ☐ SSH公钥:$ ssh-keygen -> $ cat ~/.ssh/id_rsa.pub 查询ssh_gen $ cd ~/.ssh -> $ ls

 ☐ git clone 从git服务器拉取代码
 ☐ git config 配置开发者用户名和邮箱
 ☐ git branch 创建、重命名、查看、删除项目分支，通过git做项目开发时，一般都是在开发分支中进行，开发完成后合并分支到主干。
 ☐ git checkout 切换分支
 ☐ git status 查看文件变动状态
 ☐ git add 添加文件变动到暂存区
 ☐ git commit 提交文件变动到版本库
 ☐ git push 将本地的代码改动推送到服务器
 ☐ git pull 将服务器上的最新代码拉取到本地
 ☐ git log 查看版本提交记录
 ☐ git tag 为项目标记里程碑
 ☐ .gitignore 设置哪些内容不需要推送到服务器

.taskarea .item:nth-child(3){display:none}

.weinre 手机端检测工具


÷Secure CRT 操作
 ☐ 打开  显示内容>Macos>secureCRT
 ☐ 进入目录 cd /home/h5/www    注：进入文件夹可以tab一下查看文件夹下有什么内容然后再继续
 ☐ 上传文件 单个上传文件命令 rz -y    同步svn  ，将文件更新到svn之后再CRT里面sudo svn up更新svn的文件到测试服务器

阿里cdn图片压缩 http://gw.alicdn.com/mt/LB1X0UsRXXXXXafaXXXXXXXXXXX-1000-1331.png_300x300

÷webpack
☐ 常用操作
   mkdir ****  创建文件夹
   npm install webpack --save  安装webpack
   npm install webpack-dev-server --save
   npm install babel-core
   npm install babel-loader
   npm install babel-preset-react
   npm install babel-preset-es2015
   touch webpack.config.js
   touch *** 创建文件
