.banner-button {
  margin: 20rpx 20rpx 0;
  background: #2692FF;
  border-radius: 6rpx;
  text-align: center;
  line-height: 86rpx;
  .banner-text {
    width: 100%;
    height: 45px;
    display: inline-block;
    color: #fff;
    font-size: 32rpx;
  }
}

