text {
  white-space:pre-line;
}
.border-bottom {
    border-bottom: 2rpx solid #ebebeb;
}
.module-name {
  height: 36rpx;
  line-height: 36rpx;
  font-size: 34rpx;
  font-weight: 700;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
button {
  border:none;
  padding: 0;
  line-height: 0;
  background-color: #fff;
}
button::after {
  content: '';
  border:none;

}
.module-des {
    color: #121213;
    padding-right: 20rpx;
}
.fl {
    float: left;
}
.fr{
    float:right;
}
.noborder {
    border: none;
}
.module {
    position: relative;
    padding: 15px 0;
}
.clearfix {
    zoom: 1;
}
.v-more {
    padding: 10px 0 15px 0;
    text-align: center;
    display: block;
}
.change-recommend {
    padding: 0;
    font-size: 13px;
    font-weight: bolder;
    color: #2692ff;
    display: inline-block;
    position: relative;
}
