// 相关推荐
.recommend-layer {
  margin: 40rpx 0 0;
  position: relative;
  overflow: hidden;

  .recommend-title {
    margin-left: 18rpx;
    height:36rpx;
  }
  // 垂直
  .vertical-list {
    overflow: auto;
    margin: 40rpx 18rpx 18rpx 18rpx;
    width:714rpx;
    box-sizing: border-box;
  }
  .vertical-list-item{
    height: 148rpx;
    margin: 0 5rpx 40rpx 0;
    display:flex;
  }
  .vertical-item-picwrap {
    width:250rpx;
    height:140rpx;
    overflow:hidden;
    // margin-bottom:10rpx;
    position:relative;
    display:inline-block;
  }
  .vertical-item-pic {
    height:100%;
    width: 100%;
  }
  .vertical-item-desc{
    width:428rpx;
    height: 150rpx;
    display:inline-block;
    margin:18rpx 0 18rpx 18rpx;
  }
  .vertical-item-title {
    color: #333;
    font-size: 28rpx;
    line-height: 34rpx;
    font-weight: 400;
    word-wrap: break-word;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
  }
  .vertical-item-dec {
    color: #999;
    font-size:24rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top:5rpx;
  }
  // 水平
  .horizontal-list {
    overflow: auto;
    margin-top: 40rpx;
    display: flex;
    flex-flow: row wrap;
    width:762rpx;
  }
  .horizontal-list-item {
    width: 246rpx;
    overflow:hidden;
    height:460rpx;
    margin-right:6rpx;
    float:left;
    margin-bottom:40rpx;
  }
  .horizontal-item-picwrap {
    height:370rpx;
    overflow:hidden;
    margin-bottom:10rpx;
    position:relative;
  }
  .horizontal-item-score {
    font-size:34rpx;
    font-weight: 700;
    color:#FF6600;
    position:absolute;
    left:30rpx;
    bottom:12rpx;
  }
  .score-small {
    font-size:24rpx;
    left:48rpx;
    bottom:16rpx;
  }
  .horizontal-item-pic {
    display:block;
    width:100%;
    height: 100%;
  }
  .horizontal-item-title {
    color:#000;
    font-size: 28rpx;
    padding-left: 18rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .horizontal-item-dec {
    color: #999;
    font-size:24rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-left: 18rpx;
  }

  // 换一换
  .updatebar{
    background:#F5F5F5;
    height:90rpx;
    margin:0 18rpx 40rpx;
    border-radius:8rpx;
    display:block;
    text-align:center;
    font-size:24rpx;
    color:#2B2B2B;
    line-height:90rpx;
    clear:both;
    .pic{width:17rpx; height:17rpx; margin-left:10rpx;}
  }
  .acircle .pic{animation:acircle 0.5s linear infinite;}
  @keyframes acircle{
    0%   {transform: rotate(0deg);}
    100% {transform: rotate(180deg);}
  }
}
