// 标题评分简介
.introduce-layer {
    margin: 30rpx 18rpx 0;
    position: relative;
    overflow: hidden;
}

.introduce-header {
    display: inline-block;
    width:710rpx;
}
// 标题
.introduce-title {
  float: left;
  width: 560rpx;
  text-overflow:ellipsis;
  overflow:hidden;

  .introduce-mark{
    font-size:22rpx;
    line-height:24rpx;
    color: #fff;
    background: #fa533d;
    padding: 2rpx 8rpx;
    border-radius: 6rpx;
    position:relative;
    top: -4rpx;
    margin-right: 8rpx;
  }
  .introduce-videotitle {
    font-size: 36rpx;
    color: #333333;
  }
}
// 简介
.introduce-more {
  float: right;
  margin: 6rpx 0;

  .introduce-more-icon {
    width: 24rpx;
    height: 24rpx;
    transition: transform .4s;
    float: right;
  }
  .introduce-more-icon.active{
    transform: rotate(180deg);
  }
  .introduce-more-text {
    opacity: 0.7;
    float: right;
    font-size: 24rpx;
    color: #666666;
    line-height: 24rpx;
    padding-right: 5rpx;
  }
}
//评分 播放次数
.introduce-score {
  font-size: 26rpx;

  .video-score{
    display: inline-block;
    color: #E93C0F;
  }
  .video-num {
    display: inline-block;
    font-size: 24rpx;
    color: #666666;
  }
  .video-point {
    margin-left: 8rpx;
    margin-right: 8rpx;
    font-size: 30rpx;
    color: #999;
  }
}
.introduce-details {
  color: #999;
  position: relative;
  margin:20rpx 18rpx 0;
  overflow:hidden;
  font-size: 24rpx;
  .celebrity-group {
    height: 20px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-bottom: 12rpx;
  }
  .celebrity-type {
    display: inline-block;
  }
  .celebrity-list{
    display: inline-block;
    text-overflow:ellipsis;
    white-space:nowrap;
    padding-left:25px;
  }
  .introduce-desc{
    line-height: 24rpx;
  }
}
//上传用户信息
.uploader-layer {
  margin-bottom: 16rpx;
  height: 68rpx;
  .uploader-header {
    float: left;
    border-radius: 50%;
    width: 68rpx;
    height: 68rpx;
    margin-top: 2px;
    overflow: hidden;
    border: 1px solid #f7f7f7;
  }
  .uploader-describe {
    float: left;
    padding-left: 10px;
  }
  .uploader-name {
    display: block;
    font-size: 14px;
    color: #666;
  }
}
.introduce-qualitys {
  margin:30rpx 18rpx 30rpx;
  position: relative;
  height: 26px;
  .quality-layer{
    float: left;
  }

  .currect-quality {
    border: 1rpx solid #2692FF;
    border-radius: 6rpx;
    text-align: center;
    line-height: 25rpx;
    padding: 9rpx 18rpx;
  }
  .currect-quality text {
    height: 25rpx;
    display: inline-block;
    font-size: 24rpx;
    color: #2692FF;
  }
  .share-layer {
    float: right;
  }
  .share-image{

    width: 48rpx;
    height: 48rpx;
  }
}

