.youkuplayer-container {
  width: 750rpx;
  height: 422rpx;
  position: relative;
  background: #000;
  overflow: hidden;
}
.youku-player {
    width: 100%;
    height: 100%;
    position: relative;
}
.youkuplayer-layer {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  font-size: 20rpx;
  text-align: center;
  z-index: 90;
}
.youkuplayer-text {
  display: block;
  color: #fff;
  position: relative;
  margin: 0 auto;
  text-align: center;
  line-height: 68rpx;
  font-size: 28rpx;
}
.youkuplayer-layer-background {
  width: 100%;
  height: 100%;
  opacity: 0.35;
  filter: blur(1px);
}
.player-youkulogo {
  display: block;
  position: relative;
  height: 64rpx;
  width: 64rpx;
  margin: 10rpx auto;
  background-image: url('https://img.alicdn.com/tfs/TB1nLJli26H8KJjy0FjXXaXepXa-112-112.png');
}
.player-layer-play{
  width: 98rpx;
  height: 96rpx;
}
.limit-panel-container,
.error-panel-container {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  display: block;
}
.init-panel-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  display: block;
}
.player-layer-button {
  display: block;
  position: relative;
  width: 248rpx;
  line-height: 64rpx;
  color: #fff;
  background-color: #2692FF;
  border-radius: 8rpx;
  margin: 20rpx auto;
}
.player-error-retry {
  background-image: url('https://img.alicdn.com/tfs/TB1R8GjX9CWBuNjy0FhXXb6EVXa-36-41.png');
  background-size: 36rpx 41rpx;
  display: block;
  position:absolute;
  bottom: 32rpx;
  right: 29rpx;
  background-repeat:no-repeat;
}
.player-retry-text {
  display: block;
  color: #fff;
  position: relative;
  margin-left: 48rpx;
  line-height: 41rpx;
  font-size: 28rpx;

}
