/** Visual Aids **/
.pad10{padding:10px;}
.mar10{margin:10px;}
/** Components **/
.colorpicker{
	border:1px solid #ccc;
	background:#fff;
	cursor:default;
}
.tablist .tabholder{
	position:absolute;top:0;left:0;right:0;height:21px;
}
.tablist .tab{
	position:absolute;top:21px;left:0;right:0;bottom:0;
}
.tablist .tabholder .tabbtn{
	background: #FAFAFA url(images/fhbg.gif) repeat-x bottom;
	height:21px;
	padding:3px 0 0 0;
	cursor:default;
	float:left;
	text-align:center;
	border-right:1px solid #ccc;
}
.tablist .tabholder .current{
	background:#fff !important;
}
.scrollbar{
	cursor:default;height:20px;position:relative;margin:5px;
}
.scrollbar .scrollbar-track{
	cursor:default;border:1px solid #ccc;position:absolute;top:5px;left:5px;right:5px;bottom:5px;height:10px;
}
.scrollbar .scrollbar-floater{
	cursor:default;height:15px;width:15px;position:absolute;border:1px solid #aaa;background:#eee;top:2px;
}
/** Player Framework **/
.player{
	position:absolute;
	width:100%;height:100%;
	top:0;left:0;right:0;bottom:0;
	font-size:12px;
}
.player .topbox{
	position:absolute;top:0;left:0;right:0;bottom:40px;
}
.player .btmbox{
	position:absolute;bottom:0;left:0;right:0px;height:40px;
}
.player .leftbox{
	position:absolute;left:0;right:400px;top:0;bottom:0;overflow:hidden;
}
.player .rightbox{
	position:absolute;right:0;width:400px;top:0;bottom:0;overflow:hidden;
}
.player .videoCanvas{
	position:absolute;right:0;top:0;left:0;bottom:30px;
}
.player .commentSender{
	position:absolute;right:0;height:27px;left:0;bottom:0;padding-top:3px;background:url(assets/bar.png) repeat-x;
}
/** **/
.abp{
	position:relative;
	background:#000;
	cursor:default;
}
.abp .container{
	overflow:hidden;
	display:block;
	z-index:9999;
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}
.abp .container .cmt{
	padding:0;margin:0;
	font-family:Simhei,"宋体",Heiti,"MS Mincho","Meiryo","Microsoft Yahei",monospace;
	font-weight:bold;
	text-decoration:none;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	color:#fff;
	letter-spacing:0;
	font-size:25px;
	position:absolute;
	word-break:none;
	text-wrap:none;
	border:0 !important;
}
.webkit-helper{
	text-shadow: none;
	-webkit-text-stroke: 0.2px black;
	font-weight:bold;
}