<!DOCTYPE html>
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html;charset=UTF-8' http-equiv='content-type'>
    <title></title>
    <script src="javascripts/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="javascripts/jquery-ui-1.8.4.min.js" type="text/javascript"></script>
    <script src="javascripts/jquery.fancybox.min.js" type="text/javascript"></script>
    
    <script src="./../src/spritespin.js" type="text/javascript"></script>
    <script src="gallery.js" type="text/javascript"></script>

    <link href="stylesheets/jquery.fancybox.css" media="screen, projection" rel="stylesheet" type="text/css" />
    
    <style type="text/css">
      .spritespin-preload {
        background : url('./../lib/images/ajax-loader.gif') no-repeat 50% 50%;
      }
    </style>
  </head>
  <body>
    <div class="spin-gallery" spin-width="600" spin-height="400">
      <div class="spritespin">
        <img src="images/rad_zoom_001.jpg"/>
        <img src="images/rad_zoom_002.jpg"/>
        <img src="images/rad_zoom_003.jpg"/>
        <img src="images/rad_zoom_004.jpg"/>
        <img src="images/rad_zoom_005.jpg"/>
        <img src="images/rad_zoom_006.jpg"/>
        <img src="images/rad_zoom_007.jpg"/>
        <img src="images/rad_zoom_008.jpg"/>
        <img src="images/rad_zoom_009.jpg"/>
        <img src="images/rad_zoom_010.jpg"/>
        <img src="images/rad_zoom_011.jpg"/>
        <img src="images/rad_zoom_012.jpg"/>
        <img src="images/rad_zoom_013.jpg"/>
        <img src="images/rad_zoom_014.jpg"/>
        <img src="images/rad_zoom_015.jpg"/>
        <img src="images/rad_zoom_016.jpg"/>
        <img src="images/rad_zoom_017.jpg"/>
        <img src="images/rad_zoom_018.jpg"/>
        <img src="images/rad_zoom_019.jpg"/>
        <img src="images/rad_zoom_020.jpg"/>
        <img src="images/rad_zoom_021.jpg"/>
        <img src="images/rad_zoom_022.jpg"/>
        <img src="images/rad_zoom_023.jpg"/>
        <img src="images/rad_zoom_024.jpg"/>
        <img src="images/rad_zoom_025.jpg"/>
        <img src="images/rad_zoom_026.jpg"/>
        <img src="images/rad_zoom_027.jpg"/>
        <img src="images/rad_zoom_028.jpg"/>
        <img src="images/rad_zoom_029.jpg"/>
        <img src="images/rad_zoom_030.jpg"/>
        <img src="images/rad_zoom_031.jpg"/>
        <img src="images/rad_zoom_032.jpg"/>
        <img src="images/rad_zoom_033.jpg"/>
        <img src="images/rad_zoom_034.jpg"/>
      </div>
      <div class="thumbnails">
        <img src="images/rad_zoom_001.jpg"/>
        <img src="images/rad_zoom_002.jpg"/>
        <img src="images/rad_zoom_003.jpg"/>
        <img src="images/rad_zoom_004.jpg"/>
        <img src="images/rad_zoom_005.jpg"/>
        <img src="images/rad_zoom_006.jpg"/>
        <img src="images/rad_zoom_007.jpg"/>
        <img src="images/rad_zoom_008.jpg"/>
        <img src="images/rad_zoom_009.jpg"/>
        <img src="images/rad_zoom_010.jpg"/>
        <img src="images/rad_zoom_011.jpg"/>
        <img src="images/rad_zoom_012.jpg"/>
        <img src="images/rad_zoom_013.jpg"/>
        <img src="images/rad_zoom_014.jpg"/>
        <img src="images/rad_zoom_015.jpg"/>
        <img src="images/rad_zoom_016.jpg"/>
        <img src="images/rad_zoom_017.jpg"/>
        <img src="images/rad_zoom_018.jpg"/>
        <img src="images/rad_zoom_019.jpg"/>
        <img src="images/rad_zoom_020.jpg"/>
        <img src="images/rad_zoom_021.jpg"/>
        <img src="images/rad_zoom_022.jpg"/>
        <img src="images/rad_zoom_023.jpg"/>
        <img src="images/rad_zoom_024.jpg"/>
        <img src="images/rad_zoom_025.jpg"/>
        <img src="images/rad_zoom_026.jpg"/>
        <img src="images/rad_zoom_027.jpg"/>
        <img src="images/rad_zoom_028.jpg"/>
        <img src="images/rad_zoom_029.jpg"/>
        <img src="images/rad_zoom_030.jpg"/>
        <img src="images/rad_zoom_031.jpg"/>
        <img src="images/rad_zoom_032.jpg"/>
        <img src="images/rad_zoom_033.jpg"/>
        <img src="images/rad_zoom_034.jpg"/>
      </div>
      <div class="originals">
        <img src="images/rad_zoom_001.jpg"/>
        <img src="images/rad_zoom_002.jpg"/>
        <img src="images/rad_zoom_003.jpg"/>
        <img src="images/rad_zoom_004.jpg"/>
        <img src="images/rad_zoom_005.jpg"/>
        <img src="images/rad_zoom_006.jpg"/>
        <img src="images/rad_zoom_007.jpg"/>
        <img src="images/rad_zoom_008.jpg"/>
        <img src="images/rad_zoom_009.jpg"/>
        <img src="images/rad_zoom_010.jpg"/>
        <img src="images/rad_zoom_011.jpg"/>
        <img src="images/rad_zoom_012.jpg"/>
        <img src="images/rad_zoom_013.jpg"/>
        <img src="images/rad_zoom_014.jpg"/>
        <img src="images/rad_zoom_015.jpg"/>
        <img src="images/rad_zoom_016.jpg"/>
        <img src="images/rad_zoom_017.jpg"/>
        <img src="images/rad_zoom_018.jpg"/>
        <img src="images/rad_zoom_019.jpg"/>
        <img src="images/rad_zoom_020.jpg"/>
        <img src="images/rad_zoom_021.jpg"/>
        <img src="images/rad_zoom_022.jpg"/>
        <img src="images/rad_zoom_023.jpg"/>
        <img src="images/rad_zoom_024.jpg"/>
        <img src="images/rad_zoom_025.jpg"/>
        <img src="images/rad_zoom_026.jpg"/>
        <img src="images/rad_zoom_027.jpg"/>
        <img src="images/rad_zoom_028.jpg"/>
        <img src="images/rad_zoom_029.jpg"/>
        <img src="images/rad_zoom_030.jpg"/>
        <img src="images/rad_zoom_031.jpg"/>
        <img src="images/rad_zoom_032.jpg"/>
        <img src="images/rad_zoom_033.jpg"/>
        <img src="images/rad_zoom_034.jpg"/>
      </div>
      <div class="slider"></div>
      <a href="#" class="btn-prev">prev</a>
      <a href="#" class="btn-next">next</a>
      <a href="#" class="btn-grid">grid</a>
      <a href="#" class="btn-zoom">zoom</a>
    </div>
  </body>
</html>
