
html {
  background: #555;
  padding: 0;
}
body {
  margin: 0;
}

#qunit, #qunit select {
  font-family:"Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial;
}

ol#qunit-tests {
	margin:0;
	padding:0;
	list-style-position:inside;

	font-size: smaller;
}
ol#qunit-tests li{
	padding:0.4em 0 0.4em 2.5em;
	border-bottom:1px solid #111;
	font-size:small;
	list-style-position:inside;
}
ol#qunit-tests li ol{
	margin-top:0.5em;
	margin-left:0;
  padding:3px 0 2px 12px;
	background-color:#555;
}
ol#qunit-tests li li{
	border-bottom:none;
	margin:0 0 1px;
  font-size: 12px;
	background-color:#555;
	list-style-position: inside;
	padding:0.4em 0.5em 0.4em 0.5em;
}

ol#qunit-tests li li.pass{
	border-left:26px solid #C6E746;
  background: #eee;
  color: #5E740B;
}
ol#qunit-tests li li.fail{
	border-left:26px solid #EE5757;
  background: #eee;
  color: #710909;
}
ol#qunit-tests li.pass{
	background-color:#C6E746;
	color:#000;
}
#qunit.filter-pass ol#qunit-tests li.pass{
  display: none;
}
ol#qunit-tests li.fail{
	background-color:#EE5757;
	color:#000;
}
ol#qunit-tests li strong {
	cursor:pointer;
}
body.done #receipt {
	background-color:#222;
  padding: 1em 0;
  color: #666;
  font-size:small;
}
h1#qunit-header{
	background-color:#ddd;
	margin:0;
	padding:20px 0 10px 1em;
	color:#000;
}
h1#qunit-header a{
	color:#2b81af;
	font-weight:normal;
}
h2#qunit-banner{
  padding: 20px 30px 0;
  font-size:14px;
  color: #fff;
	margin:0;
}
h2#qunit-banner #code{
  font-size: 250px;
  font-weight: normal;
  letter-spacing: -35px;
  padding: 0;
  line-height: 250px;
}
body.done h2#qunit-banner #code{
  font-weight: bold;
  letter-spacing: -35px;
  font-size: 250px;
}
/*h2#qunit-banner.qunit-pass{
	background-color:#C6E746;
}*/
#qunit-testrunner-toolbar {
	background-color:#555;
}
h2#qunit-banner .fail{
  color: #EE5757;
}
h2#qunit-banner .pass, #qunit-testresult .passed{
  color: #C6E746;
}
h2#qunit-banner .fail, #qunit-testresult .failed{
  color: #EE5757;
}
h2#qunit-banner .total, #qunit-testresult .total{
  color: #000;
}
#qunit-testresult .completed_in{
  color: #2b81af;
}
body.failure h2#qunit-banner .fail{
	display: inline;
  font-weight: bold;
}
#qunit-testrunner-toolbar {
	padding:0;
	display:none;
  color: white;
	/*width:80%;*/
	padding:0.5em 0 0.5em 2em;
	font-size: small;
}
h2#qunit-userAgent {
	background-color:#2b81af;
	margin:0;
	padding:0;
	color:#000;
	font-size: small;
	padding:0.4em 30px 0.4em;
  border-bottom: 1px solid #555;
}
p#qunit-testresult{
	margin:0;
	font-size: 18px;
	color:white;
	background-color:#555;
	padding: 1.5em 20px 2.5em 20px;
}
p#qunit-testresult span{
  font-size: 33px;
  font-weight: bold;
}
strong b.fail{
	color:#710909;
	}
strong b.pass{
	color:#5E740B;
	}

#qunit-thanks {
	padding:40px;
  color: #aaa;
  display: none;
  background: #555;
}
body.done #qunit-thanks {
  display: block;
}
#qunit-thanks strong{
  display: block;
  font-style: italic;
  font-weight: normal;
  font-size: 15px;
}
#failure, #success {
	display: none;
}
.failure #failure, .success #success {
  margin-top: -10px;
	display: block;
}
#failure h2, #success h2 {
	margin-top: 0;
	color: #EE5757;
  font-size: 36px;
}
#success h2 {
  color: #C6E746;
}
#failure p {
  margin: 0;
}
#failure #call {
	margin:0 10px;
  color: #eee;
}
#failure .red {
	color: #EE5757;
  font-size: 23px;
}
#failure .green {
  color: #C6E746;
  font-size: 23px;
}

h1 label{
  font-weight: normal;
}
select#against-jqeury-versions{
  color: black;
  font-weight: bold;
  background: white;
}

ul#qunit-modules{
	background-color:#555;
  position:absolute;
	margin:0;
	padding:.5em 0 .2em 2em;
	color:#fff;
}
ul#qunit-modules li{
	display: inline;
	list-style-type: none;
	margin-right: 5px;
}
ul#qunit-modules li.void a{
  color: #777;
}
ul#qunit-modules li.failure a{
  color: #EE5757;
}
ul#qunit-modules li a{
  font-weight: bold;
	color:#C6E746;
}
#qunit-filter-pass, #qunit-filter-missing{
  color: #eee;
}

