<style lang="less">
.drawlist{
  .item{
    width: 372rpx; overflow:hidden; height:326rpx; margin-right:6rpx; float:left;
    .picwrap{
      overflow:hidden; margin-bottom:10rpx; position:relative;
      .playtime{font-size:20rpx; color:#F2F2F2; position:absolute; right:10rpx; bottom:6rpx; z-index:2}
    }
    .pic{display:block; width: 100%; height:210rpx;}
    .vtitle{color:#000; font-size:28rpx; padding-left:18rpx;overflow: hidden; text-overflow:ellipsis; white-space: nowrap;}
    .vdec{color:#999; font-size:24rpx;overflow: hidden; text-overflow:ellipsis; white-space: nowrap; padding-left:18rpx;}
  }
}
.PHONE_BASE_C {
  .item{
    width: 246rpx; height:496rpx;
    .picwrap{ height:368rpx; }
    .pic {height:368rpx;}
  }
}
.gradientbg{background: linear-gradient(-180deg, rgba(0,0,0,0) 5%, rgba(0,0,0,0.7) 99%); height:90rpx; width:100%; position:absolute; bottom:0; z-index:1}
</style>
<template>
  <!-- wx:if="{{itemVertical='PHONE_BASE_C'}}" -->
  <view class="item" @tap="jumpToPlay('{{item.action.extra.value}}', '{{item.title}}', '{{item.img}}', '{{item.action.type}}', '{{item.action.extra.videoId}}')">
    <view class="picwrap">
      <image src="{{item.img}}" class="pic" lazy-load></image>
      <text class="playtime" wx:if="{{showTime}}">{{item.summary}}</text>
      <text class="playtime" wx:else>{{item.summary}}</text>
      <view class="gradientbg"></view>
    </view>
    <view class="vtitle">{{item.title}}</view>
    <view class="vdec" wx:if="{{showDec}}">{{item.subtitle}}</view>
    <view class="vdec" wx:else>{{item.playNum}}·{{item.commentNum}}</view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class drawList extends wepy.component {
    props = {
    }
    data = {
    }

    components = {
    }

    methods = {
      jumpToPlay(...args) {
        let vid = args[0]
        let title = args[1]
        let img = args[2]
        if (args[3] === 'JUMP_TO_PLAY_LIST') {
          vid = args[4]
        }
        wepy.navigateTo({
          url: `../../play/play?videoId=${vid}&title=${title}&image=${img}`
        })
      }
    }

    onLoad () {
    }
  }
</script>
