<style lang="less">
.singlepic{
  padding: 0 0 40rpx;
  .picwrap{
    overflow:hidden; margin-bottom:10rpx; position:relative;
    .playtime{font-size:20rpx; color:#F2F2F2; position:absolute; left:10rpx; bottom:10rpx; z-index:2}
    .pic{display:block; width:100%;}
  }
  .vtitle{color:#000; font-size:28rpx; padding-left:18rpx;}
  .vdec{color:#999; font-size:24rpx;overflow: hidden; text-overflow:ellipsis; white-space: nowrap; padding-left:18rpx;}
}
</style>
<template>
  <view class="singlepic">
    <!-- <repeat for="{{singleItem}}" item="item"> -->
    <view @tap="jumpToPlay('{{item.action.extra.value}}', '{{item.title}}', '{{item.img}}', '{{item.action.type}}', '{{item.action.extra.videoId}}')">
      <view class="picwrap">
        <image src="{{item.img}}" class="pic" mode="widthFix"></image>
        <text class="playtime">{{item.summary}}</text>
        <view class="gradientbg"></view>
      </view>
      <view class="vtitle">{{item.title}}</view>
      <view class="vdec">{{item.subtitle}}</view>
    </view>
    <!-- </repeat> -->
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class singlePic extends wepy.component {
    props = {
      getSinglePic: {
        type: Object,
        default: null,
        twoWay: true
      }
    }

    data = {
      singleItem: null
    }

    components = {
    }

    methods = {
      jumpToPlay(...args) {
        let vid = args[0]
        let title = args[1]
        let img = args[2]
        if (args[3] === 'JUMP_TO_PLAY_LIST') {
          vid = args[4]
        }
        wepy.navigateTo({
          url: `../../play/play?videoId=${vid}&title=${title}&image=${img}`
        })
      }
    }

    watch = {
      getSinglePic (newValue, oldValue) {
        this.singleItem = newValue
        this.$apply()
      }
    }

    onLoad () {
    }
  }
</script>
