<style lang="less">
.updatebar{
    background:#F5F5F5; height:90rpx; margin:0 18rpx 40rpx; border-radius:8rpx; display:block; text-align:center; font-size:24rpx; color:#2B2B2B; line-height:90rpx; clear:both;
    .pic{width:17rpx; height:17rpx; margin-left:10rpx;}
}
.acircle .pic{animation:acircle 0.5s linear infinite;}
@keyframes acircle{
    0%   {transform: rotate(0deg);}
    100% {transform: rotate(180deg);}
}
</style>
<template>
<view class="updatebar {{circleClass}}" @tap="addAnim">
    <text>换一换</text>
    <image src="https://gw.alicdn.com/tfs/TB1RvwIXuSSBuNjy0FlXXbBpVXa-17-17.png" class="pic"></image>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class update extends wepy.component {
    data = {
      circleClass: null,
      showCircleAnim: false
    }
    methods = {
      addAnim() {
        this.$emit('UPDATE_COMPONENT');
        const self = this
        let clearTime
        if (!this.showCircleAnim) {
          clearTimeout(clearTime)
          this.circleClass = 'acircle'
          clearTime = setTimeout(function() {
            self.circleClass = ''
            self.$apply()
          }, 600)
        }
      }
    }
    onLoad() {
    }
  }
</script>
