html { -webkit-text-size-adjust: none; background:#11192f; overflow-x:hidden;}
html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, em, img, ol, ul, li, form, label,i, article,aside,footer,header,nav,section,menu{ margin: 0; padding: 0; vertical-align: baseline;border:0; outline:0; font-size:100%; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline: 0;}

body { width: 100%; height: 100%; font-family: "PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif; line-height: 1.45; -webkit-user-select: none; user-select: none; color: #bcbcbc; overflow-x:hidden; }
li { list-style:none; }
a img {border: 0;}
em{font-style:normal; font-weight: normal;}
h1, h2, h3, h4, h5, h6{font-weight: normal;}
a{color:red}

article,aside,footer,header,nav,section{display:block;}

.hide { display: none !important; }
.show { display: block !important; }
.center{
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.noscroll{
    width:100%;
    height:100%;
    overflow: hidden;
}
