@pxtorem: 2*37.5rem;
#cardlist{
	background: #11192f url(../img/cl_bg.png) no-repeat center 0; background-size: 750/@pxtorem auto; padding-bottom: 100/@pxtorem; width: 750/@pxtorem;
	.title{padding:50/@pxtorem 0 16/@pxtorem;}
	.recordbtn{color: #5cadff; text-decoration:underline; font-size: 28/@pxtorem; text-align: right; padding-right: 54/@pxtorem; margin-bottom: 38/@pxtorem;}
	.list{
		display: flex; flex-flow: row wrap; padding-left: 16/@pxtorem;
		li{
			width: 188/@pxtorem; margin:0 25/@pxtorem 50/@pxtorem;
			.card{width: 186/@pxtorem; height: 280/@pxtorem;}
			p{text-align: center; font-size: 26/@pxtorem; padding-top: 16/@pxtorem; color: #fff;}
		}
	}
}
