@pxtorem: 2*37.5rem;
#turntable{
    background: #1e0749 url(../img/zp_bg.jpg) no-repeat center 0; background-size: 750/@pxtorem auto; padding-bottom: 100/@pxtorem; width: 750/@pxtorem;
    .zhuanpan{
        width: 750/@pxtorem; padding-top: 230/@pxtorem; position: relative; margin-bottom: 20/@pxtorem;
        .zpbg{position: relative;}
        .zpinfo{
            position: absolute; top:290/@pxtorem; width: 650/@pxtorem; left: 50%; margin-left: -323/@pxtorem;
            .prizelist{
                height: 342/@pxtorem; margin-bottom: 32/@pxtorem; display: flex; flex-flow: row wrap; padding: 4/@pxtorem 0; box-sizing: border-box; margin-left: 8.5/@pxtorem;
                li{background:#fb7e3c; border-radius:6/@pxtorem; width: 154/@pxtorem; height: 162/@pxtorem; margin:3/@pxtorem 6/@pxtorem 0 0/@pxtorem;}
                li.current{background-image:url('//gw.alicdn.com/bao/uploaded/TB1pq3sXr_I8KJjy1XaXXbsxpXa-157-165.png');background-size:154/@pxtorem 162/@pxtorem;}
            }
            .cjvideo{
                height: 368/@pxtorem; background: #333; position: relative; color: #ffffff;
                .ykplayer .x-video-button .x-video-play-ico{display: none}
                #video{height: 368/@pxtorem;}
                .startbtn{width: 299/@pxtorem; margin:0 auto;}
                p.txt{
                    text-align: center; font-weight: bold;
                    em{color: #ffea00; font-size: 30/@pxtorem; padding:0 6/@pxtorem;}
                }
                .startarea{
                    background:rgba(0,0,0,.5); height: 368/@pxtorem; width: 100%; position: absolute; top:0; z-index: 100;
                    .startbtn{margin-bottom: 25/@pxtorem; margin-top:116/@pxtorem;}
                }
                .goonarea{
                    position: absolute; width: 100%; bottom:0; background:url(../img/goonarea_bg.png) repeat-x; background-size:auto 106/@pxtorem; z-index: 100;
                    .startbtn{position: absolute; right: 5/@pxtorem; bottom:5/@pxtorem;}
                    p{text-align: left; height: 106/@pxtorem; line-height: 106/@pxtorem; padding-left: 30/@pxtorem;}
                }
                
            }
        }
    }
    .actintr{
        background:#281155; border-radius:20/@pxtorem; box-shadow: 0 0 4/@pxtorem #000; margin: 0 23/@pxtorem 42/@pxtorem; border-top:1px solid #472d77; padding:30/@pxtorem 38/@pxtorem; color: #f2e5b9; font-size:24/@pxtorem;
        h3{font-weight: bold; text-align: center; font-size: 28/@pxtorem; padding-bottom: 30/@pxtorem;}
        p{padding:10/@pxtorem 0; line-height: 1.5;}
    }

    .cjbanner{
        width: 675/@pxtorem; height: 136/@pxtorem; margin:0 auto 50/@pxtorem;
    }

    .p_tips {
        width: 675/@pxtorem; background:url(//gw.alicdn.com/tfs/TB11eybmzihSKJjy0FlXXadEXXa-688-104.png) repeat-y; background-size: 675/@pxtorem auto; top:100/@pxtorem; left: 0; color: #fff; font-size: 28/@pxtorem; text-align: center; position: absolute; z-index: 9999;
        .txt{
            padding:30/@pxtorem 0; width: 450/@pxtorem; text-align: center; margin:0 auto;
            em{color: #fff36c}
        }
    }
}
/*去掉播放器广告*/
.ykplayer .x-advert{display: none!important;}