<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" value="IE=9">
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/flexgrid.css" />
	<script>var $=function(x){document.getElementById(x);}</script>
	<script src="js/flexgrid.js"></script>
	<script src="js/scrollbar.js"></script>
	<script src="js/tabmanager.js"></script>
	<script src="../core/build/CommentCore.js"></script>
	<script src="../core/build/Parsers.js"></script>
	<script src="../jslib/libxml.js"></script>
	<script src="../jslib/mottobilibili.js"></script>
	<title>正在载入...</title>
</head>
<body>
<div class="player">
	<div class="topbox">
		<div class="leftbox">
			<div class="videoCanvas abp" id="player">
				<div id="clickCanvas" onclick="togglePlay();" style="z-index:999999;position:absolute;top:0;left:0;right:0;bottom:0;"></div>
				<div id="commentCanvas" class="container"></div>
				<video id="abpVideo" autobuffer="true" data-setup="{}" width="100%" height="100%" style="z-index:1;width:100%;height:100%;top:0;left:0;right:0;bottom:0;" preload="auto">
				</video>
			</div>
			<div class="commentSender">
				<button id="AVSendComment" style="position:absolute;right:4px;width:75px;height:25px;">发送...</button>
				<select id="AVCommentType" style="position:absolute;left:4px;width:96px;height:25px;">
					<option value="1" selected>滚动</option>
					<option value="5">顶部</option>
					<option value="4">底部</option>
					<option value="6">逆向</option>
					<option value="7">定位</option>
				</select>
				<div style="position:absolute;left:200px;right:85px;height:20px;">
					<input type="text" id="AVCommentText" style="width:100%;height:100%;font-size:14px;">
				</div>
				<select id="AVCommentSize" style="position:absolute;left:134px;width:62px;height:25px;">
					<option value="35">特大</option>
					<option value="30">大</option>
					<option value="25" selected>中</option>
					<option value="16">小</option>
					<option value="10">很小</option>
				</select>
				<div id="AVCmtColor" class="colorpicker" style="position:absolute;left:104px;width:23px;height:23px;"></div>
			</div>
		</div>
		<div class="rightbox">
			<div id="sidebar" class="tablist">
			<div class="tabholder">
				<div id="tab_commentlist" class="tabbtn current" style="width:80px;">弹幕列表</div>
				<div id="tab_playersettings" class="tabbtn" style="width:80px;">播放器设置</div>
			</div>
			<div id="commentListTab" class="tab">
				<div class="flexigrid" style="position:absolute;left:0;right:0;top:0;bottom:0;">
				<div class="hDiv"><div class="hDivBox"></div><table cellpadding="0" cellspacing="0" style="width:100%;"><thead><tr><th id="tb-ref1" style="width:50px;"><div>时间</div></th><th id="tb-ref2"><div class="sundefined">弹幕信息</div></th><th style="width:110px;" id="tb-ref3"><div>发送时间</div></th></tr></thead></table></div>
				<div class="bDiv" style="width:100%;height:95%;">
					<table id="CommentList" style="display:block;width:350px;border-right:1px solid #fff;" cellpadding="0" cellspacing="0" border="0">
						<tbody></tbody>
					</table>
					<div class="iDiv" style="display:none;"></div>
				</div>
				</div>
			</div>
			<div id="playerSettingsTab" class="tab" style="display:none;background:#fff;">
				<div class="pad10">
					设置透明度：
					<div id="opacitySettings"class="scrollbar">
					</div>
					设置刷新率：
					<div id="refreshRate"class="scrollbar">
					</div>
					设置弹幕上限：
					<div id="maxComment"class="scrollbar">
					</div>
				</div>
			</div>
			</div>
		</div>
	</div>
	<div class="btmbox controls">
	</div>
	<script>
	var cm = new CommentManager(document.getElementById('commentCanvas'));
	var cl = new FlexDataGrid(document.getElementById('CommentList'));
	var tm = new TabManager(document.getElementById('sidebar'));
	/** Scrollbars **/
	var scrollbar = new SimpleSlider({targetId:'opacitySettings',barCss:"scrollbar-floater",sliderCss:"scrollbar-track",max:100,def:100});
	scrollbar.create();
	scrollbar.onchange = function(){
		cm.def.opacity = Math.min(scrollbar.getValue(),100)/100;
	};
	scrollbar.setValue(100);
	/** **/
	tm.bindAction(['commentlist',"commentListTab"]);
	tm.bindAction(['playersettings',"playerSettingsTab"]);
	/** Load Comments Via Loader **/
	var blt = new BilibiliInteraction();
	var vc = new VideoController($('abpVideo'));
	vc.monitor = function(time){
		cm.time(time);
	};
	blt.apiKey = '30d25295cbcfeedc';
	blt.callback = function (vidObj){
		document.title = vidObj.title;
		blt.fetchPlayUrl(vidObj.cid,function(obj){
			console.log(obj);
			$('abpVideo').appendChild(_('source',{
					'src':obj.durl[0].url,
					'type':"video/mp4"
					}
				));
				if(navigator.appName == 'Microsoft Internet Explorer'){
					$('abpVideo').load();
					$('abpVideo').pause();
				}
		});
		var cbfunc = function(){
			cl.bind(cm.timeline,['stime','text','date'],function(dobj){
				var newObj = {};
				newObj.stime = Math.floor((dobj.stime / 1000)/60)+":" + (Math.floor((dobj.stime / 1000)%60)>=10 ? Math.floor((dobj.stime / 1000)%60):"0"+Math.floor((dobj.stime / 1000)%60));
				newObj.text = dobj.text;
				var dt = new Date();
				dt.setTime(dobj.date * 1000);
				newObj.date = dt.getFullYear() + "-" + (dt.getMonth()+1) + "-" + dt.getDate() + " " + dt.getHours() + ":" + (dt.getMinutes()>=10 ? dt.getMinutes():"0"+dt.getMinutes());
				return newObj;
			});
			cl.colWidthMap = [40,document.getElementById('tb-ref2').offsetWidth-12,100];
			cl.init();

			cm.init();
			/*start = new Date().getTime();
			tmr = setInterval(function(){
				cm.time(new Date().getTime() - start);
			},10);*/
		};

		CommentLoader("corsproxy.php?xml&unzip&addr=http%3A%2F%2Fcomment.bilibili.tv%2F" + vidObj.cid + ".xml",cm,cbfunc);
		$('abpVideo').volume = 0.6;
	}
	blt.fetchInfo('629000');
	function togglePlay(){
		vc.togglePlay(function (state){
			switch(state){
				case 'playing':{
					cm.startTimer();
				}break;
				case 'paused':{
					cm.stopTimer();
				}break;
			}
		});
	}
	</script>
</div>
</body>
</html>
