<!DOCTYPE html>
<html data-type="example" data-id="sprite-clockwise">
  <head>
    <title>jQuery Reel Clockwise Sprite Object Movie Example</title>
    <meta charset='utf-8' content='text/html' http-equiv='Content-type' />

    <script src='http://code.jquery.com/jquery-1.9.1.min.js' type='text/javascript'></script>
    <script src='../../jquery.reel.js' type='text/javascript'></script>

    <!-- Style of the annotations -->
    <style>
      #the_man{
        width: 95%;
        text-align: right;
        font-size: 12px;
      }
    </style>

    <!-- Common examples style (gray background, thin fonts etc.) -->
    <link href="../style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <a href="../index.html">Examples</a> ‹
    <h1>Clockwise Sprite</h1>
    <p class="credits photo"><a href="mailto:syerik@seznam.cz">Erik Kluka</a></p>

    <img src="f1.jpg" width="276" height="126"
      class="reel"
      id="image"
      data-image="f1-reel.jpg"
      data-cw="true"
      data-frames="35"
      data-cw="true"
      data-speed="-0.3"
      data-throwable="1.2"
      data-brake="0.2">

    <div class="reel-annotation"
      id="the_man"
      data-start="11"
      data-end="28"
      data-x="0"
      data-y="5"
      data-for="image">
      Mr.Kluka himself
    </div>

    <!-- Or Javascript alternative:

    <img id="image" src="f1.jpg" width="276" height="126" />
    <script>
      $('#image').reel({
        image:       'f1-reel.jpg',
        speed:       -0.3,
        frames:      35,
        cw:          true,
        throwable:   1.2,
        annotations: {
          "the_man": {
            node: { text: 'Mr. Kluka himself', css: { width: '95%', textAlign: 'right', fontSize: '12px' } },
            start: 11,
            end: 28,
            x: 0,
            y: 5
          }
        }
      });
    </script>

    -->

<!--
     Everything you might need to make Reel is above this line.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     Everything below this line is only here to make the example display illustratively
     with pretty source code, indicators, ... So you do NOT need any of it.
-->

    <pre>
    &lt;img src=<strong>"<a href="f1.jpg">f1.jpg</a>"</strong> width=<strong>"276"</strong> height=<strong>"126"</strong>
      <a href="http://reel360.org/reel#class">class</a>=<strong>"reel"</strong>
      <a href="http://reel360.org/reel#id">id</a>=<strong>"image"</strong>
      data-<a href="http://reel360.org/reel#image">image</a>=<strong>"<a href="f1-reel.jpg">f1-reel.jpg</a>"</strong>
      data-<a href="http://reel360.org/reel#cw">cw</a>=<strong>"true"</strong>
      data-<a href="http://reel360.org/reel#frames">frames</a>=<strong>"35"</strong>
      data-<a href="http://reel360.org/reel#cw">cw</a>=<strong>"true"</strong>
      data-<a href="http://reel360.org/reel#speed">speed</a>=<strong>"-0.3"</strong>
      data-<a href="http://reel360.org/reel#throwable">throwable</a>=<strong>"1.2"</strong>
      data-<a href="http://reel360.org/reel#brake">brake</a>=<strong>"0.2"</strong>&gt;</pre>
    
    <p>
      And the <a href="http://github.com/pisi/Reel/wiki/Annotations">annotation</a>:
    </p>

    <pre>
    &lt;div <a href="http://jquery.vostrel.net/reel#annotation-class">class</a>=<strong>"reel-annotation"</strong>
      <a href="http://jquery.vostrel.net/reel#annotation-id">id</a>=<strong>"the_man"</strong>
      data-<a href="http://jquery.vostrel.net/reel#annotation-start">start</a>=<strong>"11"</strong>
      data-<a href="http://jquery.vostrel.net/reel#annotation-end">end</a>=<strong>"28"</strong>
      data-<a href="http://jquery.vostrel.net/reel#annotation-x">x</a>=<strong>"0"</strong>
      data-<a href="http://jquery.vostrel.net/reel#annotation-y">y</a>=<strong>"5"</strong>
      data-<a href="http://jquery.vostrel.net/reel#annotation-for">for</a>=<strong>"image"</strong>&gt;
      <em><em>Mr.Kluka himself</em></em>
    &lt;/div&gt;</pre>
    
    <!-- Following script line only enables in-picture indicators. To remove them simply delete it. -->
    <script> $.reel.def.indicator = 5; </script>

    <div class="ballast">
      <p>Some text ballast to make the page positively scroll-worthy for testing purposes.</p>
      <p><a href="http://en.wikipedia.org/wiki/Lorem_Ipsum">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. Sed rutrum semper imperdiet. Integer non auctor orci. Nullam dictum pretium metus, interdum congue sapien lobortis in. Donec sed massa a tellus dapibus auctor et in mauris. Curabitur adipiscing fermentum felis vel molestie. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut semper sem ut nulla fringilla luctus. Curabitur dignissim quam ac libero consequat tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In hac habitasse platea dictumst. Nunc sed lectus eget magna suscipit tempor eget id nibh.</p>
    </div>
  </body>
</html>

