<!DOCTYPE html>
<html><head>

  <title>SameGame - CutJS</title>
  <meta name="root" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height" />
  
  <link href="../example.css" rel="stylesheet" />
  
</head><body style="background: #222;" class="dark">

  <div class="about">A <a href="http://cutjs.org/">CutJS</a> Example
   - <a href="https://github.com/piqnt/cutjs/tree/master/examples/game-samegame">Source</a></div>

  <script src="../lib/delta.js"></script>
  <script src="../lib/randomize.js"></script>
  
  <script src="../../cut-core.js"></script>
  <script src="../../cut-mouse.js"></script>
  <script src="../../cut-loader.web.js"></script>
  
  <script src="app.js"></script>
  <script src="textures.js"></script>
  
</body></html>
