<!DOCTYPE html>
<html>
	<head>
		{% if page.title == 'Home' %}
			<title>App.js | Mobile webapps made easy</title>
		{% else %}
			<title>App.js | {{ page.title }}</title>
		{% endif %}
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/prettify.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/{{ page.title | downcase }}.css">

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">App.js</a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li {% if page.title == 'Home' %}class="active"{% endif %}><a href="index.html">Home</a></li>
						<li {% if page.title == 'Docs' %}class="active"{% endif %}><a href="docs.html">Docs</a></li>
						<li><a href="https://github.com/kikinteractive/app">GitHub</a></li>
					</ul>
				</div>
			</div>
		</div>

		{{ content }}

		<div class="container">
			<footer>
				<div class="row">
					<div class="col-lg-12">
						<ul class="list-unstyled">
							<li class="pull-right"><a href="#">Back to top</a></li>
							<li><a href="https://github.com/kikinteractive/app">GitHub</a></li>
							<li><a href="../1/">v1 docs</a></li>
							<li><a href="https://github.com/kikinteractive/app/issues?state=open">Issues</a></li>
							<li><a href="https://github.com/kikinteractive/app/releases">Releases</a></li>
						</ul>
						<p>Made by <a href="http://dev.kik.com">Kik Interactive Inc.</a></p>
						<p>Code released under the <a href="https://raw.github.com/kikinteractive/app/master/LICENSE.txt">MIT License</a>.</p>
					</div>
				</div>
			</footer>
		</div>

		<script>
			window._gaq = [];
			_gaq.push(['_setAccount', 'UA-36047984-14']);
			_gaq.push(['_trackPageview']);
		</script>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/prettify.js"></script>
		<script src="js/main.js"></script>
		<script src="js/{{ page.title | downcase }}.js"></script>
		<script>
			(function () {
				var ga   = document.createElement('script');
				ga.type  = 'text/javascript';
				ga.async = true;
				ga.defer = true;
				ga.src   = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();
		</script>
	</body>
</html>
