{
  "name": "blueimp-md5",
  "version": "1.1.0",
  "title": "JavaScript MD5",
  "description": "JavaScript MD5 implementation.",
  "keywords": [
    "javascript",
    "md5"
  ],
  "homepage": "https://github.com/blueimp/JavaScript-MD5",
  "author": {
    "name": "Sebastian Tschan",
    "url": "https://blueimp.net"
  },
  "maintainers": [
    {
      "name": "Sebastian Tschan",
      "url": "https://blueimp.net"
    }
  ],
  "contributors": [
    {
      "name": "Paul Johnston",
      "url": "http://pajhome.org.uk/crypt/md5"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/blueimp/JavaScript-MD5.git"
  },
  "bugs": "https://github.com/blueimp/JavaScript-MD5/issues",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-bump-build-git": "~1.0.0",
    "grunt-simple-mocha": "~0.4.0",
    "grunt-mocha": "~0.4.1",
    "expect.js": "0.2.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "main": "js/md5.js"
}
