<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>jQuery isAlive Plugin Demonstration</title>
		<link type="text/css" rel="stylesheet" href="style.css" media="screen" />
		<script type="text/javascript" src="../../jquery-1.11.2.min.js" charset="UTF-8"></script>
		<script type="text/javascript" src="../../easing.js" charset="UTF-8"></script>
		<script type="text/javascript" src="../../src/jquery.isAlive.js" charset="UTF-8"></script>
	
		<script type="text/javascript">
			var animations = {
				0: {
					"selector": "#image-holder-1",
					"method":"animate-set",
					"property":"scrollTop",
					"step-start":5,
					"step-end":17,
					"value-end":"eval(12*elementHeight)"
				},
				1: {
					"selector": "#image-holder-2",
					"method":"animate-set",
					"property":"scrollTop",
					"step-start":25,
					"step-end":37,
					"value-end":"eval(12*elementHeight)"
				},
				2: {
					"selector": "#image-holder-1",
					"method":"animate",
					"property":"opacity",
					"step-start":0,
					"step-end":5,
					"value-end":1
				},
				3: {
					"selector": "#logo",
					"method":"animate",
					"property":"opacity",
					"step-start":37,
					"step-end":42,
					"value-end":1
				},
				4: {
					"selector": "#image-holder-2",
					"method":"animate",
					"property":"opacity",
					"step-start":37,
					"step-end":42,
					"value-end":0
				},
				5: {
					"selector": "#info",
					"method":"animate",
					"property":"opacity",
					"step-start":0,
					"step-end":5,
					"value-end":0
				},
				6: {
					"selector": "#image-holder-2",
					"method":"animate",
					"property":"opacity",
					"step-start":17,
					"step-end":25,
					"value-end":1
				},
				7: {
					"selector": "#image-holder-1",
					"method":"set",
					"property":"display",
					"step-from":37,
					"value-above":"none"
				}
			};
		
			$(window).load(function(){
				$('#loading').fadeOut();
				$('#info').fadeIn(function(){
					$('#scroll-over-me').isAlive('create',{
						duration:500,
						elements:animations,
						enableTouch:true,
						touchYFrom:10,
						maxScroll:10
					});
				});
			});
		</script>
	</head>
	<body>
		<div id="scroll-over-me">
			<div id="loading"><img src="loading.gif"/>loading</div>
			<div id="image-holder">
				<div id="image-holder-1">
					<div style="background-image:url(assets/1.jpg);" class="cool-images"></div>
					<div style="background-image:url(assets/2.jpg);" class="cool-images"></div>
					<div style="background-image:url(assets/3.jpg);" class="cool-images"></div>
					<div style="background-image:url(assets/4.jpg);" class="cool-images"></div>
					<div style="background-image:url(assets/5.jpg);" class="cool-images"></div>
					<div style="background-image:url(assets/6.jpg);" class="cool-images"></div>
					<div style="background-image:url(assets/7.jpg);" class="cool-images"></div>
					<div style="background-image:url(assets/8.jpg);" class="cool-images"></div>
					<div style="background-image:url(assets/9.jpg);" class="cool-images"></div>
					<div style="background-image:url(assets/10.jpg);" class="cool-images"></div>
					<div style="background-image:url(assets/11.jpg);" class="cool-images"></div>
					<div style="background-image:url(assets/12.jpg);" class="cool-images"></div>
				</div>
				<div id="image-holder-2">
					<div style="background-image:url(assets/13.jpg);" class="cool-images"></div>
					<div style="background-image:url(assets/14.jpg);" class="cool-images"></div>
					<div style="background-image:url(assets/15.jpg);" class="cool-images"></div>
					<div style="background-image:url(assets/16.jpg);" class="cool-images"></div>
					<div style="background-image:url(assets/17.jpg);" class="cool-images"></div>
					<div style="background-image:url(assets/18.jpg);" class="cool-images"></div>
					<div style="background-image:url(assets/19.jpg);" class="cool-images"></div>
					<div style="background-image:url(assets/20.jpg);" class="cool-images"></div>
					<div style="background-image:url(assets/21.jpg);" class="cool-images"></div>
					<div style="background-image:url(assets/22.jpg);" class="cool-images"></div>
					<div style="background-image:url(assets/23.jpg);" class="cool-images"></div>
					<div style="background-image:url(assets/24.jpg);" class="cool-images"></div>
				</div>
			</div>
			<div id="copyright">
				<div><a href="#" onclick="jQuery('#scroll-over-me').isAlive('goTo',{to:0,duration:80,durationType:'step'});">Rewind</a> | <a href="#" onclick="jQuery('#scroll-over-me').isAlive('goTo',{to:42,duration:80,durationType:'step'});">Play</a></div>
				<div>Images from: http://graphicnovel-hybrid4.peugeot.com</div>
			</div>
			<div id="logo">jQuery.isAlive</div>
			<div id="info">Scroll down</div>
		</div>
	</body>
</html>
