*{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

body,html{
	width:100%;
	height:100%;
}

body{
	overflow:hidden;
	margin:0;
	background-color:black;
}

#scroll-over-me{
	margin:auto;
	height:100%;
	position:relative;
}

#logo{
	color: white;
	text-align: center;
	font-family: arial;
	font-weight: bold;
	font-size: 50px;
	font-style: italic;
	position: absolute;
	top: 50%;
	left: 50%;
	opacity: 0;
	width: 400px;
	height: 60px;
	line-height: 60px;
	margin-top: -30px;
	margin-left: -200px;
}
#info{
	color: white;
	text-align: center;
	font-family: arial;
	font-weight: bold;
	font-size: 30px;
	font-style: italic;
	position: absolute;
	top: 50%;
	left:50%;
	display:none;
}

#loading{
	color: white;
	text-align: center;
	font-family: arial;
	font-weight: bold;
	font-size: 30px;
	font-style: italic;
	position: absolute;
	top: 50%;
	left:50%;
}

#copyright{
	color: white;
	font-family: arial;
	font-weight: bold;
	font-size: 10px;
	padding:5px;
	position:absolute;
	bottom:5px;
	left:5px;
}

#copyright a{
	color:white;
	text-decoration:none;
}

#image-holder{
	overflow:hidden;
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	display:block;
}

#image-holder-1{
	overflow:hidden;
	opacity:0;
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
}
#image-holder-2{
	width:100%;
	height:100%;
	overflow:hidden;
	position:absolute;
	top:0;
	left:0;
	opacity:0;
}

.cool-images{
	width:100%;
	height:100%;
	background-position: center center;
	background-repeat: no-repeat;
}
