<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>

        <meta charset="utf-8">
        <title>thekenwheeler.com</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- build:css styles/main.css -->
        <link rel="stylesheet" href="stylesheets/screen.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
        <!-- endbuild -->

    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <main>

        <section class="scene one">
            <div class="container">
                <h1>Hi. I'm Ken.</h1>
            </div>
            <span class="scroll-indicator">V</span>
        </section>
        <section class="scene two">
            <div class="container">
                <h1>I like to write code.</h1>
                <iframe src="http://ghbtns.com/github-btn.html?user=kenwheeler&type=follow&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200" height="60"></iframe>
            </div>
        </section>
        <section class="scene three">
            <div class="container">
                <h1>And make music.</h1>
                <iframe width="60%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/44797762&amp;color=F78431&amp;auto_play=false&amp;hide_related=false&amp;show_artwork=false"></iframe>
            </div>
        </section>
        <section class="scene four">
            <div class="container">
                <h1>I tweet on occasion.</h1>
                <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/ken_wheeler" data-tweet-limit="1" data-widget-id="445197641446481921">Tweets by @ken_wheeler</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
            </div>
        </section>
        <section class="scene five">
            <div class="container">
                <h1>I work at a great <a href="http://www.mediahive.com" target="_blank">company</a>.</h1>
            </div>
        </section>
        <section class="scene six">
            <div class="container">
                <h1>And I <a href="http://rappinginmycar.tumblr.com" target="_blank">rap</a> on the way there.</h1>
            </div>
        </section>

        </main>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <!-- build:js scripts/main.js -->
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="scripts/browserSwipe.js"></script>
        <script src="scripts/touchswipe.js"></script>
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
