<!DOCTYPE html>
<html>
    <head>
        <title>melonJS unit-tests</title>

        <link rel="stylesheet" type="text/css" href="node_modules/grunt-contrib-jasmine/vendor/jasmine-2.0.0/jasmine.css">
        <script type="text/javascript" src="node_modules/grunt-contrib-jasmine/vendor/jasmine-2.0.0/jasmine.js"></script>
        <script type="text/javascript" src="node_modules/grunt-contrib-jasmine/vendor/jasmine-2.0.0/jasmine-html.js"></script>
        <script type="text/javascript" src="node_modules/grunt-contrib-jasmine/vendor/jasmine-2.0.0/boot.js"></script>

        <!-- include source files here... -->
        <script type="text/javascript" src="build/melonJS-1.1.0.js"></script>
        <script type="text/javascript" src="plugins/debug/debugPanel.js"></script>
    </head>

    <body>
        <div id="screen"></div>

        <!-- include helper files here... -->
        <script type="text/javascript" src="tests/spec/helper-spec.js"></script>

        <!-- include spec files here... -->
        <script type="text/javascript" src="tests/spec/audio-spec.js"></script>
        <script type="text/javascript" src="tests/spec/color-spec.js"></script>
        <script type="text/javascript" src="tests/spec/rectangle-spec.js"></script>
        <script type="text/javascript" src="tests/spec/shim-spec.js"></script>
        <script type="text/javascript" src="tests/spec/inheritance-spec.js"></script>
        <script type="text/javascript" src="tests/spec/draggable-spec.js"></script>
        <script type="text/javascript" src="tests/spec/droptarget-spec.js"></script>
        <script type="text/javascript" src="tests/spec/plugin-spec.js"></script>
    </body>
</html>
