{
  "name": "melonJS",
  "version": "1.1.0",
  "description": "MelonJS Game Engine",
  "homepage": "http://www.melonjs.org/",
  "repository": {
    "type": "git",
    "url": "https://github.com/melonjs/melonJS"
  },
  "bugs": {
    "url": "https://github.com/melonjs/melonJS/issues"
  },
  "licenses": [
    {
      "type": "MIT License",
      "url": "https://github.com/melonjs/melonJS/blob/master/MIT-LICENSE"
    }
  ],
  "author": {
    "name": "melonJS",
    "email": "contact@melonjs.org"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-concat": "~0.2.0",
    "grunt-contrib-connect": "^0.7.1",
    "grunt-contrib-jasmine": "~0.6.3",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-jsdoc": "~0.5.1",
    "grunt-replace": "~0.7.7"
  },
  "scripts": {
    "install": "(bower install || true) && grunt",
    "release": "grunt release",
    "test": "grunt test"
  }
}
