<style lang='less'>
.container {
  width:750rpx; overflow-x:hidden;
}
.navwrap{
  background:#fff; height:74rpx; padding-top:13rpx; box-sizing:border-box; width:100%; position:fixed; top:0; left:0; right:0; z-index:9999;
  .nav{
    width: 100%; display:block; display: flex; flex-flow: row wrap;
    .item{flex-direction: column; margin:0 41rpx; font-size:34rpx; padding-bottom:15rpx; position:relative;}
    .current{
      color:#2692FF;
      .botline{width:26rpx; height:4rpx; background:#2692FF; position:absolute; bottom:2rpx; left:50%; margin-left:-13rpx; display:inline-block;}
    }
  }
}
.drawlist{ display: flex; flex-flow: row wrap; width:762rpx; overflow:hidden;}
.drawlist{}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import {getNavData} from '@/API/'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/play/play'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null,
    navList: [
      {pageId: '0', pageName: '推荐'},
      {pageId: '1', pageName: '剧集'},
      {pageId: '2', pageName: '电影'},
      {pageId: '3', pageName: '综艺'},
      {pageId: '4', pageName: '动漫'}
    ]
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    // const self = this
    this.testAsync()
    this.getNavInfo()
    wepy.checkSession({
      success: function() {
        // session 未过期，并且在本生命周期一直有效
      },
      fail: function() {
        // 登录态过期
        wepy.login() // 重新登录
      }
    })
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  getNavInfo() {
    getNavData((res) => {
      this.globalData.navList = res.result.data.data.list.slice(0, 5)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
