<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/index.css"/>
    <link rel="stylesheet" href="vendor/font-awesome-4.0.3/css/font-awesome.css"/>
    <link rel="stylesheet" href="bundle/bundle.css"/>
    <title>Treed: Workflowy style</title>
  </head>
  <body>
    <div id="example"></div>
    <script src="vendor/marked.js"></script>

    <script src="vendor/react.js"></script>
    <script src="vendor/dropbox.js"></script>
    <script>window.PL = 'Local'</script>
    <script src="bundle/bundle.js"></script>

  <!--
    <a href="https://github.com/jaredly/treed"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
    <script>

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
    Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-7002862-5', 'jaredly.github.io');
    ga('send', 'pageview');

    </script>
  -->
  </body>
</html>


