{
    "name": "slick-carousel",
    "main": "slick/slick.min.js",
    "version": "1.3.5",
    "homepage": "https://github.com/kenwheeler/slick",
    "authors": [
        "Ken Wheeler <ken_wheeler@me.com>"
    ],
    "description": "the last carousel you'll ever need",
    "keywords": [
        "responsive",
        "carousel",
        "jquery"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests",
        "index.html"
    ],
    "dependencies": {
        "jquery": ">=1.7"
    }
}