<!DOCTYPE html>

<html>
<head>
  <title>slip.coffee</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>slip.coffee</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <pre><code>Slip.js <span class="hljs-number">0.2</span><span class="hljs-number">.0</span>

! <span class="hljs-attribute">CopyRight</span>: binnng <span class="hljs-attribute">http</span>:<span class="hljs-regexp">//gi</span>thub.com/binnng/slip.js
Licensed <span class="hljs-attribute">under</span>: MIT
<span class="hljs-attribute">http</span>:<span class="hljs-regexp">//</span>binnng.github.io/slip.js
</code></pre>
            </div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Fork me on <a href="https://github.com/binnng/slip.js">Github!</a></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
;<span class="hljs-function">(<span class="hljs-params">(WIN, DOC)</span> -&gt;</span></pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <h1 id="-">定义</h1>

            </div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              
            </div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>缓存，便于变量名压缩</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  UNDEFINED = <span class="hljs-literal">undefined</span>
  NULL = <span class="hljs-literal">null</span>

  X = <span class="hljs-string">"x"</span>
  Y = <span class="hljs-string">"y"</span>
  XY = <span class="hljs-string">"xy"</span>

  LEFT = <span class="hljs-string">"left"</span>
  RIGHT = <span class="hljs-string">"right"</span>
  UP = <span class="hljs-string">"up"</span>
  DOWN = <span class="hljs-string">"down"</span></pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>滑动方向中最小允许距离
小于这个值不触发滑动</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  MIN_ALLOW_DISTANCE = <span class="hljs-number">10</span></pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>如果是单方向滑动
非滑动方向最大允许距离</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  MAX_OPP_ALLOW_DISTANCE = <span class="hljs-number">40</span></pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>CSS的前缀</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  CSS_PREFIX_MAP = [
    <span class="hljs-string">"webkit"</span>
    <span class="hljs-string">"moz"</span>
    <span class="hljs-string">"ms"</span>
    <span class="hljs-string">"o"</span>
    <span class="hljs-string">""</span>
  ]</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>从一串包含数字的字符串中提取数字
用于在css值中提取偏移值</p>
<pre><code><span class="hljs-attribute">transform</span>: translate(-<span class="hljs-number">270</span>px, <span class="hljs-number">180</span>px, <span class="hljs-number">0</span>);
</code></pre>
            </div>
            
            <div class="content"><div class='highlight'><pre>  NUMBER_REG = <span class="hljs-regexp">/\-?[0-9]+\.?[0-9]*/g</span></pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>是不是触屏设备
如果是触屏设备使用<code>touch</code>事件，否则使用<code>mouse</code>事件</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  IsTouch = <span class="hljs-string">'ontouchend'</span> <span class="hljs-keyword">of</span> WIN</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p>定义开始，进行，结束的事件名</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  START_EVENT = <span class="hljs-keyword">if</span> IsTouch <span class="hljs-keyword">then</span> <span class="hljs-string">'touchstart'</span> <span class="hljs-keyword">else</span> <span class="hljs-string">'mousedown'</span>
  MOVE_EVENT = <span class="hljs-keyword">if</span> IsTouch <span class="hljs-keyword">then</span> <span class="hljs-string">'touchmove'</span> <span class="hljs-keyword">else</span> <span class="hljs-string">'mousemove'</span>
  END_EVENT = <span class="hljs-keyword">if</span> IsTouch <span class="hljs-keyword">then</span> <span class="hljs-string">'touchend'</span> <span class="hljs-keyword">else</span> <span class="hljs-string">'mouseup'</span></pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <h2 id="window_height-window_width">WINDOW_HEIGHT WINDOW_WIDTH</h2>

            </div>
            
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-13">&#182;</a>
              </div>
              <p>浏览器窗口的高度，宽度</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  WINDOW_HEIGHT = WIN[<span class="hljs-string">'innerHeight'</span>]
  WINDOW_WIDTH = WIN[<span class="hljs-string">'innerWidth'</span>]</pre></div></div>
            
        </li>
        
        
        <li id="section-14">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-14">&#182;</a>
              </div>
              <h2 id="noop">noop</h2>

            </div>
            
        </li>
        
        
        <li id="section-15">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-15">&#182;</a>
              </div>
              <p>空函数
作为默认的回调函数</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-function">  <span class="hljs-title">noop</span> = -&gt;</span></pre></div></div>
            
        </li>
        
        
        <li id="section-16">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-16">&#182;</a>
              </div>
              <h1 id="-">方法</h1>

            </div>
            
        </li>
        
        
        <li id="section-17">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-17">&#182;</a>
              </div>
              
            </div>
            
        </li>
        
        
        <li id="section-18">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-18">&#182;</a>
              </div>
              <h2 id="settransition">setTransition</h2>

            </div>
            
        </li>
        
        
        <li id="section-19">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-19">&#182;</a>
              </div>
              <p>设置css的transition</p>
<ul>
<li><code>ele</code>: 原生的dom元素</li>
<li><code>css</code>: transition的值</li>
</ul>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-function">  <span class="hljs-title">setTransition</span> = <span class="hljs-params">(ele, css)</span> -&gt;</span>
    <span class="hljs-keyword">for</span> prefix <span class="hljs-keyword">in</span> CSS_PREFIX_MAP
      name = <span class="hljs-keyword">if</span> prefix <span class="hljs-keyword">then</span> <span class="hljs-string">"<span class="hljs-subst">#{prefix}</span>Transition"</span> <span class="hljs-keyword">else</span> <span class="hljs-string">"transition"</span>
      ele.style[name] = css</pre></div></div>
            
        </li>
        
        
        <li id="section-20">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-20">&#182;</a>
              </div>
              <p>setTranslate
设置元素的CSS位移</p>
<ul>
<li><code>ele</code>: 原生的DOM元素</li>
<li><code>x|y|z</code>: 偏移的x, y, z</li>
</ul>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-function">  <span class="hljs-title">setTranslate</span> = <span class="hljs-params">(ele, x, y, z)</span> -&gt;</span>
    <span class="hljs-keyword">for</span> prefix <span class="hljs-keyword">in</span> CSS_PREFIX_MAP
      name = <span class="hljs-keyword">if</span> prefix <span class="hljs-keyword">then</span> <span class="hljs-string">"<span class="hljs-subst">#{prefix}</span>Transform"</span> <span class="hljs-keyword">else</span> <span class="hljs-string">"transform"</span>
      ele.style[name] = <span class="hljs-string">"translate3d(<span class="hljs-subst">#{x <span class="hljs-keyword">or</span> <span class="hljs-number">0</span>}</span>px, <span class="hljs-subst">#{y <span class="hljs-keyword">or</span> <span class="hljs-number">0</span>}</span>px, <span class="hljs-subst">#{z <span class="hljs-keyword">or</span> <span class="hljs-number">0</span>}</span>px)"</span></pre></div></div>
            
        </li>
        
        
        <li id="section-21">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-21">&#182;</a>
              </div>
              <h2 id="gettranslate">getTranslate</h2>

            </div>
            
        </li>
        
        
        <li id="section-22">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-22">&#182;</a>
              </div>
              <p>获取元素的translate值</p>
<ul>
<li><code>ele</code>: 原生的dom元素</li>
</ul>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-function">  <span class="hljs-title">getTranslate</span> = <span class="hljs-params">(ele)</span> -&gt;</span>

    translate = []
    css = <span class="hljs-string">''</span>
    coord = <span class="hljs-string">''</span>

    <span class="hljs-keyword">for</span> prefix <span class="hljs-keyword">in</span> CSS_PREFIX_MAP
      name = <span class="hljs-keyword">if</span> prefix <span class="hljs-keyword">then</span> <span class="hljs-string">"<span class="hljs-subst">#{prefix}</span>Transform"</span> <span class="hljs-keyword">else</span> <span class="hljs-string">"transform"</span>

      css = ele.style[name]

      <span class="hljs-keyword">if</span> css <span class="hljs-keyword">and</span> <span class="hljs-keyword">typeof</span> css <span class="hljs-keyword">is</span> <span class="hljs-string">'string'</span>
        coord = css.match(<span class="hljs-regexp">/\((.*)\)/g</span>)[<span class="hljs-number">0</span>]
        translate = coord <span class="hljs-keyword">and</span> coord.match NUMBER_REG
        <span class="hljs-keyword">break</span>

    <span class="hljs-keyword">if</span> translate.length
      <span class="hljs-attribute">x</span>: translate[<span class="hljs-number">0</span>] <span class="hljs-keyword">or</span> <span class="hljs-number">0</span>
      <span class="hljs-attribute">y</span>: translate[<span class="hljs-number">1</span>] <span class="hljs-keyword">or</span> <span class="hljs-number">0</span>
      <span class="hljs-attribute">z</span>: translate[<span class="hljs-number">2</span>] <span class="hljs-keyword">or</span> <span class="hljs-number">0</span></pre></div></div>
            
        </li>
        
        
        <li id="section-23">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-23">&#182;</a>
              </div>
              <h1 id="slip-">Slip类</h1>

            </div>
            
        </li>
        
        
        <li id="section-24">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-24">&#182;</a>
              </div>
              
            </div>
            
        </li>
        
        
        <li id="section-25">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-25">&#182;</a>
              </div>
              <h2 id="class-slip">class Slip</h2>

            </div>
            
        </li>
        
        
        <li id="section-26">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-26">&#182;</a>
              </div>
              <p>核心的<code>Slip</code>构造函数</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Slip</span></span></pre></div></div>
            
        </li>
        
        
        <li id="section-27">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-27">&#182;</a>
              </div>
              <p>获取事件触发距离
处理一堆兼容</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    getCoordinatesArray = [</pre></div></div>
            
        </li>
        
        
        <li id="section-28">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-28">&#182;</a>
              </div>
              <p>移动端设备</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-function">      <span class="hljs-params">(event)</span> -&gt;</span>
        touches = event.touches <span class="hljs-keyword">and</span> ((<span class="hljs-keyword">if</span> event.touches.length <span class="hljs-keyword">then</span> event.touches <span class="hljs-keyword">else</span> [event]))
        e = (event.changedTouches <span class="hljs-keyword">and</span> event.changedTouches[<span class="hljs-number">0</span>]) <span class="hljs-keyword">or</span> (event.originalEvent <span class="hljs-keyword">and</span> event.originalEvent.changedTouches <span class="hljs-keyword">and</span> event.originalEvent.changedTouches[<span class="hljs-number">0</span>]) <span class="hljs-keyword">or</span> touches[<span class="hljs-number">0</span>].originalEvent <span class="hljs-keyword">or</span> touches[<span class="hljs-number">0</span>]
        <span class="hljs-string">"x"</span>: e.clientX
        <span class="hljs-string">"y"</span>: e.clientY</pre></div></div>
            
        </li>
        
        
        <li id="section-29">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-29">&#182;</a>
              </div>
              <p>pc设备</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-function">      <span class="hljs-params">(event)</span> -&gt;</span>
        e = event
        <span class="hljs-string">"x"</span>: e.clientX
        <span class="hljs-string">"y"</span>: e.clientY
    ]

    getCoordinates = <span class="hljs-keyword">if</span> IsTouch <span class="hljs-keyword">then</span> getCoordinatesArray[<span class="hljs-number">0</span>] <span class="hljs-keyword">else</span> getCoordinatesArray[<span class="hljs-number">1</span>]</pre></div></div>
            
        </li>
        
        
        <li id="section-30">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-30">&#182;</a>
              </div>
              <p>构造器</p>
<ul>
<li><code>ele</code>: 原生的dom元素，定义可以被滑动的元素</li>
<li><code>direction</code>: 可被滑动的方向，有三个合法值<code>&#39;x&#39;</code>, <code>&#39;y&#39;</code>, <code>&#39;xy&#39;</code>，默认为 <code>&#39;x&#39;</code></li>
</ul>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-attribute">constructor</span>: <span class="hljs-function"><span class="hljs-params">(<span class="hljs-property">@ele</span>, <span class="hljs-property">@direction</span>)</span> -&gt;</span></pre></div></div>
            
        </li>
        
        
        <li id="section-31">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-31">&#182;</a>
              </div>
              <p>是不是被按下了，只有按下才允许移动</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      <span class="hljs-property">@_isPressed</span> = <span class="hljs-literal">no</span></pre></div></div>
            
        </li>
        
        
        <li id="section-32">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-32">&#182;</a>
              </div>
              <ul>
<li>开始的回调</li>
<li>移动中回调</li>
<li>结束的回调</li>
</ul>

            </div>
            
            <div class="content"><div class='highlight'><pre>      <span class="hljs-property">@onStart</span> = <span class="hljs-property">@onMove</span> = <span class="hljs-property">@onEnd</span> = noop</pre></div></div>
            
        </li>
        
        
        <li id="section-33">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-33">&#182;</a>
              </div>
              <ul>
<li><code>coord</code>: 元素实际坐标值</li>
<li><code>eventCoords</code>: 手指的坐标，用于在各种事件中传递</li>
<li><code>cacheCoords</code>: 当touchstart时候，缓存的当前位移，用于touchmove中计算</li>
<li><code>finger</code>: 手指的位移</li>
<li><code>absFinger</code>: 手指位移的绝对值</li>
</ul>

            </div>
            
            <div class="content"><div class='highlight'><pre>      <span class="hljs-property">@coord</span> = <span class="hljs-property">@eventCoords</span> = <span class="hljs-property">@cacheCoords</span> = <span class="hljs-property">@finger</span> = <span class="hljs-property">@absFinger</span> = NULL</pre></div></div>
            
        </li>
        
        
        <li id="section-34">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-34">&#182;</a>
              </div>
              <p>结束后手指滑动的方向</p>
<p>这个值是个数组</p>
<ul>
<li>左滑: <code>[&#39;left&#39;]</code></li>
<li>右滑: <code>[&#39;right&#39;]</code></li>
<li>上滑: <code>[&#39;up&#39;]</code></li>
<li>下滑: <code>[&#39;down&#39;]</code></li>
<li>左上滑: <code>[&#39;left&#39;, &#39;up&#39;]</code></li>
<li>右上滑: <code>[&#39;right&#39;, &#39;up&#39;]</code></li>
<li>右下滑: <code>[&#39;right&#39;, &#39;down&#39;]</code></li>
<li>左下滑: <code>[&#39;left&#39;, &#39;down&#39;]</code></li>
</ul>

            </div>
            
            <div class="content"><div class='highlight'><pre>      <span class="hljs-property">@orient</span> = []</pre></div></div>
            
        </li>
        
        
        <li id="section-35">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-35">&#182;</a>
              </div>
              <p>slider</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      <span class="hljs-property">@isSlider</span> = <span class="hljs-literal">no</span></pre></div></div>
            
        </li>
        
        
        <li id="section-36">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-36">&#182;</a>
              </div>
              <p>webapp当前页
只有设置webapp才有值</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      <span class="hljs-property">@isWebapp</span> = <span class="hljs-literal">no</span></pre></div></div>
            
        </li>
        
        
        <li id="section-37">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-37">&#182;</a>
              </div>
              <p>默认的滑屏过渡时间，单位为ms
这个值可以通过<code>time</code>方法来重置</p>
<pre><code><span class="hljs-regexp">//</span> 设置过度时间为<span class="hljs-number">200</span>ms
Slip(ele, <span class="hljs-string">'y'</span>).time(<span class="hljs-number">200</span>);
</code></pre>
            </div>
            
            <div class="content"><div class='highlight'><pre>      <span class="hljs-property">@duration</span> = <span class="hljs-string">"400"</span>

    start : <span class="hljs-function"><span class="hljs-params">(fn)</span> -&gt;</span> (<span class="hljs-property">@onStart</span> = fn) <span class="hljs-keyword">and</span> @
    move  : <span class="hljs-function"><span class="hljs-params">(fn)</span> -&gt;</span> (<span class="hljs-property">@onMove</span>  = fn) <span class="hljs-keyword">and</span> @
    end   : <span class="hljs-function"><span class="hljs-params">(fn)</span> -&gt;</span> (<span class="hljs-property">@onEnd</span>   = fn) <span class="hljs-keyword">and</span> @</pre></div></div>
            
        </li>
        
        
        <li id="section-38">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-38">&#182;</a>
              </div>
              <h2 id="slip-ele-setcoord-">Slip(ele).setCoord(…)</h2>

            </div>
            
        </li>
        
        
        <li id="section-39">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-39">&#182;</a>
              </div>
              <p>设置元素坐标
如果元素初始化就有一定的偏移，就可以使用这个方法</p>
<ul>
<li><code>userCoords</code>: 一个坐标对象<pre><code>Slip(ele, <span class="hljs-string">'x'</span>)
.setCoord({
  <span class="hljs-attribute">x</span>: <span class="hljs-number">100</span>,
  <span class="hljs-attribute">y</span>: <span class="hljs-number">0</span>,
  <span class="hljs-attribute">z</span>: <span class="hljs-number">0</span>
});
</code></pre></li>
</ul>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-attribute">setCoord</span>: <span class="hljs-function"><span class="hljs-params">(userCoords)</span> -&gt;</span>
      coords = <span class="hljs-property">@coord</span> = 
        <span class="hljs-string">"x"</span>: userCoords[X] <span class="hljs-keyword">or</span> <span class="hljs-number">0</span>
        <span class="hljs-string">"y"</span>: userCoords[Y] <span class="hljs-keyword">or</span> <span class="hljs-number">0</span>

      ele = <span class="hljs-property">@ele</span>

      setTranslate ele, coords[X], coords[Y]
      ele.setAttribute attr, coords[attr] <span class="hljs-keyword">for</span> attr <span class="hljs-keyword">of</span> coords

      @</pre></div></div>
            
        </li>
        
        
        <li id="section-40">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-40">&#182;</a>
              </div>
              <p>触摸开始的回调</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-attribute">onTouchStart</span>: <span class="hljs-function"><span class="hljs-params">(event)</span> -&gt;</span>
      <span class="hljs-property">@_isPressed</span> = <span class="hljs-literal">yes</span>

      <span class="hljs-property">@eventCoords</span> = getCoordinates event

      <span class="hljs-property">@cacheCoords</span> = <span class="hljs-property">@coord</span></pre></div></div>
            
        </li>
        
        
        <li id="section-41">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-41">&#182;</a>
              </div>
              <p>清空手指位移</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      <span class="hljs-property">@finger</span> = <span class="hljs-property">@absFinger</span> = NULL

      <span class="hljs-property">@onSliderStart</span> event <span class="hljs-keyword">if</span> <span class="hljs-property">@isSlider</span>
      ret = <span class="hljs-property">@onStart</span>.apply @, [event]</pre></div></div>
            
        </li>
        
        
        <li id="section-42">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-42">&#182;</a>
              </div>
              <p>触摸进行中的回调</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-attribute">onTouchMove</span>: <span class="hljs-function"><span class="hljs-params">(event)</span> -&gt;</span>
      event.preventDefault()

      <span class="hljs-keyword">return</span> <span class="hljs-literal">no</span> <span class="hljs-keyword">unless</span> <span class="hljs-property">@_isPressed</span>

      moveCoords = getCoordinates event

      direction = <span class="hljs-property">@direction</span></pre></div></div>
            
        </li>
        
        
        <li id="section-43">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-43">&#182;</a>
              </div>
              <p>手指偏移</p>
<ul>
<li>左滑 finger.x &lt; 0</li>
<li>右滑 finger.x &gt; 0</li>
<li>上滑 finger.y &lt; 0</li>
<li>下滑 finger.y &gt; 0</li>
</ul>

            </div>
            
            <div class="content"><div class='highlight'><pre>      finger = <span class="hljs-property">@finger</span> = 
        <span class="hljs-attribute">x</span>: moveCoords.x - <span class="hljs-property">@eventCoords</span>.x
        <span class="hljs-attribute">y</span>: moveCoords.y - <span class="hljs-property">@eventCoords</span>.y</pre></div></div>
            
        </li>
        
        
        <li id="section-44">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-44">&#182;</a>
              </div>
              <p>手指偏移的绝对值</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      absFinger = <span class="hljs-property">@absFinger</span> = 
        <span class="hljs-attribute">x</span>: Math.abs finger.x
        <span class="hljs-attribute">y</span>: Math.abs finger.y</pre></div></div>
            
        </li>
        
        
        <li id="section-45">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-45">&#182;</a>
              </div>
              <p>单方向滑动时，小于正方向最小距离，大于反方向最大距离，不是正确的手指行为</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      <span class="hljs-keyword">if</span> direction <span class="hljs-keyword">isnt</span> XY</pre></div></div>
            
        </li>
        
        
        <li id="section-46">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-46">&#182;</a>
              </div>
              <p>反方向</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        oppDirection = <span class="hljs-keyword">if</span> direction <span class="hljs-keyword">is</span> X <span class="hljs-keyword">then</span> Y <span class="hljs-keyword">else</span> X

        <span class="hljs-keyword">if</span> absFinger[direction] &lt; MIN_ALLOW_DISTANCE <span class="hljs-keyword">or</span> absFinger[oppDirection] &gt; MAX_OPP_ALLOW_DISTANCE
          <span class="hljs-keyword">return</span> <span class="hljs-literal">no</span></pre></div></div>
            
        </li>
        
        
        <li id="section-47">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-47">&#182;</a>
              </div>
              <p>手指移动方向</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      orient = []
      <span class="hljs-keyword">if</span> absFinger.x &gt; MIN_ALLOW_DISTANCE
        orient.push <span class="hljs-keyword">if</span> finger.x &lt; <span class="hljs-number">0</span> <span class="hljs-keyword">then</span> LEFT <span class="hljs-keyword">else</span> RIGHT

      <span class="hljs-keyword">if</span> absFinger.y &gt; MIN_ALLOW_DISTANCE
        orient.push <span class="hljs-keyword">if</span> finger.y &lt; <span class="hljs-number">0</span> <span class="hljs-keyword">then</span> UP <span class="hljs-keyword">else</span> DOWN

      <span class="hljs-property">@orient</span> = orient</pre></div></div>
            
        </li>
        
        
        <li id="section-48">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-48">&#182;</a>
              </div>
              <p>执行用户定义的进行中回调
用户定义回调可以有返回值
如果返回值为<code>false</code>，那就不继续了</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      ret = <span class="hljs-property">@onMove</span>.apply @, [event]

      <span class="hljs-keyword">return</span> <span class="hljs-literal">no</span> <span class="hljs-keyword">if</span> ret <span class="hljs-keyword">is</span> <span class="hljs-literal">no</span>

      ele = <span class="hljs-property">@ele</span></pre></div></div>
            
        </li>
        
        
        <li id="section-49">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-49">&#182;</a>
              </div>
              <p>元素的实际位移</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      eleMove = <span class="hljs-property">@coord</span> = 
        <span class="hljs-string">"x"</span>: <span class="hljs-keyword">if</span> direction.indexOf(X) &lt; <span class="hljs-number">0</span> <span class="hljs-keyword">then</span> <span class="hljs-property">@cacheCoords</span>[X] <span class="hljs-keyword">else</span> <span class="hljs-property">@cacheCoords</span>[X] - <span class="hljs-number">0</span> + finger.x
        <span class="hljs-string">"y"</span>: <span class="hljs-keyword">if</span> direction.indexOf(Y) &lt; <span class="hljs-number">0</span> <span class="hljs-keyword">then</span> <span class="hljs-property">@cacheCoords</span>[Y] <span class="hljs-keyword">else</span> <span class="hljs-property">@cacheCoords</span>[Y] - <span class="hljs-number">0</span> + finger.y

      setTranslate ele, eleMove[X], eleMove[Y]</pre></div></div>
            
        </li>
        
        
        <li id="section-50">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-50">&#182;</a>
              </div>
              <p>在元素上标记位移</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      ele.setAttribute attr, eleMove[attr] <span class="hljs-keyword">for</span> attr <span class="hljs-keyword">of</span> eleMove</pre></div></div>
            
        </li>
        
        
        <li id="section-51">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-51">&#182;</a>
              </div>
              <p>触摸结束的回调</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-attribute">onTouchEnd</span>: <span class="hljs-function"><span class="hljs-params">(event)</span> -&gt;</span>
      <span class="hljs-property">@_isPressed</span> = <span class="hljs-literal">no</span>

      ele = <span class="hljs-property">@ele</span>

      <span class="hljs-property">@onSliderEnd</span> event <span class="hljs-keyword">if</span> <span class="hljs-property">@isSlider</span>
      ret = <span class="hljs-property">@onEnd</span>.apply @, [event]</pre></div></div>
            
        </li>
        
        
        <li id="section-52">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-52">&#182;</a>
              </div>
              <p>结束后设置一次translate
防止用户在自己定义的回调中改变了translate的值</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      trans = getTranslate <span class="hljs-keyword">this</span>.ele
      <span class="hljs-property">@setCoord</span> trans <span class="hljs-keyword">if</span> trans</pre></div></div>
            
        </li>
        
        
        <li id="section-53">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-53">&#182;</a>
              </div>
              <p>最后来清空手指滑动的方向</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      <span class="hljs-property">@orient</span> = []

    <span class="hljs-attribute">onSliderStart</span>: <span class="hljs-function"><span class="hljs-params">(event)</span> -&gt;</span>
      setTransition <span class="hljs-property">@ele</span>, NULL</pre></div></div>
            
        </li>
        
        
        <li id="section-54">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-54">&#182;</a>
              </div>
              <p>当滑动结束时，针对轮播器做些特别处理</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-attribute">onSliderEnd</span>: <span class="hljs-function"><span class="hljs-params">(event)</span> -&gt;</span></pre></div></div>
            
        </li>
        
        
        <li id="section-55">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-55">&#182;</a>
              </div>
              <p>手指滑动的方向</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      orient = <span class="hljs-property">@orient</span>.join <span class="hljs-string">""</span>

      trans = <span class="hljs-number">0</span></pre></div></div>
            
        </li>
        
        
        <li id="section-56">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-56">&#182;</a>
              </div>
              <p>是不是超出了，即第一页向前滑，最后一页向后滑</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      isOut = <span class="hljs-literal">no</span>

      page = <span class="hljs-property">@page</span>
      pageNum = <span class="hljs-property">@pageNum</span>
      ele = <span class="hljs-property">@ele</span>
      duration = <span class="hljs-property">@duration</span>
      absFinger = <span class="hljs-property">@absFinger</span>

      isUp = orient.indexOf(UP) &gt; -<span class="hljs-number">1</span>
      isDown = orient.indexOf(DOWN) &gt; -<span class="hljs-number">1</span>
      isLeft = orient.indexOf(LEFT) &gt; -<span class="hljs-number">1</span>
      isRight = orient.indexOf(RIGHT) &gt; -<span class="hljs-number">1</span></pre></div></div>
            
        </li>
        
        
        <li id="section-57">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-57">&#182;</a>
              </div>
              <p>是不是垂直滑动</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      isVerticalWebapp = <span class="hljs-property">@direction</span> <span class="hljs-keyword">is</span> Y

      <span class="hljs-keyword">if</span> isVerticalWebapp
        page++ <span class="hljs-keyword">if</span> isUp
        page-- <span class="hljs-keyword">if</span> isDown
      <span class="hljs-keyword">else</span> 
        page++ <span class="hljs-keyword">if</span> isLeft
        page-- <span class="hljs-keyword">if</span> isRight</pre></div></div>
            
        </li>
        
        
        <li id="section-58">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-58">&#182;</a>
              </div>
              <p>归位超出的页数</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      <span class="hljs-keyword">if</span> page <span class="hljs-keyword">is</span> pageNum
        page = pageNum - <span class="hljs-number">1</span>
        isOut = <span class="hljs-literal">yes</span>

      <span class="hljs-keyword">if</span> page <span class="hljs-keyword">is</span> -<span class="hljs-number">1</span>
        page = <span class="hljs-number">0</span>
        isOut = <span class="hljs-literal">yes</span></pre></div></div>
            
        </li>
        
        
        <li id="section-59">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-59">&#182;</a>
              </div>
              <p>这里做了个细节处理</p>
<ol>
<li>当用户定义整页滑动的时长为400ms</li>
<li>如果在超出时，反弹回去的时间不应为400ms</li>
<li>反弹的距离 &lt; 页面的距离</li>
<li>所以反弹的时长 = 整页的时长 * (反弹的距离 / 整页的距离)</li>
<li>即反弹的时长 &lt; 整页过渡的时长</li>
</ol>
<p>恩，这叫情怀</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      <span class="hljs-keyword">if</span> isOut <span class="hljs-keyword">is</span> <span class="hljs-literal">yes</span>
        duration *= <span class="hljs-keyword">if</span> isVerticalWebapp <span class="hljs-keyword">then</span> absFinger[Y] / <span class="hljs-property">@pageHeight</span> <span class="hljs-keyword">else</span> absFinger[X] / <span class="hljs-property">@pageWidth</span>
        
      setTransition ele, <span class="hljs-string">"all <span class="hljs-subst">#{duration}</span>ms ease-in"</span>

      <span class="hljs-keyword">if</span> isVerticalWebapp
        trans = <span class="hljs-string">"-<span class="hljs-subst">#{page * <span class="hljs-property">@pageHeight</span>}</span>"</span>
        setTranslate ele, <span class="hljs-number">0</span>, trans, <span class="hljs-number">0</span>
      <span class="hljs-keyword">else</span>
        trans = <span class="hljs-string">"-<span class="hljs-subst">#{page * <span class="hljs-property">@pageWidth</span>}</span>"</span>
        setTranslate ele, trans, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>

      <span class="hljs-property">@page</span> = page</pre></div></div>
            
        </li>
        
        
        <li id="section-60">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-60">&#182;</a>
              </div>
              <p>初始化</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-attribute">init</span>:<span class="hljs-function"> -&gt;</span> 
      <span class="hljs-property">@coord</span> = <span class="hljs-string">"x"</span>: <span class="hljs-number">0</span>, <span class="hljs-string">"y"</span>: <span class="hljs-number">0</span></pre></div></div>
            
        </li>
        
        
        <li id="section-61">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-61">&#182;</a>
              </div>
              <p>之所以加上下划线方法，是为了给 <code>destroy</code> 用</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      onTouchStart = <span class="hljs-property">@_onTouchStart</span> = <span class="hljs-function"><span class="hljs-params">(event)</span> =&gt;</span> <span class="hljs-property">@onTouchStart</span> event
      onTouchMove = <span class="hljs-property">@_onTouchMove</span> = <span class="hljs-function"><span class="hljs-params">(event)</span> =&gt;</span> <span class="hljs-property">@onTouchMove</span> event
      onTouchEnd = <span class="hljs-property">@_onTouchEnd</span>= <span class="hljs-function"><span class="hljs-params">(event)</span> =&gt;</span> <span class="hljs-property">@onTouchEnd</span> event

      ele = <span class="hljs-property">@ele</span>
      ele.addEventListener START_EVENT, onTouchStart, <span class="hljs-literal">no</span>
      ele.addEventListener MOVE_EVENT, onTouchMove, <span class="hljs-literal">no</span>
      ele.addEventListener END_EVENT, onTouchEnd, <span class="hljs-literal">no</span></pre></div></div>
            
        </li>
        
        
        <li id="section-62">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-62">&#182;</a>
              </div>
              <p>初始化元素位移</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      initMove = <span class="hljs-property">@coord</span> = <span class="hljs-string">"x"</span>: <span class="hljs-number">0</span>, <span class="hljs-string">"y"</span>: <span class="hljs-number">0</span>

      direction = <span class="hljs-property">@direction</span>
      setTranslate ele, initMove[X], initMove[Y]

      ele.setAttribute attr, initMove[attr] <span class="hljs-keyword">for</span> attr <span class="hljs-keyword">of</span> initMove

      @</pre></div></div>
            
        </li>
        
        
        <li id="section-63">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-63">&#182;</a>
              </div>
              <h2 id="slip-ele-destroy-">Slip(ele).destroy()</h2>

            </div>
            
        </li>
        
        
        <li id="section-64">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-64">&#182;</a>
              </div>
              <p>摧毁元素的滑动</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-attribute">destroy</span>:<span class="hljs-function"> -&gt;</span>

      ele = <span class="hljs-property">@ele</span>
      ele.removeEventListener START_EVENT, <span class="hljs-property">@_onTouchStart</span>, <span class="hljs-literal">no</span>
      ele.removeEventListener MOVE_EVENT, <span class="hljs-property">@_onTouchMove</span>, <span class="hljs-literal">no</span>
      ele.removeEventListener END_EVENT, <span class="hljs-property">@_onTouchEnd</span>, <span class="hljs-literal">no</span>

      @</pre></div></div>
            
        </li>
        
        
        <li id="section-65">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-65">&#182;</a>
              </div>
              <h2 id="slip-ele-slider-">Slip(ele).slider()</h2>

            </div>
            
        </li>
        
        
        <li id="section-66">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-66">&#182;</a>
              </div>
              <p>设置是个普通的轮播器
<code>elPages</code>: 可接受三种类型的值</p>
<ol>
<li><em>String</em>: 传入一个选择器</li>
<li><em>Array|类Array的Obejct</em>: 子元素列表</li>
<li><em>undifined|null…</em> 传入空值，那就默认获取滑动元素的所有直接子元素（儿子）。</li>
</ol>
<p>推荐第二种做法。</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-attribute">slider</span>: <span class="hljs-function"><span class="hljs-params">(elPages)</span>-&gt;</span>
      ele = <span class="hljs-property">@ele</span></pre></div></div>
            
        </li>
        
        
        <li id="section-67">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-67">&#182;</a>
              </div>
              <p>如果传入了选择器</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      <span class="hljs-keyword">if</span> <span class="hljs-keyword">typeof</span> elPages <span class="hljs-keyword">is</span> <span class="hljs-string">"string"</span>
        elPages = ele.querySelectorAll(elPages)</pre></div></div>
            
        </li>
        
        
        <li id="section-68">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-68">&#182;</a>
              </div>
              <p>传入为空</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> elPages
        elPages = []
        elChilds = ele.childNodes

        <span class="hljs-keyword">for</span> elChild <span class="hljs-keyword">in</span> elChilds
          elPages.push elChild <span class="hljs-keyword">if</span> elChild.nodeType <span class="hljs-keyword">is</span> <span class="hljs-number">1</span>

      <span class="hljs-property">@isSlider</span> = <span class="hljs-literal">yes</span>
      <span class="hljs-property">@page</span> = <span class="hljs-number">0</span>
      <span class="hljs-property">@elPages</span> = elPages

      elPagesLen = elPages.length
      pageNum = <span class="hljs-property">@pageNum</span> = <span class="hljs-keyword">if</span> elPagesLen <span class="hljs-keyword">then</span> elPagesLen <span class="hljs-keyword">else</span> <span class="hljs-number">0</span></pre></div></div>
            
        </li>
        
        
        <li id="section-69">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-69">&#182;</a>
              </div>
              <p>横向滑动</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      <span class="hljs-keyword">if</span> <span class="hljs-property">@direction</span> <span class="hljs-keyword">is</span> X
        elPage.style.cssFloat = LEFT <span class="hljs-keyword">for</span> elPage <span class="hljs-keyword">in</span> elPages

      @</pre></div></div>
            
        </li>
        
        
        <li id="section-70">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-70">&#182;</a>
              </div>
              <h2 id="slip-ele-webapp-">Slip(ele).webapp()</h2>

            </div>
            
        </li>
        
        
        <li id="section-71">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-71">&#182;</a>
              </div>
              <p>设置页面是个全屏的webapp
继承了slider，再做些特别处理。</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-attribute">webapp</span>: <span class="hljs-function"><span class="hljs-params">(elPages)</span> -&gt;</span>
      <span class="hljs-property">@isWebapp</span> = <span class="hljs-literal">yes</span></pre></div></div>
            
        </li>
        
        
        <li id="section-72">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-72">&#182;</a>
              </div>
              <p>如果是webapp肯定全屏</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      @.slider(elPages).fullscreen()

      elPages = <span class="hljs-property">@elPages</span>
      ele = <span class="hljs-property">@ele</span>
      pageNum = <span class="hljs-property">@pageNum</span>

      ele.style.height = <span class="hljs-string">"<span class="hljs-subst">#{WINDOW_HEIGHT * pageNum}</span>px"</span>
      <span class="hljs-property">@height</span> WINDOW_HEIGHT</pre></div></div>
            
        </li>
        
        
        <li id="section-73">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-73">&#182;</a>
              </div>
              <p>横向滑动的webapp</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      <span class="hljs-property">@width</span> WINDOW_WIDTH <span class="hljs-keyword">if</span> <span class="hljs-property">@direction</span> <span class="hljs-keyword">is</span> X
      
      @</pre></div></div>
            
        </li>
        
        
        <li id="section-74">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-74">&#182;</a>
              </div>
              <h2 id="slip-ele-slider-height-200-">Slip(ele).slider().height(200)</h2>

            </div>
            
        </li>
        
        
        <li id="section-75">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-75">&#182;</a>
              </div>
              <p>设置轮播器的高度</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-attribute">height</span>: <span class="hljs-function"><span class="hljs-params">(num)</span>-&gt;</span>
      ele = <span class="hljs-property">@ele</span>
      elPages = <span class="hljs-property">@elPages</span>
      pageNum = <span class="hljs-property">@pageNum</span>
      num = String(num).replace <span class="hljs-string">"px"</span>, <span class="hljs-string">""</span>

      <span class="hljs-keyword">if</span> num <span class="hljs-keyword">is</span> <span class="hljs-string">"100%"</span>
        num = WINDOW_HEIGHT

      <span class="hljs-property">@pageHeight</span> = num

      <span class="hljs-keyword">if</span> <span class="hljs-property">@direction</span> <span class="hljs-keyword">is</span> X
        ele.style.height = <span class="hljs-string">"<span class="hljs-subst">#{num}</span>px"</span>

      elPage.style.height = <span class="hljs-string">"<span class="hljs-subst">#{num}</span>px"</span> <span class="hljs-keyword">for</span> elPage <span class="hljs-keyword">in</span> elPages

      @</pre></div></div>
            
        </li>
        
        
        <li id="section-76">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-76">&#182;</a>
              </div>
              <h2 id="slip-ele-slider-width-100-">Slip(ele).slider().width(‘100%’);</h2>

            </div>
            
        </li>
        
        
        <li id="section-77">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-77">&#182;</a>
              </div>
              <p>设置轮播器的宽度</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-attribute">width</span>: <span class="hljs-function"><span class="hljs-params">(num)</span>-&gt;</span>
      ele = <span class="hljs-property">@ele</span>
      elPages = <span class="hljs-property">@elPages</span>
      pageNum = <span class="hljs-property">@pageNum</span>
      num = String(num).replace <span class="hljs-string">"px"</span>, <span class="hljs-string">""</span>

      <span class="hljs-keyword">if</span> num <span class="hljs-keyword">is</span> <span class="hljs-string">"100%"</span>
        num = WINDOW_WIDTH

      <span class="hljs-property">@pageWidth</span> = num

      <span class="hljs-keyword">if</span> <span class="hljs-property">@direction</span> <span class="hljs-keyword">is</span> X
        ele.style.width = <span class="hljs-string">"<span class="hljs-subst">#{num * pageNum}</span>px"</span>

      elPage.style.width = <span class="hljs-string">"<span class="hljs-subst">#{num}</span>px"</span> <span class="hljs-keyword">for</span> elPage <span class="hljs-keyword">in</span> elPages

      @</pre></div></div>
            
        </li>
        
        
        <li id="section-78">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-78">&#182;</a>
              </div>
              <h2 id="slip-ele-fullscreen-">Slip(ele).fullscreen()</h2>

            </div>
            
        </li>
        
        
        <li id="section-79">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-79">&#182;</a>
              </div>
              <p>设置全屏</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-attribute">fullscreen</span>:<span class="hljs-function"> -&gt;</span>

      ele = <span class="hljs-property">@ele</span>
      child = ele

      <span class="hljs-keyword">while</span> parent = child.parentNode

        <span class="hljs-keyword">if</span> parent.nodeType <span class="hljs-keyword">is</span> <span class="hljs-number">1</span>
          parent.style.height = <span class="hljs-string">"100%"</span>
          parent.style.overflow = <span class="hljs-string">"hidden"</span>

        child = parent

      @</pre></div></div>
            
        </li>
        
        
        <li id="section-80">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-80">&#182;</a>
              </div>
              <h2 id="slip-ele-webapp-time-200-">Slip(ele).webapp().time(200)</h2>

            </div>
            
        </li>
        
        
        <li id="section-81">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-81">&#182;</a>
              </div>
              <p>设置轮播时页面切换的过渡时长</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-attribute">time</span>: <span class="hljs-function"><span class="hljs-params">(duration)</span> -&gt;</span>
      <span class="hljs-property">@duration</span> = String(duration).replace <span class="hljs-string">"ms"</span>, <span class="hljs-string">""</span>

      @</pre></div></div>
            
        </li>
        
        
        <li id="section-82">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-82">&#182;</a>
              </div>
              <p>slip
暴露到window的对象，内部实例化<code>Slip</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-function">  <span class="hljs-title">entry</span> = <span class="hljs-params">(ele, direction)</span> -&gt;</span>
    instance = <span class="hljs-keyword">new</span> Slip ele, direction <span class="hljs-keyword">or</span> X
    instance.init()

  <span class="hljs-keyword">if</span> <span class="hljs-keyword">typeof</span> define <span class="hljs-keyword">is</span> <span class="hljs-string">"function"</span>
    define <span class="hljs-string">"binnng/slip.js"</span>, <span class="hljs-function"><span class="hljs-params">(<span class="hljs-built_in">require</span>, exports, <span class="hljs-built_in">module</span>)</span> -&gt;</span>
      entry

  <span class="hljs-keyword">else</span>
    WIN[<span class="hljs-string">"Slip"</span>] = entry

) <span class="hljs-built_in">window</span>, <span class="hljs-built_in">document</span></pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
