<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
	<style>
		body {
			margin: 0;
			padding: 0;
			background: #333;
			overflow: hidden;
		}
		/*ul wrapper*/
		#iSlider-wrapper {
			height: 100%;
			width: 100%;
			overflow: hidden;
			position: absolute;
		}

		#iSlider-wrapper ul {
			list-style: none;
			margin: 0;
			padding: 0;
			height: 100%;
			overflow: hidden;
		}
		#iSlider-wrapper li {
			position: absolute;
			margin: 0;
			padding: 0;
			height: 100%;
			overflow: hidden;
			display: -webkit-box;
			-webkit-box-pack: center;
			-webkit-box-align: center;
			list-style: none;
		}
		#iSlider-wrapper li  img{
			max-width: 100%;
			max-height: 100%;
		}

	</style>
</head>

<body>
	<!-- Outer Canvas 外层画布 -->
	<div id="iSlider-wrapper"></div>
	<script src="../public/js/islider.js"></script>

	<script>
		var list = [
			{
				height: 475,
				width: 400,
				content: "./imgs/random/1.jpg",
			},{
				height: 527,
				width: 400,
				content: "./imgs/random/2.jpg",
			},{
			 	height: 800,
				width: 536,
			 	content: "./imgs/random/3.jpg",
			},{
				height: 400,
				width: 512,
				content:"./imgs/random/4.jpg"
			},{
				height: 400,
				width: 458,
				content:"./imgs/random/5.jpg"
			},{
				height: 400,
				width: 498,
				content:"./imgs/random/6.jpg"
			},{
				height: 377,
				width: 600,
				content:"./imgs/random/7.jpg"
			},{
				height: 396,
				width: 600,
				content:"./imgs/random/8.jpg"
			},
			{
				height: 374,
				width: 600,
				content:"./imgs/random/9.jpg"
			},
			];
				
		var	islider = new iSlider({
			type: 'pic',
		    data: list,
		    dom: document.getElementById("iSlider-wrapper"),
		    isLooping: true,
		    animateType: 'default',
		});

	</script>
</body>
</html>
