<!DOCTYPE html>
<html data-type="example" data-id="sequence-multi-row">
  <head>
    <title>jQuery Reel Multi-Row Sequence Object Movie Example</title>
    <meta charset='utf-8' content='text/html' http-equiv='Content-type' />

    <script src='http://code.jquery.com/jquery-1.9.1.min.js' type='text/javascript'></script>
    <script src='../../jquery.reel.js' type='text/javascript'></script>

    <!-- Common examples style (gray background, thin fonts etc.) -->
    <link href="../style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <a href="../index.html">Examples</a> ‹
    <h1>Multi-Row Sequence</h1>
    <p class="credits photo"><a href="mailto:masmith@photospherix.com">Matt Smith</a></p>

    <img src="mini.jpg" width="200" height="200"
      class="reel"
      id="image"
      data-images="mini/###.jpg"
      data-frames="20"
      data-frame="14"
      data-rows="6"
      data-row="3"
      data-speed="0.3">

    <div class="reel-annotation"
      id="first_row"
      data-start="1"
      data-end="20"
      data-x="10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100,105"
      data-y="10"
      data-for="image">
      First Row
    </div>
    <div class="reel-annotation"
      id="last_row"
      data-start="101"
      data-end="120"
      data-x="105,100,95,90,85,80,75,70,65,60,55,50,45,40,35,30,25,20,15,10"
      data-y="175"
      data-for="image">
      Last Row
    </div>

    <!-- Or Javascript alternative:

    <img id="image" src="mini.jpg" width="200" height="200" />
    <script>
      $('#image').reel({
        images:      'mini/###.jpg',
        frames:      20,
        frame:       14,
        rows:        6,
        row:         3,
        speed:       0.3,
        annotations: {
          "first_row": {
            node: { text: 'First Row', css: { width: 100 } },
            start: 1,
            end: 20,
            x: [ 10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100,105 ],
            y: 10
          },
          "last_row": {
            node: { text: 'Last Row', css: { width: 100 } },
            start: 101,
            end: 120,
            x: [ 105,100,95,90,85,80,75,70,65,60,55,50,45,40,35,30,25,20,15,10 ],
            y: 175
          }
        }
      });
    </script>

    -->

<!--
     Everything you might need to make Reel is above this line.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     Everything below this line is only here to make the example display illustratively
     with pretty source code, indicators, ... So you do NOT need any of it.
-->

    <pre>
    &lt;img src=<strong>"<a href="mini.jpg">mini.jpg</a>"</strong> width=<strong>"200"</strong> height=<strong>"200"</strong>
      <a href="http://reel360.org/reel#class">class</a>=<strong>"reel"</strong>
      <a href="http://reel360.org/reel#id">id</a>=<strong>"image"</strong>
      data-<a href="http://reel360.org/reel#images">images</a>=<strong>"<a href="mini/001.jpg">mini/###.jpg</a>"</strong>
      data-<a href="http://reel360.org/reel#frames">frames</a>=<strong>"20"</strong>
      data-<a href="http://reel360.org/reel#frame">frame</a>=<strong>"14"</strong>
      data-<a href="http://reel360.org/reel#rows">rows</a>=<strong>"6"</strong>
      data-<a href="http://reel360.org/reel#row">row</a>=<strong>"3"</strong>
      data-<a href="http://reel360.org/reel#speed">speed</a>=<strong>"0.3"</strong>&gt;</pre>
    
    <p>
      And the two <a href="http://github.com/pisi/Reel/wiki/Annotations">annotations</a>:
    </p>

    <pre>
    &lt;div <a href="http://jquery.vostrel.net/reel#annotation-class">class</a>=<strong>"reel-annotation"</strong>
      <a href="http://jquery.vostrel.net/reel#annotation-id">id</a>=<strong>"first_row"</strong>
      data-<a href="http://jquery.vostrel.net/reel#annotation-start">start</a>=<strong>"1"</strong>
      data-<a href="http://jquery.vostrel.net/reel#annotation-end">end</a>=<strong>"20"</strong>
      data-<a href="http://jquery.vostrel.net/reel#annotation-x">x</a>=<strong>"10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100,105"</strong>
      data-<a href="http://jquery.vostrel.net/reel#annotation-y">y</a>=<strong>"10"</strong>
      data-<a href="http://jquery.vostrel.net/reel#annotation-for">for</a>=<strong>"image"</strong>&gt;
      <em><em>First row</em></em>
    &lt;/div&gt;
    
    &lt;div <a href="http://jquery.vostrel.net/reel#annotation-class">class</a>=<strong>"reel-annotation"</strong>
      <a href="http://jquery.vostrel.net/reel#annotation-id">id</a>=<strong>"last_row"</strong>
      data-<a href="http://jquery.vostrel.net/reel#annotation-start">start</a>=<strong>"101"</strong>
      data-<a href="http://jquery.vostrel.net/reel#annotation-end">end</a>=<strong>"120"</strong>
      data-<a href="http://jquery.vostrel.net/reel#annotation-x">x</a>=<strong>"105,100,95,90,85,80,75,70,65,60,55,50,45,40,35,30,25,20,15,10"</strong>
      data-<a href="http://jquery.vostrel.net/reel#annotation-y">y</a>=<strong>"175"</strong>
      data-<a href="http://jquery.vostrel.net/reel#annotation-for">for</a>=<strong>"image"</strong>&gt;
      <em><em>Last row</em></em>
    &lt;/div&gt;</pre>
    
    <!-- Following script line only enables in-picture indicators. To remove them simply delete it. -->
    <script> $.reel.def.indicator = 5; </script>

    <div class="ballast">
      <p>Some text ballast to make the page positively scroll-worthy for testing purposes.</p>
      <p><a href="http://en.wikipedia.org/wiki/Lorem_Ipsum">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. Sed rutrum semper imperdiet. Integer non auctor orci. Nullam dictum pretium metus, interdum congue sapien lobortis in. Donec sed massa a tellus dapibus auctor et in mauris. Curabitur adipiscing fermentum felis vel molestie. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut semper sem ut nulla fringilla luctus. Curabitur dignissim quam ac libero consequat tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In hac habitasse platea dictumst. Nunc sed lectus eget magna suscipit tempor eget id nibh.</p>
    </div>
  </body>
</html>

