@pxtorem: 2*37.5rem;
@images: '../img';

html { -webkit-text-size-adjust: none; }
body, p, div, li, ul, a, img, h1,h2, h3, h4{ margin: 0; padding: 0; vertical-align: baseline;border:0; outline:0; font-size:100%; }

body { width: 100%; height: 100%; font-family: Helvetica, STHeiti STXihei, Microsoft JhengHei, Microsoft YaHei, Arial; line-height: 1.45; -webkit-user-select: none; user-select: none; color: #000;}
a, img {-webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline: 0;border: 0;}
li { list-style:none; }
a{color:#fedea0}

.ibg{overflow:hidden;}
.hide { display: none !important; }
.show { display: block !important; }
.center{
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}