<!DOCTYPE HTML>
<html>

<head>
  <title>melonJS</title>
  <meta name="description" content="melonJS homepage" />
  <meta name="keywords" content="melonJS, HTML5, javascript, game, engine, framework" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="http://www.melonjs.org">melon<span class="logo_colour">JS</span></a></h1>
          <h2>A lightweight HTML5 game engine</h2>
        </div>
      </div>
     </div>
    <div id="site_content">
		<div id="content">
			<h1>Tiled Map Loader</h1>
			<p> you can scroll the selected map using the arrow keys</p>
			<div id="jsapp">
				<script type="text/javascript" src="./../../build/melonJS-1.1.0.js"></script>
				<script type="text/javascript" src="js/ressources.js"></script>
				<script type="text/javascript" src="js/main.js"></script>
				<script type="text/javascript" src="js/play.js"></script>
			</div>
			<div id="info" style="width: 800px;">
				<div id="map" style="float: right;">
					<label for="tmx_map">Tiled Example map:</label>
						<select id="level_name" onchange="game.changelevel()">
							<option value=1>village</option>
							<option value=2>desert</option>
							<option value=3>sewers</option>
							<option value=4>lostgarden</option>
							<option value=5>isometric</option>
							<option value=6>perspective</option>
						</select>
				</div>
			</div>
	   </div>
	  </div>
    <div id="content_footer"></div>
    <div id="footer">
      Copyright &copy; melonJS 2011-2013
    </div>
  </div>
</body>
</html>
