/**
 * Open Sans
 */
@font-face
{
    font-family: 'Open Sans Light';
    src:         url('../webfonts/open-sans/open-sans-light.eot');
    src:         url('../webfonts/open-sans/open-sans-light.eot?#iefix')          format('embedded-opentype'),
                 url('../webfonts/open-sans/open-sans-light.woff')                format('woff'),
                 url('../webfonts/open-sans/open-sans-light.ttf')                 format('truetype'),
                 url('../webfonts/open-sans/open-sans-light.svg#Open Sans Light') format('svg');
    font-style:  normal;
    font-weight: normal;
}

@font-face
{
    font-family: 'Open Sans Light Italic';
    src:         url('../webfonts/open-sans/open-sans-light-italic.eot');
    src:         url('../webfonts/open-sans/open-sans-light-italic.eot?#iefix')                 format('embedded-opentype'),
                 url('../webfonts/open-sans/open-sans-light-italic.woff')                       format('woff'),
                 url('../webfonts/open-sans/open-sans-light-italic.ttf')                        format('truetype'),
                 url('../webfonts/open-sans/open-sans-light-italic.svg#Open Sans Light Italic') format('svg');
    font-style:  normal;
    font-weight: normal;
}

@font-face
{
    font-family: 'Open Sans Bold';
    src:         url('../webfonts/open-sans/open-sans-bold.eot');
    src:         url('../webfonts/open-sans/open-sans-bold.eot?#iefix')         format('embedded-opentype'),
                 url('../webfonts/open-sans/open-sans-bold.woff')               format('woff'),
                 url('../webfonts/open-sans/open-sans-bold.ttf')                format('truetype'),
                 url('../webfonts/open-sans/open-sans-bold.svg#Open Sans Bold') format('svg');
    font-style:  normal;
    font-weight: normal;
}

@font-face
{
    font-family: 'Open Sans Bold Italic';
    src:         url('../webfonts/open-sans/open-sans-bold-italic.eot');
    src:         url('../webfonts/open-sans/open-sans-bold-italic.eot?#iefix')                format('embedded-opentype'),
                 url('../webfonts/open-sans/open-sans-bold-italic.woff')                      format('woff'),
                 url('../webfonts/open-sans/open-sans-bold-italic.ttf')                       format('truetype'),
                 url('../webfonts/open-sans/open-sans-bold-italic.svg#Open Sans Bold Italic') format('svg');
    font-style:  normal;
    font-weight: normal;
}

@font-face
{
    font-family: 'Open Sans Semibold';
    src:         url('../webfonts/open-sans/open-sans-semibold.eot');
    src:         url('../webfonts/open-sans/open-sans-semibold.eot?#iefix')             format('embedded-opentype'),
                 url('../webfonts/open-sans/open-sans-semibold.woff')                   format('woff'),
                 url('../webfonts/open-sans/open-sans-semibold.ttf')                    format('truetype'),
                 url('../webfonts/open-sans/open-sans-semibold.svg#Open Sans Semibold') format('svg');
    font-style:  normal;
    font-weight: normal;
}

@font-face
{
    font-family: 'Open Sans Semibold Italic';
    src:         url('../webfonts/open-sans/open-sans-semibold-italic.eot');
    src:         url('../webfonts/open-sans/open-sans-semibold-italic.eot?#iefix')                    format('embedded-opentype'),
                 url('../webfonts/open-sans/open-sans-semibold-italic.woff')                          format('woff'),
                 url('../webfonts/open-sans/open-sans-semibold-italic.ttf')                           format('truetype'),
                 url('../webfonts/open-sans/open-sans-semibold-italic.svg#Open Sans Semibold Italic') format('svg');
    font-style:  normal;
    font-weight: normal;
}