<!DOCTYPE html>
<html>
	<head>
		<title>Demo App</title>

		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta name="kik-transparent-statusbar" content="true">
		<link rel="stylesheet" href="../../src/stylesheets/base.css">
		<link rel="stylesheet" href="../../src/stylesheets/app.css">
		<style>
			ul.colour-picker li {
				position: relative;
				display: block;
				float: left;
				height: 54px;
				width: 25%;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}
			ul.colour-picker li[data-colour="teal"] {
				background: #2B9;
			}
			ul.colour-picker li[data-colour="green"] {
				background: #3C7;
			}
			ul.colour-picker li[data-colour="yellow"] {
				background: #EC1;
			}
			ul.colour-picker li[data-colour="orange"] {
				background: #E82;
			}
			ul.colour-picker li[data-colour="red"] {
				background: #E54;
			}
			ul.colour-picker li[data-colour="blue"] {
				background: #39D;
			}
			ul.colour-picker li[data-colour="dark-blue"] {
				background: #345;
			}
			ul.colour-picker li[data-colour="white"] {
				background: #FFF;
			}
			ul.colour-picker li.active:before {
				position: absolute;
				height: 100%;
				width: 100%;
				background: rgba(0,0,0,0.1);
				content: "";
			}

			@-webkit-keyframes pulse {
				0% {
					background-color: #CCC;
				}
				25% {
					background-color: #EEE;
				}
				50% {
					background-color: #CCC;
				}
				75% {
					background-color: #EEE;
				}
				100% {
					background-color: #CCC;
				}
			}
			.scroll-page .loading {
				margin: 12px auto;
				border: 8px solid #AAA;
				height: 16px;
				width: 16px;
				background: #CCC;
				border-radius: 16px;
				-webkit-animation: pulse 2s ease-in-out 0s infinite;
			}
		</style>
	</head>


	<body>
		<div class="app-page" data-page="home">
			<div class="app-topbar">
				<div class="app-title"><span class="app-icon"></span>Demo App</div>
			</div>

			<div class="app-content">
				<p class="app-section">
					Welcome to the App.js default theme. Click around to see what each widget looks like.
				</p>

				<div class="app-section">
					<b>Topbar colours:</b><br>
					<ul class="colour-picker">
						<li data-colour="teal"></li>
						<li data-colour="green"></li>
						<li data-colour="yellow"></li>
						<li data-colour="orange"></li>
						<li data-colour="red"></li>
						<li data-colour="blue"></li>
						<li data-colour="dark-blue"></li>
						<li data-colour="white"></li>
						<div class="clear"></div>
					</ul>
				</div>

				<div class="app-section">
					<div class="app-button" data-target="lists">Lists</div>
					<div class="app-button" data-target="buttons">Buttons</div>
					<div class="app-button" data-target="inputs">Inputs</div>
					<div class="app-button" data-target="scroll">Scrolling</div>
				</div>
			</div>
		</div>

		<div class="app-page" data-page="lists">
			<div class="app-topbar">
				<div class="left app-button" data-back data-autotitle></div>
				<div class="app-title"><span class="app-icon"></span>Lists</div>
			</div>

			<div class="app-content">
				<ul class="app-list">
					<label>Label 1</label>
					<li class="app-button" data-target="lists">Item 1</li>
					<li class="app-button">Item 2</li>
					<li class="app-button">Item 3</li>
					<label>Label 2</label>
					<li>Item 4</li>
					<li>Item 5</li>
					<li>Item 6</li>
					<label>Label 3</label>
					<li>Item 7</li>
					<li>Item 8</li>
					<li>Item 9</li>
					<label>Label 4</label>
					<li>Item 10</li>
					<li>Item 11</li>
					<li>Item 12</li>
					<label>Label 5</label>
					<li>Item 13</li>
					<li>Item 14</li>
					<li>Item 15</li>
				</ul>
			</div>
		</div>

		<div class="app-page" data-page="buttons">
			<div class="app-topbar">
				<div class="left app-button" data-back data-autotitle></div>
				<div class="app-title"><span class="app-icon"></span>Buttons</div>
				<div class="right app-button app-menu">Dialog</div>
			</div>

			<div class="app-content">
				<div class="app-section">
					<ul class="app-list">
						<li class="app-button">Item 1</li>
						<li class="app-button">Item 2</li>
						<li class="app-button">Item 3</li>
					</ul>
				</div>

				<div class="app-section">
					<div class="app-button red">Button 1</div>
					<div class="app-button green">Button 2</div>
					<div class="app-button blue">Button 3</div>
				</div>
			</div>
		</div>

		<div class="app-page" data-page="inputs">
			<div class="app-topbar">
				<div class="app-title"><span class="app-icon"></span>Inputs</div>
				<div class="right app-button" data-back>Done</div>
			</div>

			<div class="app-content">
				<input class="app-input" type="search" placeholder="Search..">

				<div class="app-section">
					<input class="app-input" placeholder="Input">
				</div>

				<form class="app-section">
					<input class="app-input" name="subject" placeholder="Subject">
					<textarea class="app-input" name="message" placeholder="Message"></textarea>
					<div class="app-button green app-submit">Send</div>
				</form>
			</div>
		</div>

		<div class="app-page scroll-page" data-page="scroll">
			<div class="app-topbar">
				<div class="left app-button" data-back data-autotitle></div>
				<div class="app-title"><span class="app-icon"></span>Scrolling</div>
			</div>
			<div class="app-content">
				<div class="loading"></div>
				<ul class="app-list">
					<li>Item <span></span></li>
				</ul>
			</div>
		</div>



		<!-- Not necessary, but will make our lives a little easier -->
		<script src="../js/zepto.min.js"          ></script>

		<script src="../../src/lib/swapper.js"    ></script>
		<script src="../../src/lib/clickable.js"  ></script>
		<script src="../../src/lib/scrollable.js" ></script>
		<script src="../../src/app.js"            ></script>
		<script src="../../src/utils.js"          ></script>
		<script src="../../src/events.js"         ></script>
		<script src="../../src/metrics.js"        ></script>
		<script src="../../src/dialog.js"         ></script>
		<script src="../../src/form.js"           ></script>
		<script src="../../src/scroll.js"         ></script>
		<script src="../../src/scroll-fix.js"     ></script>
		<script src="../../src/pages.js"          ></script>
		<script src="../../src/stack.js"          ></script>
		<script src="../../src/transitions.js"    ></script>
		<script src="../../src/navigation.js"     ></script>

		<script>
			var COLOUR_KEY = '__BASIC_APP_COLOUR__';

			var colourPages = [],
				colour      = localStorage[COLOUR_KEY] || 'teal';

			function setupPageColour(page) {
				var $topbar = $(page).find('.app-topbar');
				colourPages.push($topbar);
				if (colour) {
					$topbar.addClass(colour);
				}
			}


			App.controller('home', function (page) {
				setupPageColour(page);

				$(page).find('[data-target="inputs"]')
					.attr('data-target', null)
					.stickyClick(function (unlock) {
						App.pick('inputs', function (params) {
							console.log(JSON.stringify(params));
							unlock();
						});
					});

				$(page).find('ul.colour-picker li')
					.clickable()
					.on('click', function () {
						var oldColour = colour;
						colour = $(this).data('colour');

						if (oldColour === colour) {
							return;
						}
						localStorage[COLOUR_KEY] = colour;

						for (var i=0; i<colourPages.length; i++) {
							if (oldColour) {
								colourPages[i].removeClass(oldColour);
							}
							if (colour) {
								colourPages[i].addClass(colour);
							}
						}
					});
			});

			App.controller('lists', function (page) {
				setupPageColour(page);

				this.onShow = function () {
					console.log('lists page is visible');
				};

				this.onHide = function () {
					console.log('lists page is invisible');
				};

				this.onBack = function () {
					console.log('lists page is going back');
				};

				this.onForward = function () {
					console.log('lists page is going forward');
				};
			});

			App.controller('buttons', function (page) {
				setupPageColour(page);

				$(page).find('.app-menu')
					.on('click', function () {
						App.dialog({
							doButton     : 'Do Something' ,
							otherButton  : 'Or Another Thing'  ,
							okButton     : 'Share on Kik' ,
							cancelButton : 'Cancel'
						}, function (choice) {
							console.log(choice);
						});
					});
			});

			App.controller('inputs', function (page) {
				setupPageColour(page);
				if (App.platform === 'ios') {
					this.transition = 'slideon-down';
				}
				App.form($(page).find('form'), this.reply);
			});

			App.controller('scroll', function (page) {
				setupPageColour(page);

				var $loading  = $(page).find('.loading'),
					$list     = $(page).find('.app-list'),
					$listItem = $(page).find('.app-list li'),
					i = 1;

				$loading.remove();
				$listItem.remove();

				App.infiniteScroll($list, { loading: $loading }, function (callback) {
					if (i >= 40) {
						return null;
					}
					setTimeout(function () {
						var list = [];
						for (var j=0; j<12; j++) {
							var $node = $listItem.clone();
							$node.find('span').text(i+j);
							list.push($node);
						}
						i += 12;
						callback(list);
					}, 1200);
				});
			});

			App.enableDragTransition();

			try {
				App.restore();
			} catch (err) {
				App.load('home');
			}
		</script>

		<!-- some kik goodness for demos -->
		<script src="//cdn.kik.com/kik/1.0.9/kik.js"></script>
	</body>
</html>
