<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>lazysizes - the umltimate lazyloader for responsive images, iframes and widget</title>

	<!-- polyfill responsive images: https://github.com/aFarkas/respimage -->
	<script>
		if(!window.HTMLPictureElement){
			//load respimage polyfill
			document.write('<script src="http://rawgit.com\/aFarkas\/respimage\/stable\/respimage.min.js" async=""><\/script>');
		}
	</script>

	<link href="assets/css/tidy.css" rel="stylesheet" />
	<style>
		.nav {
			margin-bottom: 30px;
		}
		.intrinsic {
			position: relative;
			padding-bottom: 75%;
			height: 0;
		}
		.intrinsic-2 {
			padding-bottom: 56.25%;
		}
		.intrinsic img,
		.intrinsic iframe,
		.intrinsic .lazyload {
			position:absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			border: none;
			overflow: hidden;
		}
		pre {
			-moz-tab-size: 2;
			tab-size: 2;
		}

		.scroll-view {
			overflow: auto;
			overflow-x: auto;
			overflow-y: hidden;
			position: relative;
			width: 100%;
			padding: 2px 2px 10px;
		}
		.scroll-doc {
			display: table;
			position: relative;
			text-align: left;
		}
		.scroll-item {
			display: table-cell;
			vertical-align: middle;
		}
		.scroll-item .thumbnail {
			margin: 5px 10px;
			width: 230px;
		}
		.scroll-item .thumbnail img {
			width: 100%;
			height: auto;
		}
	</style>
	<script>
		document.createElement('picture');
	</script>

	<script>

		window.lazySizesConfig = {
			// uncomment next line to preload after onload (often recommended)
			//preloadAfterLoad: true
			//clearAttr: true
		};
	</script>
	<script src="lazysizes.js"></script>

	<script src="plugins/unveilhooks/ls.unveilhooks.js"></script>
	<script src="plugins/print/ls.print.js"></script>

</head>
<body>

<div class="container">


	<div class="jumbotron">
		<h1>lazySizes</h1>
		<p><strong>lazySizes</strong> is the ultimate and lightweight lazyLoader which lazy loads images (including responsive images (picture/srcset)), iframes and scripts. It is written in VanillaJS and with high performance in mind.</p>
		<p>Simply add the JS to your website and put the <code>class</code> <code>lazyload</code> to all elements, which should be lazy loaded. For a short <a href="https://github.com/aFarkas/lazysizes/blob/gh-pages/README.md">API description go to the readme.md</a>.</p>
	</div>

	<div id="examples">
		<div class="row">
			<div class="col-sm-12">
				<div class="thumbnail">
					<div class="intrinsic">
						<img alt="Boat"
							 src="https://farm5.staticflickr.com/4094/4859138371_9713d4396e_m.jpg"
							 data-src="https://farm5.staticflickr.com/4094/4859138371_9713d4396e_b.jpg"
							 class="lazyload" />

					</div>

					<div class="caption">
						<h3>Image with LQIP technique</h3>
						<p>The low quality image placeholder pattern is a battletested performance technique. While it might increase measuered time until the <code>onload</code> event, it dramatically increases percieved performance.</p>
						<p>This pattern is recommend for above the fold/crictical images.</p>
<pre>&lt;img
	alt="100%x200"
	src="low-quality.jpg"
	data-src="normal-quality.jpg"
	class="lazyload" /&gt;
</pre>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<div class="thumbnail">
					<div class="intrinsic">
						<img alt="Desert Road" data-src="https://farm6.staticflickr.com/5531/9638435181_7e3e44c2b8_b.jpg" class="lazyload" />
					</div>

					<div class="caption">
						<h3>Normal lazy image</h3>
						<p>The normal image pattern is can be used for non-critical images or in case there is no low quality image available:</p>
<pre>&lt;img class="lazyload" data-src="image.jpg" alt="Desert Road" /&gt;
</pre>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-12">
				<div class="thumbnail">
					<div class="intrinsic">
						<img
							  sizes="(min-width: 1000px) 930px, 90vw"
							  data-srcset="https://farm5.staticflickr.com/4078/5441060528_31db7838ba_m.jpg 240w,
	https://farm5.staticflickr.com/4078/5441060528_31db7838ba_n.jpg 320w,
	https://farm5.staticflickr.com/4078/5441060528_31db7838ba.jpg 500w,
	https://farm5.staticflickr.com/4078/5441060528_31db7838ba_z.jpg 640w,
	https://farm5.staticflickr.com/4078/5441060528_31db7838ba_b.jpg 1024w"
							  class="lazyload" />
					</div>

					<div class="caption">
						<h3>responsive image with srcset and sizes attribute</h3>
						<p>Simply use <code>data-srcset</code> and <code>data-sizes</code> and you can support responsive images.</p>
<pre>&lt;img
	alt=""
	src="small.jpg"
	sizes="(min-width: 1000px) 930px, 90vw"
	data-srcset="small.jpg 500w,
		medium.jpg 640w,
		big.jpg 1024w"
	class="lazyload" /&gt;
</pre>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<div class="thumbnail">
					<div class="intrinsic">
						<picture>
							<!--[if IE 9]><audio><![endif]-->
							<source
									data-srcset="http://placehold.it/700x520"
									media="(max-width: 500px)" />
							<source
									data-srcset="http://placehold.it/1400x1040/e8117f/fff"
									media="(max-width: 1024px)" />
							<!--[if IE 9]></audio><![endif]-->
							<img
									src="http://placehold.it/700x300"
									data-srcset="http://placehold.it/2100x1550/117fe8/fff"
									class="lazyload"
									alt="image with artdirection" />
						</picture>
					</div>

					<div class="caption">
						<h3>responsive image with the <code>picture</code> element</h3>
						<p>The picture element is also supported. Simply add the <code>lazyload</code> class to the <code>img</code> and use <code>data-srcset</code> on your <code>source</code> and the <code>img</code> element.</p>
<pre>&lt;picture&gt;
	&lt;!--[if IE 9]&gt;&lt;video style="display: none"&gt;&lt;![endif]--&gt;
	&lt;source
		data-srcset="500.jpg"
		media="(max-width: 500px)" /&gt;
	&lt;source
			data-srcset="1024.jpg"
			media="(max-width: 1024px)" /&gt;
&lt;!--[if IE 9]>&lt;/video&gt;&lt;![endif]--&gt;
&lt;img
		src="500.jpg"
		data-srcset="1200.jpg"
		class="lazyload"
		alt="image with artdirection" /&gt;
&lt;/picture&gt;
</pre>
					</div>
				</div>
			</div>
		</div>

		<div class="row" id="autosizes-example">
			<div class="alert alert-info">
				<p><strong>automatic sizes feature</strong>: In case of lazy loading images the <code>sizes</code> attribute of the <code>img</code>/<code>source</code> elements can be calculated with JS.</p>
				<p>This automatic sizes feature is directly included in <strong>lazySizes</strong>. Simply use the keyword <code>auto</code> inside of the <code>data-sizes</code> attributes (<code>data-sizes="auto"</code>).</p>
				<p><strong>Important: How <code>sizes</code> is calculated</strong>: The automatic sizes calculation takes the width of the image and the width of its parent element and uses the largest number of those two calculated numbers. It's therefore important, that all images are contained in a wrapper that isn't much bigger than the image should shown. Otherwise a wrong (too big) sizes attribute will be calculated.</p>
			</div>

			<div class="col-sm-12">
				<div class="thumbnail">
					<div class="intrinsic">
						<img
								alt=""
								data-sizes="auto"
								src="https://farm9.staticflickr.com/8200/8248153196_7a7664e147_m.jpg"
								data-srcset="https://farm9.staticflickr.com/8200/8248153196_7a7664e147_m.jpg 240w,
https://farm9.staticflickr.com/8200/8248153196_7a7664e147_n.jpg 320w,
https://farm9.staticflickr.com/8200/8248153196_7a7664e147.jpg 500w,
https://farm9.staticflickr.com/8200/8248153196_7a7664e147_c.jpg 800w,
https://farm9.staticflickr.com/8200/8248153196_7a7664e147_b.jpg 1024w,
https://farm9.staticflickr.com/8200/8248153196_439515a267_h.jpg 1600w"
								class="lazyload" />
					</div>

					<div class="caption">
						<h3>responsive image with srcset and <strong>automatic sizes</strong> attribute</h3>
						<p>The <strong>autosizes feature</strong> makes using responsive images with the right <code>sizes</code> value easy as hell.</p>

<pre>&lt;img
	alt=""
	data-sizes="auto"
	src="small.jpg"
	data-srcset="small.jpg 500w,
		medium.jpg 640w,
		big.jpg 1024w"
	class="lazyload" /&gt;
</pre>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="alert alert-danger">
				<p>Note that you must use either <a href="https://github.com/scottjehl/picturefill" target="_blank">picturefill</a> or <a href="https://github.com/aFarkas/respimage">respimage (recommended)</a> for full <strong>cross browser support of responsive images</strong>.</p>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-12">
				<div class="thumbnail">
					<div class="intrinsic intrinsic-2">
						<iframe data-src="//www.youtube.com/embed/ZfV-aYdU4uE" frameborder="0" allowfullscreen="" class="lazyload">
						</iframe>
					</div>
					<div class="caption">
						<h3>iframe</h3>
						<p>Iframes can be loaded too:</p>
<pre>&lt;iframe data-src="//www.youtube.com/embed/ZfV-aYdU4uE" class="lazyload" frameborder="0" allowfullscreen>&lt;/iframe&gt;
</pre>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-12">
				<div class="thumbnail">
					<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
					<div data-ride="carousel" data-script="assets/js/bootstrap.min.js" class="carousel lazyload slide" data-interval="false" id="carousel-example-captions">
						<ol class="carousel-indicators">
							<li data-slide-to="0" data-target="#carousel-example-captions"></li>
							<li data-slide-to="1" data-target="#carousel-example-captions"></li>
							<li data-slide-to="2" data-target="#carousel-example-captions" class="active"></li>
						</ol>
						<div class="carousel-inner">

							<div class="item">
								<div class="intrinsic">
									<img alt="100%x200" src="https://farm1.staticflickr.com/113/284651694_69e63b374d_m.jpg"
										 data-sizes="auto"
										 data-srcset="https://farm1.staticflickr.com/113/284651694_69e63b374d_m.jpg 240w,
										 https://farm1.staticflickr.com/113/284651694_69e63b374d.jpg 500w,
https://farm1.staticflickr.com/113/284651694_69e63b374d_z.jpg?zz=1 640w,
https://farm1.staticflickr.com/113/284651694_69e63b374d_o.jpg 800w"
										 class="lazyload" />
								</div>
								<div class="carousel-caption">
									<h3>First slide label</h3>
									<p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
								</div>
							</div>
							<div class="item">
								<div class="intrinsic">
									<img alt="100%x200"
										 src="https://farm3.staticflickr.com/2377/1657712955_131576bcd8_m.jpg"
										 data-srcset="https://farm3.staticflickr.com/2377/1657712955_131576bcd8_m.jpg 240w,
https://farm3.staticflickr.com/2377/1657712955_131576bcd8.jpg 500w,
https://farm3.staticflickr.com/2377/1657712955_131576bcd8_z.jpg?zz=1 640w,
https://farm3.staticflickr.com/2377/1657712955_1b941645fd_o.jpg 800w"
										 data-sizes="auto" 
										 class="lazyload" />
								</div>
								<div class="carousel-caption">
									<h3>Second slide label</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								</div>
							</div>
							<div class="item active">
								<div class="intrinsic">
									<img alt="100%x200" 
										 src="https://farm4.staticflickr.com/3059/2835191823_e3636abb34_m.jpg"
										 data-srcset="https://farm4.staticflickr.com/3059/2835191823_e3636abb34_m.jpg 240w,
https://farm4.staticflickr.com/3059/2835191823_e3636abb34_n.jpg 320w,
https://farm4.staticflickr.com/3059/2835191823_e3636abb34.jpg 500w,
https://farm4.staticflickr.com/3059/2835191823_e3636abb34_z.jpg 640w,
https://farm4.staticflickr.com/3059/2835191823_e3636abb34_b.jpg 1024w"
										 data-sizes="auto"
										 class="lazyload" />
								</div>
								<div class="carousel-caption">
									<h3>Third slide label</h3>
									<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
								</div>
							</div>
						</div>
						<a data-slide="prev" role="button" href="#carousel-example-captions" class="left carousel-control">
							<span class="glyphicon glyphicon-chevron-left"></span>
						</a>
						<a data-slide="next" role="button" href="#carousel-example-captions" class="right carousel-control">
							<span class="glyphicon glyphicon-chevron-right"></span>
						</a>
					</div>
					<div class="caption">
						<h3>Widgets/Javascript/Script</h3>
						<p>LazySizes can be extended to load nearly everything lazily. The <a href="https://github.com/aFarkas/lazysizes/tree/gh-pages/plugins">ls.unveilhooks.js</a> plugin can be used to lazy load scripts, background images, and videos. Simply add a <code>data-script</code> to your widget and you are done:</p>
<pre>&lt;div data-ride="carousel" data-script="assets/js/bootstrap.min.js" class="carousel lazyload"&gt;
	&lt;!-- widget content --&gt;
&lt;div&gt;
</pre>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="scroll-view">
				<div class="scroll-doc">
					<div class="scroll-item">
						<div class="thumbnail">
							<img
									data-sizes="auto"
									class="lazyload"
									src="https://farm6.staticflickr.com/5531/9638435181_7e3e44c2b8_m.jpg"
									data-srcset="https://farm6.staticflickr.com/5531/9638435181_7e3e44c2b8_m.jpg 240w,
						https://farm6.staticflickr.com/5531/9638435181_7e3e44c2b8_n.jpg 320w,
						https://farm6.staticflickr.com/5531/9638435181_7e3e44c2b8.jpg 500w,
						https://farm6.staticflickr.com/5531/9638435181_7e3e44c2b8_z.jpg 640w,
						https://farm6.staticflickr.com/5531/9638435181_7e3e44c2b8_c.jpg 800w,
						https://farm6.staticflickr.com/5531/9638435181_7e3e44c2b8_b.jpg 1024w,
						https://farm6.staticflickr.com/5531/9638435181_ecbab20fc0_h.jpg 1600w,
						https://farm6.staticflickr.com/5531/9638435181_9da37d35d4_k.jpg 2048w,
						https://farm6.staticflickr.com/5531/9638435181_6b5ed94330_o.jpg 3648w"
									alt="Desert Road" />
						</div>
					</div>
					<div class="scroll-item">
						<div class="thumbnail">
							<img
									data-sizes="auto"
									class="lazyload"
									src="https://farm5.staticflickr.com/4078/5441060528_31db7838ba_m.jpg"
									data-srcset="https://farm5.staticflickr.com/4078/5441060528_31db7838ba_m.jpg 240w,
https://farm5.staticflickr.com/4078/5441060528_31db7838ba_n.jpg 320w,
https://farm5.staticflickr.com/4078/5441060528_31db7838ba.jpg 500w,
https://farm5.staticflickr.com/4078/5441060528_31db7838ba_z.jpg 640w,
https://farm5.staticflickr.com/4078/5441060528_31db7838ba_b.jpg 1024w,
https://farm5.staticflickr.com/4078/5441060528_b066ce464a_o.jpg 1932w"
									alt="" />
						</div>
					</div>
					<div class="scroll-item">
						<div class="thumbnail">
							<img
									data-sizes="auto"
									class="lazyload"
									src="https://farm9.staticflickr.com/8200/8248153196_7a7664e147_m.jpg"
									data-srcset="https://farm9.staticflickr.com/8200/8248153196_7a7664e147_m.jpg 240w,
https://farm9.staticflickr.com/8200/8248153196_7a7664e147_n.jpg 320w,
https://farm9.staticflickr.com/8200/8248153196_7a7664e147.jpg 500w,
https://farm9.staticflickr.com/8200/8248153196_7a7664e147_c.jpg 800w,
https://farm9.staticflickr.com/8200/8248153196_7a7664e147_b.jpg 1024w,
https://farm9.staticflickr.com/8200/8248153196_439515a267_h.jpg 1600w,
https://farm9.staticflickr.com/8200/8248153196_891960c5f5_k.jpg 2048w,
https://farm9.staticflickr.com/8200/8248153196_c259fd3d58_o.jpg 9910w"
									alt="@ The Desert Tortoise Natural Area" />
						</div>
					</div>
					<div class="scroll-item">
						<div class="thumbnail">
							<img
									data-sizes="auto"
									class="lazyload"
									src="https://farm1.staticflickr.com/113/284651694_69e63b374d_m.jpg"
									data-srcset="https://farm1.staticflickr.com/113/284651694_69e63b374d_m.jpg 240w,
https://farm1.staticflickr.com/113/284651694_69e63b374d.jpg 500w,
https://farm1.staticflickr.com/113/284651694_69e63b374d_z.jpg?zz=1 640w,
https://farm1.staticflickr.com/113/284651694_69e63b374d_o.jpg 800w"
									alt="Woman in water" />
						</div>
					</div>
					<div class="scroll-item">
						<div class="thumbnail">
							<img
									data-sizes="auto"
									class="lazyload"
									src="https://farm3.staticflickr.com/2401/2171553538_37d0a133da_m.jpg"
									data-srcset="https://farm3.staticflickr.com/2401/2171553538_37d0a133da_m.jpg 240w,
https://farm3.staticflickr.com/2401/2171553538_37d0a133da.jpg 500w,
https://farm3.staticflickr.com/2401/2171553538_37d0a133da_z.jpg?zz=1 640w"
									alt="Borobudur" />
						</div>
					</div>
					<div class="scroll-item">
						<div class="thumbnail">
							<img
									data-sizes="auto"
									class="lazyload"
									src="https://farm1.staticflickr.com/17/92230866_713ae1eeef_n.jpg"
									data-srcset="https://farm1.staticflickr.com/17/92230866_713ae1eeef_n.jpg 240w,
https://farm1.staticflickr.com/17/92230866_713ae1eeef.jpg 375w,
https://farm1.staticflickr.com/17/92230866_713ae1eeef_z.jpg 480w,
https://farm1.staticflickr.com/17/92230866_713ae1eeef_b.jpg 768w,
https://farm1.staticflickr.com/17/92230866_713ae1eeef_o.jpg 1536w"
									alt="A tree in the blue" />
						</div>
					</div>
					<div class="scroll-item">
						<div class="thumbnail">
							<img
									data-sizes="auto"
									class="lazyload"
									src="https://farm1.staticflickr.com/192/504251019_ffc94c77b5_n.jpg"
									data-srcset="https://farm1.staticflickr.com/192/504251019_ffc94c77b5_n.jpg 240w,
https://farm1.staticflickr.com/192/504251019_ffc94c77b5.jpg 375w,
https://farm1.staticflickr.com/192/504251019_ffc94c77b5_z.jpg 480w,
https://farm1.staticflickr.com/192/504251019_ffc94c77b5_b.jpg 768w,
https://farm1.staticflickr.com/192/504251019_af1d042c1a_o.jpg 1944w"
									alt="Windows on Istanbul" />
						</div>
					</div>
					<div class="scroll-item">
						<div class="thumbnail">
							<img
									data-sizes="auto"
									class="lazyload"
									src="https://farm6.staticflickr.com/5139/5546134597_0b19627066_m.jpg"
									data-srcset="https://farm6.staticflickr.com/5139/5546134597_0b19627066_m.jpg 240w,
https://farm6.staticflickr.com/5139/5546134597_0b19627066_n.jpg 320w,
https://farm6.staticflickr.com/5139/5546134597_0b19627066.jpg 500w,
https://farm6.staticflickr.com/5139/5546134597_0b19627066_z.jpg 640w,
https://farm6.staticflickr.com/5139/5546134597_0b19627066_b.jpg 1024w,
https://farm6.staticflickr.com/5139/5546134597_82084e246c_o.jpg 2844w"
									alt="Goldie Dawn" />
						</div>
					</div>
					<div class="scroll-item">
						<div class="thumbnail">
							<img
									data-sizes="auto"
									class="lazyload"
									src="https://farm3.staticflickr.com/2377/1657712955_131576bcd8_m.jpg"
									data-srcset="https://farm3.staticflickr.com/2377/1657712955_131576bcd8_m.jpg 240w,
https://farm3.staticflickr.com/2377/1657712955_131576bcd8.jpg 500w,
https://farm3.staticflickr.com/2377/1657712955_131576bcd8_z.jpg?zz=1 640w,
https://farm3.staticflickr.com/2377/1657712955_1b941645fd_o.jpg 800w"
									alt="Sant Miquel del Fai" />
						</div>
					</div>
					<div class="scroll-item">
						<div class="thumbnail">
							<img
									data-sizes="auto"
									class="lazyload"
									src="https://farm3.staticflickr.com/2727/4393975099_c212622aa0_m.jpg"
									data-srcset="https://farm3.staticflickr.com/2727/4393975099_c212622aa0_m.jpg 240w,
https://farm3.staticflickr.com/2727/4393975099_c212622aa0_n.jpg 320w,
https://farm3.staticflickr.com/2727/4393975099_c212622aa0_z.jpg 640w,
https://farm3.staticflickr.com/2727/4393975099_c212622aa0_b.jpg 1024w,
https://farm3.staticflickr.com/2727/4393975099_4413ef4037_o.jpg 1600w"
									alt="Avebury Stone Circle" />
						</div>
					</div>
					<div class="scroll-item">
						<div class="thumbnail">
							<img
									data-sizes="auto"
									class="lazyload"
									src="https://farm4.staticflickr.com/3059/2835191823_e3636abb34_m.jpg"
									data-srcset="https://farm4.staticflickr.com/3059/2835191823_e3636abb34_m.jpg 240w,
https://farm4.staticflickr.com/3059/2835191823_e3636abb34_n.jpg 320w,
https://farm4.staticflickr.com/3059/2835191823_e3636abb34.jpg 500w,
https://farm4.staticflickr.com/3059/2835191823_e3636abb34_z.jpg 640w,
https://farm4.staticflickr.com/3059/2835191823_e3636abb34_b.jpg 1024w,
https://farm4.staticflickr.com/3059/2835191823_c3bdbcbbee_o.jpg 3028w"
									alt="el castil de tierra" />
						</div>
					</div>
					<div class="scroll-item">
						<div class="thumbnail">
							<img
									data-sizes="auto"
									class="lazyload"
									src="https://farm8.staticflickr.com/7356/11122919374_55294abec3_m.jpg"
									data-srcset="https://farm8.staticflickr.com/7356/11122919374_55294abec3_m.jpg 240w,
https://farm8.staticflickr.com/7356/11122919374_55294abec3_n.jpg 320w,
https://farm8.staticflickr.com/7356/11122919374_55294abec3.jpg 500w,
https://farm8.staticflickr.com/7356/11122919374_55294abec3_z.jpg 640w,
https://farm8.staticflickr.com/7356/11122919374_55294abec3_c.jpg 800w,
https://farm8.staticflickr.com/7356/11122919374_55294abec3_b.jpg 1024w,
https://farm8.staticflickr.com/7356/11122919374_dba478083f_h.jpg 1600w,
https://farm8.staticflickr.com/7356/11122919374_237fb819f1_k.jpg 2048w,
https://farm8.staticflickr.com/7356/11122919374_58ccd9e84c_o.jpg 3294w"
									alt="sunset" />
						</div>
					</div>
					<div class="scroll-item">
						<div class="thumbnail">
							<img
									data-sizes="auto"
									class="lazyload"
									src="https://farm6.staticflickr.com/5506/11122805655_e63cb3a9fc_m.jpg"
									data-srcset="https://farm6.staticflickr.com/5506/11122805655_e63cb3a9fc_m.jpg 240w,
https://farm6.staticflickr.com/5506/11122805655_e63cb3a9fc_n.jpg 320w,
https://farm6.staticflickr.com/5506/11122805655_e63cb3a9fc.jpg 500w,
https://farm6.staticflickr.com/5506/11122805655_e63cb3a9fc_z.jpg 640w,
https://farm6.staticflickr.com/5506/11122805655_e63cb3a9fc_c.jpg 800w,
https://farm6.staticflickr.com/5506/11122805655_e63cb3a9fc_b.jpg 1024w,
https://farm6.staticflickr.com/5506/11122805655_2992b75835_h.jpg 1600w,
https://farm6.staticflickr.com/5506/11122805655_a6418efdc5_k.jpg 2048w,
https://farm6.staticflickr.com/5506/11122805655_c2bf7d14ea_o.jpg 3008w"
									alt="Sky and earth" />
						</div>
					</div>
					<div class="scroll-item">
						<div class="thumbnail">
							<img
									data-sizes="auto"
									class="lazyload"
									src="https://farm4.staticflickr.com/3023/2994603808_a3036a3cdf_n.jpg"
									data-srcset="https://farm4.staticflickr.com/3023/2994603808_a3036a3cdf_n.jpg 240w,
https://farm4.staticflickr.com/3023/2994603808_a3036a3cdf.jpg 375w,
https://farm4.staticflickr.com/3023/2994603808_a3036a3cdf_z.jpg 480w,
https://farm4.staticflickr.com/3023/2994603808_a3036a3cdf_b.jpg 768w,
https://farm4.staticflickr.com/3023/2994603808_8ac98ed34d_o.jpg 3648w"
									alt="Missing Ulsoor lake (Explore)" />
						</div>
					</div>
					<div class="scroll-item">
						<div class="thumbnail">
							<img
									data-sizes="auto"
									class="lazyload"
									src="https://farm7.staticflickr.com/6211/6254520191_c7868f3a5d_n.jpg"
									data-srcset="https://farm7.staticflickr.com/6211/6254520191_c7868f3a5d_n.jpg 227w,
https://farm7.staticflickr.com/6211/6254520191_c7868f3a5d.jpg 354w,
https://farm7.staticflickr.com/6211/6254520191_c7868f3a5d_z.jpg 453w,
https://farm7.staticflickr.com/6211/6254520191_c7868f3a5d_b.jpg 725w,
https://farm7.staticflickr.com/6211/6254520191_6878432c01_o.jpg 3407w"
									alt="Oxford Path 2" />
						</div>
					</div>
				</div>
			</div>
		</div>


	</div>




</div>
</body>
</html>
