{
  "name": "treed",
  "version": "0.2.0",
  "description": "The main component of an editor for hierarchical content. ",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jaredly/listless.git"
  },
  "keywords": [
    "list",
    "todo",
    "editor",
    "d3",
    "tree"
  ],
  "author": "Jared Forsyth <jared@jaredforsyth.com>",
  "license": "Apache v2",
  "bugs": {
    "url": "https://github.com/jaredly/listless/issues"
  },
  "dependencies": {
    "bluebird": "~1.2.3",
    "superagent-browserify": "0.0.2"
  },
  "devDependencies": {
    "reactify": "~0.13.1"
  },
  "browserify": {
    "transform": ["reactify"]
  },
  "atomify": {
    "js": {
      "entry": "index.js",
      "output": "demo/bundle.js",
      "transforms": ["reactify"]
    },
    "css": {
      "entry": "index.less",
      "output": "demo/css/bundle.css"
    }
  }
}
