<!DOCTYPE html>
<html data-type="examples-index">
  <head>
    <title>jQuery Reel Examples Index</title>
    <meta charset='utf-8' content='text/html' http-equiv='Content-type' />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>jQuery Reel Examples</h1>
    <ul class="examples">
      <li><a href="object-movie-animation-sprite/">
        <span class="icon" style="background-image: url(object-movie-animation-sprite/animal.jpg);"></span>
        <label>object-movie-animation-sprite</label>
        <ul>
          <li>Animation</li>
          <li>No ID</li>
        </ul>
      </a></li>
      <li><a href="object-movie-camera-sequence/">
        <span class="icon" style="background-image: url(object-movie-camera-sequence/fish/DSCN0691.JPG);"></span>
        <label>object-movie-camera-sequence</label>
        <ul>
          <li><strong>Simplest</strong></li>
        </ul>
      </a></li>
      <li><a href="object-movie-clockwise-sequence/">
        <span class="icon" style="background-image: url(object-movie-clockwise-sequence/drone.png);"></span>
        <label>object-movie-clockwise-sequence</label>
        <ul>
          <li>Animation</li>
          <li>Clockwise</li>
          <li>Annotation</li>
        </ul>
      </a></li>
      <li><a href="object-movie-clockwise-sprite/">
        <span class="icon" style="background-image: url(object-movie-clockwise-sprite/f1.jpg);"></span>
        <label>object-movie-clockwise-sprite</label>
        <ul>
          <li>Animation</li>
          <li>Clockwise</li>
          <li>Annotation</li>
        </ul>
      </a></li>
      <li><a href="object-movie-direct-sequence/">
        <span class="icon" style="background-image: url(object-movie-direct-sequence/badge-1.gif);"></span>
        <label>object-movie-direct-sequence</label>
        <ul>
          <li>Animation</li>
          <li>Direct sequence</li>
        </ul>
      </a></li>
      <li><a href="object-movie-directional-sprite/">
        <span class="icon" style="background-image: url(object-movie-directional-sprite/logo.png);"></span>
        <label>object-movie-directional-sprite</label>
        <ul>
          <li>Animation</li>
          <li>Directional mode</li>
        </ul>
      </a></li>
      <li><a href="object-movie-dual-orbit-sequence/">
        <span class="icon" style="background-image: url(object-movie-dual-orbit-sequence/phone.png);"></span>
        <label>object-movie-dual-orbit-sequence</label>
        <ul>
          <li>Animation</li>
          <li>Dual-orbit mode</li>
          <li>Annotation</li>
        </ul>
      </a></li>
      <li><a href="object-movie-multi-row-sequence/">
        <span class="icon" style="background-image: url(object-movie-multi-row-sequence/mini.jpg);"></span>
        <label>object-movie-multi-row-sequence</label>
        <ul>
          <li>Animation</li>
          <li>Multi-row mode</li>
          <li>Annotations</li>
        </ul>
      </a></li>
      <li><a href="object-movie-multi-row-sprite/">
        <span class="icon" style="background-image: url(object-movie-multi-row-sprite/multi-row.png);"></span>
        <label>object-movie-multi-row-sprite</label>
        <ul>
          <li>Multi-row mode</li>
          <li>Stepping events</li>
        </ul>
      </a></li>
      <li><a href="object-movie-non-animated-sprite/">
        <span class="icon" style="background-image: url(object-movie-non-animated-sprite/f1-ccw.jpg);"></span>
        <label>object-movie-non-animated-sprite</label>
        <ul>
          <li>No animation</li>
          <li>Stepping events</li>
        </ul>
      </a></li>
      <li><a href="object-movie-non-looping-sequence/">
        <span class="icon" style="background-image: url(object-movie-non-looping-sequence/blue/1.png);"></span>
        <strong>NEW</strong>
        <label>object-movie-non-looping-sequence</label>
        <ul>
          <li>Realtime image switching</li>
          <li>Animation</li>
        </ul>
      </a></li>
      <li><a href="object-movie-non-looping-sprite/">
        <span class="icon" style="background-image: url(object-movie-non-looping-sprite/torso.jpg);"></span>
        <strong>NEW</strong>
        <label>object-movie-non-looping-sprite</label>
        <ul>
          <li>Realtime image switching</li>
          <li>Animation</li>
        </ul>
      </a></li>
      <li><a href="panorama-multi-row-stitched/">
        <span class="icon" style="background-image: url(panorama-multi-row-stitched/stitched.jpg);"></span>
        <label>panorama-multi-row-stitched</label>
        <ul>
          <li>Multi-row</li>
        </ul>
      </a></li>
      <li><a href="panorama-click-free-stitched/">
        <span class="icon" style="background-image: url(panorama-click-free-stitched/stitched.jpg);"></span>
        <label>panorama-click-free-stitched</label>
        <ul>
          <li>Animation</li>
          <li>Click-free</li>
        </ul>
      </a></li>
      <li><a href="panorama-orientable-stitched/">
        <span class="icon" style="background-image: url(panorama-orientable-stitched/outlook.jpg);"></span>
        <strong>NEW</strong>
        <label>panorama-orientable-stitched</label>
        <ul>
          <li>Annotations</li>
          <li>Gyroscope</li>
        </ul>
      </a></li>
      <li><a href="panorama-non-looping-sequence/">
        <span class="icon" style="background-image: url(panorama-non-looping-sequence/track/DSCN1345.jpg);"></span>
        <strong>NEW</strong>
        <label>panorama-non-looping-sequence</label>
        <ul>
          <li>Non-looping</li>
          <li>Annotation</li>
          <li>Fancybox</li>
        </ul>
      </a></li>
      <li><a href="panorama-non-looping-stitched/">
        <span class="icon" style="background-image: url(panorama-non-looping-stitched/chicago.jpg);"></span>
        <label>panorama-non-looping-stitched</label>
        <ul>
          <li>Animation</li>
          <li>Non-looping</li>
          <li>Annotations</li>
        </ul>
      </a></li>
      <li><a href="panorama-sprite/">
        <span class="icon" style="background-image: url(panorama-sprite/green.jpg);"></span>
        <label>panorama-sprite</label>
        <ul>
          <li>Animation</li>
        </ul>
      </a></li>
      <li><a href="panorama-sprite-local-assets/">
        <span class="icon" style="background-image: url(panorama-sprite-local-assets/green.jpg);"></span>
        <label>panorama-sprite-local-assets</label>
        <ul>
          <li>Animation</li>
          <li>Local assets</li>
        </ul>
      </a></li>
    </ul>

    <p class="credits">
      <strong>&copy; 2009-2013 <a href="http://petr.vostrel.cz">Petr Vostřel</a></strong>,
      part of <a href="http://reel360.org">jQuery Reel</a> project,
      free under the <a href="https://raw.github.com/pisi/Reel/master/LICENSE.txt">MIT License</a>.
    </p>

  </body>
</html>


