<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>jQuery.isAlive Manual </title>
		<script src="../jquery-1.11.2.min.js"></script>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
		<link type="text/css" rel="stylesheet" href="style.css" media="screen" />
	</head>
	<body>
		<a href="#" id="goToTop">Go To Top</a>
		<div id="wrapper">
			<div id="header">
				<h1>jQuery.isAlive 1.11.1+ Manual</h1>
			</div>
			<div id="content">
				<div id="table-of-contents" class="section">
					<ul>
						<li>1. <a href="#section-1">What is jQuery.isAlive?</a></li>
						<li>2. <a href="#section-2">How to install?</a></li>
						<li>3. <a href="#section-3">Plugin setup</a></li>
						<li>4. <a href="#section-4">Plugin options</a></li>
						<li>5. <a href="#section-5">Building animations</a></li>
						<li>6. <a href="#section-6">Events</a></li>
						<li>7. <a href="#section-7">Methods</a></li>
						<li>8. <a href="#section-8">CSS classes</a></li>
						<li>9. <a href="#section-9">Known problems</a></li>
						<li>10. <a href="#section-10">Examples</a></li>
						<li>11. <a href="#section-11">Sites that use jQuery.isAlive</a></li>
						<li>12. <a href="#section-12">Download links</a></li>
					</ul>
				</div>
				<div id="section-1" class="section">
					<h3>1. What is jQuery.isAlive?</h3>
					<p class="text">
						jQuery.isAlive is a complex jQuery plugin that allows you to create advance javascript animations for your site using jQuery animation function and CSS3 transitions.<br/>
						jQuery.isAlive is compatible with the all modern browsers, but also old ones, starting with IE7.<br/>
						Building animations with this plugin is simple and does not require coding experience.<br/>
						jQuery.isAlive works on all browser starting with IE7+,Chrome,Forefox,Opera,Safari and all mobile browsers including IE11.<br/>
						jQuery.isAlive was tested with jQuery 1.4+.<br/>
					</p>
				</div>
				<div id="section-2" class="section">
					<h3>2. How to install?</h3>
					<p class="text">
						To install jQuery.isAlive simple include in your HEAD block this js files.<br/>
						The plugin comes with some extra files(optional) that you can include in your project if you need them.
					</p>
					<p class="code">
&lt;script type=&quot;text/javascript&quot; src=&quot;jquery.js&quot;&gt;&lt;/script&gt; //jQuery Library
&lt;script type=&quot;text/javascript&quot; src=&quot;jquery.isAlive.min.js&quot;&gt;&lt;/script&gt; //jQuery.isAlive plugin
&lt;script type=&quot;text/javascript&quot; src=&quot;easing.js&quot;&gt;&lt;/script&gt;  //for animations that need easing(optional)
&lt;script type=&quot;text/javascript&quot; src=&quot;jquery.isAlive.helper.js&quot;&gt;&lt;/script&gt;  //for extra functions(optional)
					</p>
				</div>
				<div id="section-3" class="section">
					<h3>3. Plugin setup</h3>
					<p class="text">
						Initializing the plugin is very simple and is done with a single coding line:
					</p>
					<p class="code">
&lt;script type=&quot;text/javascript&quot;&gt;
	var elements = {};/*THIS IS THE ANIMATIONS OBJECT | YOU WILL LEAN HOW TO BUILD THIS OBJECT IN THE NEXT CHAPTER*/					
	$(document).ready(function(){
		jQuery('#scroll-over-me').isAlive('create',{ /*USE A JQUERY SELECTOR OR ANY ALIAS YOU WANT*/
			elements:animations /*HERE IS WHERE YOU WILL ADD ALL THE PLUGIN OPTIONS*/
		});
	});
&lt;/script&gt;
					</p>
				</div>					
				<div id="section-4" class="section">					
					<h3>4. Plugin options</h3>					
					<div class="text">
						elements:
						<p class="exp">
							Type: Object<br/>
							Default: {}<br/>
							This are the elements that will create the animations. You will learn about this on Chapter 5.
						</p>
						elementsType:
						<p class="exp">
							Type: String<br/>
							Default: linear<br/>
							Values: linear | tree<br/>
							Set this to "tree" if you want to use a tree structure when building "elements" object.(See example)
						</p>
						duration:
						<p class="exp">
							Type: Integer<br/>
							Default: 1000<br/>
							This is the default duration in milliseconds for any animation. This value can be overwrite by "durationTweaks" object.
						</p>
						durationTweaks:
						<p class="exp">
							Type: Object<br/>
							Default: auto<br/>
							With this object you can set durations for "wheel","touch","scrollbar" animations. Every one of this settings can have a "duration","durationType", and a "minStepDuration" value. If none is provided the default duration will be used.(See example)
						</p>
						elementTweaks:
						<p class="exp">
							Type: Object<br/>
							Default: {left:0,top:0,width:0,height:0}<br/>
							When you use an "alias" instead of a jQuery selector you can specify the "left"/"top"/"width"/"height" values of your animation wrapper.
						</p>
						enableWheel:
						<p class="exp">
							Type: Boolean<br/>
							Default: true<br/>
							Values: true | false<br/>
							Set to false if you do not want mouse scroll events for your animations.
						</p>
						wheelType:
						<p class="exp">
							Type: String<br/>
							Default: scroll<br/>
							Values: scroll | jump
							There are two types of scrolling types. "scroll" is when the animation is runing one step after another, "jump" is when the user sets an array of "jumpPoints" and the animation si jumping from one point to another.(See example)
						</p>
						jumpPoints:
						<p class="exp">
							Type: Array<br/>
							Default: []<br/>
							If "wheelType" is set to "jump" then here you will enter the points that you want to use for your animations. Minimum 2 are needed.(See example)
						</p>
						max:
						<p class="exp">
							Type: Integer<br/>
							Default: auto<br/>
							Sets how long do you want your animation to last. If nothing is set then this value will detect this value.
						</p>
						min:
						<p class="exp">
							Type: Integer<br/>
							Default: 0<br/>
							Sets the minimum step that a user can go with his animation at. Only applies to "scroll"(mouse) and "drag"(touch) events.(See example)
						</p>
						maxScroll:
						<p class="exp">
							Type: Integer<br/>
							Default: auto<br/>
							Sets how many steps you can scroll at max in one animation.(See example)
						</p>
						maxDrag:
						<p class="exp">
							Type: Integer<br/>
							Default: 0<br/>
							Sets how many steps you can drag at max in one animation.(See example) (Very usefull for Apple Macbook track pad scrolling).
						</p>
						debug:
						<p class="exp">
							Type: Boolean<br/>
							Default: False<br/>
							Values: true | false<br/>
							Adds a small debug tool.
						</p>
						easing:
						<p class="exp">
							Type: String<br/>
							Default: linear<br/>
							Values: linear | swing | easing.js functions (if easing.js is included)<br/>
							Easing that will be used for jQuery and CSS3 animation. More can be added.(See example)
						</p>
						JSEasing:
						<p class="exp">
							Type: String<br/>
							Default: linear<br/>
							Values: linear | swing | easing.js function (if easing.js is included)<br/>
							Set the type of easing you want when having a jQuery animation. This will overwrite the easing option for jQuery animations.
						</p>
						CSS3Easing:
						<p class="exp">
							Type: String<br/>
							Default: linear<br/>
							Values: linear | ease | ease-in | ease-out | ease-in-out | easing.js functions are also included (without easing.js)<br/>
							Set the type of easing you want when having a CSS3 animation. This will overwrite the easing option for CSS3 animations.
						</p>
						start:
						<p class="exp">
							Type: Integer<br/>
							Default: 0<br/>
							Sets the starting value.(See example)
						</p>
						loop:
						<p class="exp">
							Type: Boolean<br/>
							Default: False<br/>
							Values: true | false<br/>
							Enables loop animations.(See example)
						</p>
						preventWheel:
						<p class="exp">
							Type: Boolean<br/>
							Default: True<br/>
							Values: true | false<br/>
							Prevents default action when scrolling of the site.
						</p>
						wheelActions:
						<p class="exp">
							Type: Object<br/>
							Default: {up:-1,down:1}<br/>
							You can define the action for each wheel move. +1 means forward and -1 means backward. 0 means no action.(See example)
						</p>
						navPoints:
						<p class="exp">
							Type: Array<br/>
							Define here the steps where you want to have a "breakpoint".(See example)
						</p>
						navPointsSelector:
						<p class="exp">
							Type: String<br/>
							The "breakpoint" jQuery selector.(See example)
						</p>
						navPointsActiveClass:
						<p class="exp">
							Type: String<br/>
							The "breakpoint" active jQuery class selector.(See example)
						</p>
						navPointsClickEvent:
						<p class="exp">
							Type: Boolean<br/>
							Default: False<br/>
							Values: true | false<br/>
							Add onclick event on elements defined at "navPointsSelector". When clicked this will play until that "breakpoint".
						</p>
						navPointsClickPrevent:
						<p class="exp">
							Type: Boolean<br/>
							Default: True<br/>
							Values: true | false<br/>
							When "navPointsClickEvent" is used, setting this on TRUE will prevent the default click action.
						</p>
						enableTouch:
						<p class="exp">
							Type: Boolean<br/>
							Default: false<br/>
							Values: true | false<br/>
							Enables touch events.
						</p>
						touchType:
						<p class="exp">
							Type: String<br/>
							Default: drag<br/>
							Values: drag | wipe<br/>
							There are 2 types of touch events.(See example)
						</p>
						touchActions:
						<p class="exp">
							Type: Object<br/>
							Default: {up:1,down:-1,right:0,left:0}<br/>
							You can define the action for each touch. +1 means forward and -1 means backward. 0 means no action.(See example)
						</p>
						touchXFrom:
						<p class="exp">
							Type: Integer<br/>
							Default: 10 for "drag" / 20 for "wipe"<br/>
							Number of pixels for horizontal drag/wipe to start.
						</p>
						touchYFrom:
						<p class="exp">
							Type: Integer<br/>
							Default: 10 for "drag" / 20 for "wipe"<br/>
							Number of pixels for vertical drag/wipe to start.
						</p>
						wipePoints:<br/>
						<p class="exp">
							Type: Array<br/>
							Define here the steps where you want to jump on each wipe(only when "touchType" is set to "wipe").(See example)
						</p>
						preventTouch:
						<p class="exp">
							Type: Boolean<br/>
							Default: true<br/>
							Values: true | false<br/>
							Prevents default action when dragging of the site.
						</p>
						animateClass:
						<p class="exp">
							Type: String<br/>
							Default: isalive-(random number)<br/>
							Every animating element will get a class with this value. If none is defined a class is given.
						</p>
						rebuildOnResize:
						<p class="exp">
							Type: Boolean<br/>
							Default: true<br/>
							Values: true | false<br/>
							Set on TRUE is you want to rebuild the page on window resize.(See example)
						</p>
						playPoints:
						<p class="exp">
							Type: Array<br/>
							Define here the steps where you want to have a "playpoint". This will be used only at "play/rewind" method.(See example)
						</p>
						stepsOnScroll:
						<p class="exp">
							Type: Integer<br/>
							Default: 1<br/>
							The number of steps you want when having a scroll event(only when "wheelType" is on "scroll").(See example)
						</p>
						stepsOnDrag:
						<p class="exp">
							Type: Integer<br/>
							Default: 1<br/>
							The number of steps you want when having a drag event(only when "touchType" is on "drag").(See example)
						</p>
						stepsOnScrollbar:
						<p class="exp">
							Type: Integer<br/>
							Default: 1<br/>
							The number of steps you want when having a scrollbar event(only when "scrollbarType" is on "scroll").(See example)
						</p>
						minStepDuration:
						<p class="exp">
							Type: Integer<br/>
							Default: 0<br/>
							The milliseconds you want set as the minimum duration for each step to be animated.(See example)
						</p>
						initCSS:
						<p class="exp">
							Type: Boolean<br/>
							Default: false<br/>
							Values: true | false<br/>
							Inits all the css value at the start.(See example)
						</p>
						useCSS3:
						<p class="exp">
							Type: Boolean<br/>
							Default: false<br/>
							Values: true | false<br/>
							Enables CSS3 animations.(See example)
						</p>
						scrollbarType:
						<p class="exp">
							Type: String<br/>
							Default: scroll<br/>
							Values: scroll | jump<br/>
							There are 2 types of actions on scrollbar move.(See example)
						</p>
						scrollbarPoints:
						<p class="exp">
							Type: Array<br/>
							Set here the step points where you want to have a scrollbar jump point.(See example)
						</p>
						scrollbarActiveClass:
						<p class="exp">
							Type: String<br/>
							jQuery class for scroll active state.(See example)
						</p>
						enableScrollbarTouch:
						<p class="exp">
							Type: Boolean<br/>
							Default: false<br/>
							Values: true | false<br/>
							Enables touch events on scrollbar element.
						</p>
						wheelDelay:
						<p class="exp">
							Type: Integer<br/>
							Default: 250<br/>
							Values: number | false<br/>
							Set here the number of milliseconds before a new scroll action can be taken(only when "wheelType" is on "scroll"). If set to "false" the animations will have to end before a new animation can start.(See example)
						</p>
						enableGPU:
						<p class="exp">
							Type: Bolean or String<br/>
							Default: false<br/>
							Values: true | false | webkit | mozilla | msie | chrome | safari | mobile | webkit&mobile | webkit!mobile <br/>
							For modern browsers you can enable the use of GPU. This will make your animation run smother but may also cause some bugs. This is useful on mobile devices, but can use it on desktop too.
						</p>
						useIdAttribute:
						<p class="exp">
							Type: Boolean<br/>
							Default: false<br/>
							Values: true | false<br/>
							If this is set to TRUE the plugin will use the "id" HTML attribute as a selector. If one is not avalaible then it will generate an ID. This is used for faster animations and prevent CSS3 bugs.
						</p>

						addSelectorPrefix:
						<p class="exp">
							Type: Boolean or String<br/>
							Default: false<br/>
							Values: true | false | jQuery selector<br/>
							Set to true if you want to add the master selector as prefix to all selectors (animations and navPoints), or give any selector you want. 
						</p>

						
						
						
						onStep:
						<p class="exp">
							Type: Function<br/>
							This function will be called at every step of animation.(See example)
						</p>
						onLoadingComplete:
						<p class="exp">
							Type: Function<br/>
							This function will be called when the animations are ready.(See example)
						</p>
						onRebuild:
						<p class="exp">
							Type: Function<br/>
							This function will be called when the rebuild is performed.(See example)
						</p>
					</div>
				</div>
				<div id="section-5" class="section">
					<h3>5. Building animations</h3>
					<p class="text">
						Once you setup your the plugin to work better with your project it's time to start creating the animations object.<br/>
						Depending on the "elementsType" option, you can create a linear type object or a tree type one. In this chapter we will work with "linear" type.<br/>
						Every animation from your project will be an element in this object.<br/>
					</p>

					<p class="text">
						<p class="imp">1. animate</p>
							<p class="blue">
								This is the most used method.<br/>
								You can use this at building animations with easing, CSS3 animations or just to scroll an HTML element.
							</p>
						<p class="code">
0: {
	"selector": > jQuery selector(optional, master selector will be used if not defined)
	"method": "animate" > use "animate" if you want to do a animation
	"property": > CSS property | scrollTop | scrollLeft | custom function
	"step-start": > step where animation will start
	"step-end": > step where animation will end
	"value-start": > CSS value at start<span class="red">*</span>
	"value-end": > CSS value at end
	"format": > this is used for special cases like working with CSS3 transform (optional). Uses: scale(X),rotate(Xdeg),Xpx,X%,,Xdeg,Xem
	"useCSS3": > true | false > force to use CSS3 or not
	"easing": > default easing for both jQuery and CSS3 animations (can be special easings from easings.js)
	"JSEasing": > easing for jQuery animations. This will be used "easing" is not provided
	"CSS3Easing": > easing for CSS3 animations. This will be used "easing" is not provided
	"use-id-attribute": > true or false - with this flag you can overwrite the "useIdAttribute" from settings
	"+browsers": > define a list of browsers that support this animation<span class="red">**</span>
	"-browsers": > define a list of browsers that do not support this animation<span class="red">**</span>
	"scrollbar": > true or false, if you want this element to act as a scrollbar. "property" setting must be "top" or "left".
}
						</p>
					</p>


					<p class="text">
						<p class="imp">2. do (short form for animate)</p>
							<p class="blue">
								By using "do" you can write less code.<br/>
								This does the same thing as the "animation" but replaces "method","property","value-start","value-end" with a single line.<br/>
								Ex: "do":"left(100)" | "do":"left(0,100)" | "do":"fadeOut" | "do":"fadeIn"
							</p>
						<p class="code">
0: {
	"selector": > jQuery selector(optional, master selector will be used if not defined)
	"do": > property(value-start,value-end) or property(value-end) or reserved words like "fadeOut","fadeIn"
	"step-start": > step where animation will start
	"step-end": > step where animation will end
}
						</p>
					</p>

					
					<p class="text">
						<p class="imp">3. set</p>
							<p class="blue">
								Using this method you can change an element CSS value,scroll value or call a function from a step.
							</p>
						<p class="code">
0: {
	"selector": > jQuery selector(optional, master selector will be used if not defined)
	"method": "set" > use "animate" if you want to change a CSS setting for an element
	"property": > CSS property | scrollTop | scrollLeft | custom function
	"step-from": > step where you want this action to be done
	"value-under": > CSS value at under this step<span class="red">*</span>
	"value-above": > CSS value at above this step
	"format": > this is used for special cases like working with CSS3 transform (optional). Uses: scale(X),rotate(Xdeg),Xpx,X%,,Xdeg,Xem
	"use-id-attribute": > true or false - with this flag you can overwrite the "useIdAttribute" from settings
	"+browsers": > define a list of browsers that support this animation<span class="red">**</span>
	"-browsers": > define a list of browsers that do not support this animation<span class="red">**</span>
}
						</p>
					</p>
					<p class="text">
						<p class="imp">4. animate-set</p>
							<p class="blue">
								This method will set a CSS value, scroll value or call a function on every step from "value-start" to "value-end".
							</p>
						<p class="code">
0: {
	"selector": > jQuery selector(optional, master selector will be used if not defined)
	"method": "animate-set" > use "animate" if you want to do a animation
	"property": > CSS property | scrollTop | scrollLeft | custom function
	"step-start": > step where animation will start
	"step-end": > step where animation will end
	"value-start": > CSS value at start<span class="red">*</span>
	"value-end": > CSS value at end
	"format": > this is used for special cases like working with CSS3 transform (optional). Uses: scale(X),rotate(Xdeg),Xpx,X%,,Xdeg,Xem
	"use-id-attribute": > true or false - with this flag you can overwrite the "useIdAttribute" from settings
	"+browsers": > define a list of browsers that support this animation<span class="red">**</span>
	"-browsers": > define a list of browsers that do not support this animation<span class="red">**</span>
	"move-on" : > the number of steps where the animation will occur, by defaul is 1. This means that on every step an animation will occur.
}
						</p>
					</p>
					<p class="text">
						<p class="imp">5. static</p>
							<p class="blue">
								This is not an dinamic element. Will set an CSS value, scroll or function at start and on every window resize.
							</p>
						<p class="code">
0: {
	"selector": > jQuery selector(optional, master selector will be used if not defined)
	"method": "static" > use "animate" if you want to change a CSS setting for an element
	"property": > CSS property | scrollTop | scrollLeft | custom function
	"value": > CSS value that you want to set
	"format": > this is used for special cases like working with CSS3 transform (optional). Uses: scale(X),rotate(Xdeg),Xpx,X%,,Xdeg,Xem
	"use-id-attribute": > true or false - with this flag you can overwrite the "useIdAttribute" from settings
	"+browsers": > define a list of browsers that support this animation<span class="red">**</span>
	"-browsers": > define a list of browsers that do not support this animation<span class="red">**</span>
}
						</p>
					</p>
					<p class="text">
						<p class="imp">6. set@start</p>
							<p class="blue">
								Will set a CSS value at the starting point of your animation. This works only if "initCSS" is set to FALSE.
							</p>
						<p class="code">
0: {
	"selector": > jQuery selector(optional, master selector will be used if not defined)
	"method": "set@start" > use "animate" if you want to change a CSS setting for an element
	"property": > CSS property | scrollTop | scrollLeft | custom function
	"value": > CSS value that you want to set
	"format": > this is used for special cases like working with CSS3 transform (optional). Uses: scale(X),rotate(Xdeg),Xpx,X%,,Xdeg,Xem
	"use-id-attribute": > true or false - with this flag you can overwrite the "useIdAttribute" from settings
	"+browsers": > define a list of browsers that support this animation<span class="red">**</span>
	"-browsers": > define a list of browsers that do not support this animation<span class="red">**</span>
}
						</p>
					</p>
					<p class="text">
						<p class="imp">7. add-class</p>
							<p class="blue">
								Will add a class to the element at a given step.
							</p>
						<p class="code">
0: {
	"selector": > jQuery selector(optional, master selector will be used if not defined)
	"method": "add-class" > use "add-class" if you want to add a class to an element
	"step-from": > step where the class will be added
	"class-name": > the name of the class
	"use-id-attribute": > true or false - with this flag you can overwrite the "useIdAttribute" from settings
	"+browsers": > define a list of browsers that support this animation<span class="red">**</span>
	"-browsers": > define a list of browsers that do not support this animation<span class="red">**</span>
}
						</p>
					</p>
					<p class="text">
						<p class="imp">8. remove-class</p>
							<p class="blue">
								Will remove a class from the element at a given step.
							</p>
						<p class="code">
0: {
	"selector": > jQuery selector(optional, master selector will be used if not defined)
	"method": "remove-class" > use "remove-class" if you want to remove a class from an element
	"step-from": > step where the class will be removed
	"class-name": > the name of the class
	"use-id-attribute": > true or false - with this flag you can overwrite the "useIdAttribute" from settings
	"+browsers": > define a list of browsers that support this animation<span class="red">**</span>
	"-browsers": > define a list of browsers that do not support this animation<span class="red">**</span>
}
						</p>
					</p>
					<p class="text">
						<span class="red">*</span> In not added this value is autodetected by the plugin<br/>
						<span class="red">**</span> The browsers values can be: webkit|chrome|safari|mozilla|opera|konqueror|mobile|msie|msie7-|msie7|msie8|msie9|msie10|msie11|msie11+|unknown. But you can also use it like this: webkit+mobile(webkit mobile browsers) or webkit!mobile(non-mobile webkit browsers)
					</p>
				</div>
				<div id="section-6" class="section">
					<h3>6. Events</h3>
					<p class="text">
						jQuery.isAlive has 3 events that you can use.
					</p>
					<p class="text">
						<p class="imp">1. onStep(element,position,loop,animationType)</p>
							<p class="blue">
								This event is called on every step of your animation
							</p>
						<p class="code">
jQuery('#scroll-over-me').isAlive('create',{
	elements:animations,
	onStep:function(element,position,loop,animationType){
		// element: the element used to bind jQuery.isAlive
		// position: the position that your animation reached
		// loop: the loop value(if your animation can has loops)
		// animationType: the type of animation that is used when the function is called. Ca be: "init","skip","goTo","scroll","jump","wipe","drag","scrollbar","play","rewind","autoplay","toggle"
	}
});
						</p>
					</p>
					<p class="text">
						<p class="imp">2. onLoadingComplete(element)</p>
							<p class="blue">
								This event is called after the initialization procedure is done and the plugin is ready to be used
							</p>
						<p class="code">
jQuery('#scroll-over-me').isAlive('create',{
	elements:animations,
	onLoadingComplete:function(element){
		// element: the element used to bind jQuery.isAlive
	}
});
						</p>
					</p>
					<p class="text">
						<p class="imp">1. onRebuild(element,params,position,loop)</p>
							<p class="blue">
								This event is called on a rebuild action (resize of the browser)
							</p>
						<p class="code">
jQuery('#scroll-over-me').isAlive('create',{
	elements:animations,
	onRebuild:function(element,params,position,loop){
		// element: the element used to bind jQuery.isAlive
		// params: the left/top/width/height of your element, window and document
		// position: the position that your animation reached
		// loop: the loop value(if your animation can has loops)
	}
});
						</p>
					</p>
				</div>
				<div id="section-7" class="section">
					<h3>7. Methods</h3>
					<p class="text">
						jQuery.isAlive has some helpfull methods that will enable you to interact with your animations very easy.
					</p>

					<p class="text">
						<p class="imp">1. create</p>
							<p class="blue">
								Initializing the jQuery.isAlive plugin
							</p>
						<p class="code">
jQuery('#scroll-over-me').isAlive('create',settings); // where settings is the setting object mentioned on Chapter 3.

						</p>
					</p>
					<p class="text">
						<p class="imp">2. goTo</p>
							<p class="blue">
								Plays animation to the given step
							</p>
						<p class="code">
jQuery('#scroll-over-me').isAlive('goTo',{
	to: > step where you want to go
	duration: > duration, if nothing is provided the default will be used
	durationType: > can be "default" or "step", where the duration will be the numbers of steps multiply by duration given
	orientation: > can be "default" or if your animation has a loop you can enter "next","prev","loop"
	minStepDuration: > the minimum duration per step
	force: > will force the animation to play until the end
	onComplete(): > this is a function that will be called on the animation end
}); 
						</p>
					</p>
					<p class="text">
						<p class="imp">3. skip</p>
							<p class="blue">
								Skips the animation to the given step
							</p>
						<p class="code">
jQuery('#scroll-over-me').isAlive('skip',{
	to: > step where you want to skip
}); 
						</p>
					</p>
					<p class="text">
						<p class="imp">4. play</p>
							<p class="blue">
								Plays animation to the next "play point"
							</p>
						<p class="code">
jQuery('#scroll-over-me').isAlive('play',{
	duration: > duration, if nothing is provided the default will be used
	durationType: > can be "default" or "step", where the duration will be the numbers of steps multiply by duration given
	minStepDuration: > the minimum duration per step
	force: > will force the animation to play until the end
	onComplete(): > this is a function that will be called on the animation end
}); 
						</p>
					</p>
					<p class="text">
						<p class="imp">5. rewind</p>
							<p class="blue">
								Plays animation to the previous "playpoint"
							</p>
						<p class="code">
jQuery('#scroll-over-me').isAlive('play',{
	duration: > duration, if nothing is provided the default will be used
	durationType: > can be "default" or "step", where the duration will be the numbers of steps multiply by duration given
	minStepDuration: > the minimum duration per step
	force: > will force the animation to play until the end
	onComplete(): > this is a function that will be called on the animation end
}); 
						</p>
					</p>
					<p class="text">
						<p class="imp">6. autoplay</p>
							<p class="blue">
								Plays the animations in loop
							</p>
						<p class="code">
jQuery('#scroll-over-me').isAlive('autoplay',{
	duration: > duration, if nothing is provided the default will be used
	durationType: > can be "default" or "step", where the duration will be the numbers of steps multiply by duration given
	orientation: > can be "next" or "prev"
	minStepDuration: > the minimum duration per step
	force: > will force the animation to play until the end
	count: > how many times will the animation play. Default is set to FALSE for infinite loop
	onLoop(count): > this function will be called on every new loop started. "count" will return the loop count
}); 
						</p>
					</p>
					<p class="text">
						<p class="imp">7. toggle</p>
							<p class="blue">
								Plays animation forward/backward.
							</p>
						<p class="code">
jQuery('#scroll-over-me').isAlive('toggle',{
	duration: > duration, if nothing is provided the default will be used
	durationType: > can be "default" or "step", where the duration will be the numbers of steps multiply by duration given
	minStepDuration: > the minimum duration per step
	force: > will force the animation to play until the end
	onComplete(): > this is a function that will be called on the animation end
}); 
						</p>
					</p>
					<p class="text">
						<p class="imp">8. stop</p>
							<p class="blue">
								Stops the animation
							</p>
						<p class="code">
jQuery('#scroll-over-me').isAlive('stop'); 
						</p>
					</p>
					<p class="text">
						<p class="imp">9. rebuild</p>
							<p class="blue">
								Rebuilds the layout.
							</p>
						<p class="code">
jQuery('#scroll-over-me').isAlive('rebuild'); 
						</p>
					</p>
					<p class="text">
						<p class="imp">10. enableWheel</p>
							<p class="blue">
								Enables or disables scroll events.
							</p>
						<p class="code">
jQuery('#scroll-over-me').isAlive('enableWheel',true); //to enable
jQuery('#scroll-over-me').isAlive('enableWheel',false); //to disable
						</p>
					</p>
					<p class="text">
						<p class="imp">11. enableTouch</p>
							<p class="blue">
								Enables or disables touch events.
							</p>
						<p class="code">
jQuery('#scroll-over-me').isAlive('enableTouch',true); //to enable
jQuery('#scroll-over-me').isAlive('enableTouch',false); //to disable
						</p>
					</p>
					<p class="text">
						<p class="imp">12. addOnComplete</p>
							<p class="blue">
								Adds a function that will be called when the animation in progress will end.
							</p>
						<p class="code">
jQuery('#scroll-over-me').isAlive('addOnComplete',myFunction); 
						</p>
					</p>
					<p class="text">
						<p class="imp">13. getCurrentPosition</p>
							<p class="blue">
								Returns the current step position of your animation
							</p>
						<p class="code">
jQuery('#scroll-over-me').isAlive('getStepPosition'); 
						</p>
					</p>
					<p class="text">
						<p class="imp">14. getStepPosition</p>
							<p class="blue">
								Returns the end step position of your animation
							</p>
						<p class="code">
jQuery('#scroll-over-me').isAlive('getStepPosition'); 
						</p>
					</p>
					<p class="text">
						<p class="imp">15. getMaxStep</p>
							<p class="blue">
								Returns the last step of your animation
							</p>
						<p class="code">
jQuery('#scroll-over-me').isAlive('getStepPosition'); 
						</p>
					</p>
					<p class="text">
						<p class="imp">16. getAnimationState</p>
							<p class="blue">
								Returns true if animation is playing at the time. 
							</p>
						<p class="code">
jQuery('#scroll-over-me').isAlive('getAnimationState'); 
						</p>
					</p>
					<p class="text">
						<p class="imp">17. destroy</p>
							<p class="blue">
								Destroys an instance
							</p>
						<p class="code">
jQuery('#scroll-over-me').isAlive('destroy'); 
						</p>
					</p>
					<p class="text">
						<p class="imp">18. destroyAll</p>
							<p class="blue">
								Destroys all instances and removes all general events(resize) and styles
							</p>
						<p class="code">
jQuery().isAlive('destroyAll'); 
						</p>
					</p>
					<p class="text">
						<p class="imp">19. getBrowser</p>
							<p class="blue">
								Returns your browser informations, like engine, version, if touch was found and if mobile or not
							</p>
						<p class="code">
jQuery().isAlive('getBrowser'); 
						</p>
					</p>
					<p class="text">
						<p class="imp">20. getVersion</p>
							<p class="blue">
								Returns your jQuery.isAlive current version
							</p>
						<p class="code">
jQuery().isAlive('getVersion'); 
						</p>
					</p>
				</div>
				<div id="section-8" class="section">
					<h3>8. CSS classes</h3>
					<p class="text">
						jQuery.isAlive adds to HEAD element some CSS classes that can be used by the user.
					</p>
					<p class="text">
						<p class="imp">1. isalive-nouserselect</p>
							<p class="blue">
								Disables select on modern browsers. Add this to your master element if you want to prevent text selection on touch devices.
							</p>
						<p class="code">
HTML: &lt;div class=&quot;isalive-nouserselect&quot;&gt;&lt;/div&gt;
jQuery: jQuery('#scroll-over-me').addClass('isalive-nouserselect');
						</p>
					</p>
					<p class="text">
						<p class="imp">2. isalive-notouchaction</p>
							<p class="blue">
								Disables touch actions(like drag) on MSIE 10+.
							</p>
						<p class="code">
HTML: &lt;div class=&quot;isalive-notouchaction&quot;&gt;&lt;/div&gt;
jQuery: jQuery('#scroll-over-me').addClass('isalive-notouchaction');
						</p>
					</p>
					<p class="text">
						<p class="imp">3. isalive-enablegpu</p>
							<p class="blue">
								Adds style properties that enables the use of GPU accelerated animations.
							</p>
						<p class="code">
HTML: &lt;div class=&quot;isalive-enablegpu&quot;&gt;&lt;/div&gt;
jQuery: jQuery('#scroll-over-me').addClass('isalive-enablegpu');
						</p>
					</p>
				</div>
				<div id="section-9" class="section">
					<h3>9. Known problems</h3>
					<p class="text">
						<p class="imp">1. On mobile devices the layout will break when the keyboard is open.</p>
							<p class="blue">
								Fix: Add in the HEAD block of your HTML this "meta" tag.
							</p>
						<p class="code">
&lt;meta name=&quot;viewport&quot; content=&quot;user-scalable=no&quot;/&gt;
						</p>
					</p>
					<p class="text">
						<p class="imp">2. On Internet Explorer the mouse scroll event does not work.</p>
							<p class="blue">
								Fix: This happens when the wrapper used for mouse scroll events does not have a background property set. Add this code in your CSS.
							</p>
						<p class="code">
#my-wrapper{
	background-image: url("about:blank");						
}						
						</p>
					</p>
				</div>
				<div id="section-10" class="section">
					<h3>10. Examples</h3>
					<p class="text">
						<a class="links" href="../examples/simple" target="_blank">Simple animation example</a>
						Demo for basic uses of "animate","animate-set","set","add-class","remove-class".
					</p>
					<p class="text">
						<a class="links" href="../examples/movie" target="_blank">Movie effect</a>
						Get a movie like effect by scrolling a div.
					</p>
					<p class="text">
						<a class="links" href="../examples/butterfly" target="_blank">Butterfly effect</a>
						 A script randomly cuts a image into pieces and animate them.
					</p>
					<p class="text">
						<a class="links" href="../examples/360View" target="_blank">360 degree panorama</a>
						 A 360 degree panorama controled by a scrollbar.
					</p>
				</div>
				<div id="section-11" class="section">
					<h3>11. Sites that use jQuery.isAlive</h3>
					<p class="text">
						<a class="links" href="http://www.reea.net" target="_blank">http://www.reea.net</a>
						<a class="links" href="http://www.reea.net/reeanimation" target="_blank">http://www.reea.net/reeanimation</a>
					</p>
				</div>
				<div id="section-12" class="section">
					<h3>12. Download links</h3>
					<p class="text">
						<a class="links" href="https://github.com/georgecheteles/jQuery.isAlive" target="_blank">Github.com</a>
					</p>
				</div>
			</div>
			<div id="footer"></div>
		</div>
	</body>
</html>
