<!DOCTYPE html >

<html>
<head>
<link type="text/css" href="css/smoothness/jquery-ui-1.8.17.custom.css" rel="stylesheet" />
<link type="text/css" href="css/mp3player.css" rel="stylesheet" />


<head>

<body>
<div id="wrapper">
<div id="player">
<img src="images/background.png"/>
<img src="images/play_button.png" id="play_btn"/>
<img src="images/pause_button.png" id="pause_btn"/>
<img src="images/stop_button.png" id="stop_btn"/>
<img src="images/fwd_button.png" id="fwd_btn"/>
<img src="images/back_button.png" id="back_btn"/>
<img src="images/vb10.png" id="volumebar"/>
<div id="progressbar"></div>
<div id="time"></div>
<div id="scroller_container">
 <div id="scroller">
  <p></p>
 </div>
</div>
</div>
</div>
<script type="text/javascript" src="js/soundjs.js"></script>
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/jscroller-0.4-src.js"></script>
<script type="text/javascript" src="js/player.js"></script>
</body>
</html>