<style lang="less">

</style>
<template>
  <view class="container">
    s
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {getJavascript} from '@/api/'

  export default class swiperIndex extends wepy.page {
    config = {
      navigationBarTitleText: 'github javascript'
    }
    components = {
    }

    data = {
    }

    computed = {
    }

    methods = {
    }

    onLoad() {
      const that = this;
      wepy.getSystemInfo( {
        success: function(res) {
          that.winWidth = res.windowWidth,
          that.winHeight = res.windowHeight
        }
      })
      
      getJavascript({q:'language:javascript', sort:'stars'}, (res) => {
        console.log(res.result)
      })
    }
  }
</script>
