<!DOCTYPE html>
<html data-type="example" data-id="panorama-non-looping">
  <head>
    <title>jQuery Reel Non-Looping Stitched Panorama Example</title>
    <meta charset='utf-8' content='text/html' http-equiv='Content-type' />

    <script src='http://code.jquery.com/jquery-1.9.1.min.js' type='text/javascript'></script>
    <script src='../../jquery.reel.js' type='text/javascript'></script>

    <!-- Common examples style (gray background, thin fonts etc.) -->
    <link href="../style.css" rel="stylesheet" type="text/css" />

    <style>
      .reel-annotation {
        white-space: nowrap;
        font-size: 13px;
        color: white;
      }
      #waterfront {
        font-size: 23px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <a href="../index.html">Examples</a> ‹
    <h1>Non-Looping Stitched Panorama</h1>
    <p class="credits photo"><a href="mailto:g@miernicki.com">Greg Miernicki</a></p>

    <img src="chicago.jpg" width="270" height="150"
      class="reel"
      id="image"
      data-image="chicago-reel.jpg"
      data-stitched="1072"
      data-steps="30"
      data-step="13"
      data-loops="false"
      data-speed="-0.1"
      data-timeout="1">

    <div class="reel-annotation"
      id="waterfront"
      data-x="430"
      data-y="120"
      data-for="image">
      Chicago Waterfront
    </div>

    <div class="reel-annotation"
      id="foster_beach"
      data-x="700"
      data-y="80"
      data-for="image">
      Foster Beach
    </div>

    <div class="reel-annotation"
      id="montrose_beach"
      data-x="90"
      data-y="70"
      data-for="image">
      Montrose Beach
    </div>

    <div class="reel-annotation"
      id="lakefront_trail"
      data-x="850"
      data-y="75"
      data-for="image">
      Lakefront Trail
    </div>

    <!-- Or Javascript alternative:

    <img id="image" src="chicago.jpg" width="270" height="150" />
    <script>
      $('#image').reel({
        image:       'chicago-reel.jpg',
        stitched:    1072,
        loops:       false,
        steps:       30,
        step:        13,
        speed:       -0.1,
        timeout:     1,
        annotations: {
          "waterfront": {
            node: { text: "Chicago Waterfront" },
            x: 430,
            y: 120,
          },
          "foster_beach": {
            node: { text: "Foster Beach" },
            x: 700,
            y: 80
          },
          "montrose_beach": {
            node: { text: "Montrose Beach" },
            x: 90,
            y: 70
          },
          "lakefront_trail": {
            node: { text: "Lakefront Trail" },
            x: 850,
            y: 75
          }
        }
      });
    </script>

    -->

<!--
     Everything you might need to make Reel is above this line.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     Everything below this line is only here to make the example display illustratively
     with pretty source code, indicators, ... So you do NOT need any of it.
-->

    <pre>
    &lt;img src=<strong>"<a href="chicago.jpg">chicago.jpg</a>"</strong> width=<strong>"270"</strong> height=<strong>"150"</strong>
      <a href="http://reel360.org/reel#class">class</a>=<strong>"reel"</strong>
      <a href="http://reel360.org/reel#id">id</a>=<strong>"image"</strong>
      data-<a href="http://reel360.org/reel#image">image</a>=<strong>"<a href="chicago-reel.jpg">chicago-reel.jpg</a>"</strong>
      data-<a href="http://reel360.org/reel#stitched">stitched</a>=<strong>"1072"</strong>
      data-<a href="http://reel360.org/reel#steps">steps</a>=<strong>"30"</strong>
      data-<a href="http://reel360.org/reel#step">step</a>=<strong>"13"</strong>
      data-<a href="http://reel360.org/reel#loops">loops</a>=<strong>"false"</strong>
      data-<a href="http://reel360.org/reel#speed">speed</a>=<strong>"-0.1"</strong>
      data-<a href="http://reel360.org/reel#timeout">timeout</a>=<strong>"1"</strong>&gt;</pre>
    
    <p>
      And the <a href="http://github.com/pisi/Reel/wiki/Annotations">annotations</a>:
    </p>

    <pre>
    &lt;div <a href="http://jquery.vostrel.net/reel#annotation-class">class</a>=<strong>"reel-annotation"</strong>
      <a href="http://jquery.vostrel.net/reel#annotation-id">id</a>=<strong>"waterfront"</strong>
      data-<a href="http://jquery.vostrel.net/reel#annotation-x">x</a>=<strong>"430"</strong>
      data-<a href="http://jquery.vostrel.net/reel#annotation-y">y</a>=<strong>"120"</strong>
      data-<a href="http://jquery.vostrel.net/reel#annotation-for">for</a>=<strong>"image"</strong>&gt;
      <em><em>Chicago Waterfront</em></em>
    &lt;/div&gt;
    
    &lt;div <a href="http://jquery.vostrel.net/reel#annotation-class">class</a>=<strong>"reel-annotation"</strong>
      <a href="http://jquery.vostrel.net/reel#annotation-id">id</a>=<strong>"foster_beach"</strong>
      data-<a href="http://jquery.vostrel.net/reel#annotation-x">x</a>=<strong>"700"</strong>
      data-<a href="http://jquery.vostrel.net/reel#annotation-y">y</a>=<strong>"80"</strong>
      data-<a href="http://jquery.vostrel.net/reel#annotation-for">for</a>=<strong>"image"</strong>&gt;
      <em><em>Foster Beach</em></em>
    &lt;/div&gt;
    
    &lt;div <a href="http://jquery.vostrel.net/reel#annotation-class">class</a>=<strong>"reel-annotation"</strong>
      <a href="http://jquery.vostrel.net/reel#annotation-id">id</a>=<strong>"montrose_beach"</strong>
      data-<a href="http://jquery.vostrel.net/reel#annotation-x">x</a>=<strong>"90"</strong>
      data-<a href="http://jquery.vostrel.net/reel#annotation-y">y</a>=<strong>"70"</strong>
      data-<a href="http://jquery.vostrel.net/reel#annotation-for">for</a>=<strong>"image"</strong>&gt;
      <em><em>Montrose Beach</em></em>
    &lt;/div&gt;
    
    &lt;div <a href="http://jquery.vostrel.net/reel#annotation-class">class</a>=<strong>"reel-annotation"</strong>
      <a href="http://jquery.vostrel.net/reel#annotation-id">id</a>=<strong>"lakefront_trail"</strong>
      data-<a href="http://jquery.vostrel.net/reel#annotation-x">x</a>=<strong>"850"</strong>
      data-<a href="http://jquery.vostrel.net/reel#annotation-y">y</a>=<strong>"75"</strong>
      data-<a href="http://jquery.vostrel.net/reel#annotation-for">for</a>=<strong>"image"</strong>&gt;
      <em><em>Lakefront Trail</em></em>
    &lt;/div&gt;</pre>
    
    <!-- Following script line only enables in-picture indicators. To remove them simply delete it. -->
    <script> $.reel.def.indicator = 5; </script>

    <div class="ballast">
      <p>Some text ballast to make the page positively scroll-worthy for testing purposes.</p>
      <p><a href="http://en.wikipedia.org/wiki/Lorem_Ipsum">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. Sed rutrum semper imperdiet. Integer non auctor orci. Nullam dictum pretium metus, interdum congue sapien lobortis in. Donec sed massa a tellus dapibus auctor et in mauris. Curabitur adipiscing fermentum felis vel molestie. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut semper sem ut nulla fringilla luctus. Curabitur dignissim quam ac libero consequat tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In hac habitasse platea dictumst. Nunc sed lectus eget magna suscipit tempor eget id nibh.</p>
    </div>
  </body>
</html>

