		
* { box-sizing: border-box; }

body {
	background-color: white;
	color: black;
	margin: 0px 0px;
	padding: 0px;
	font-family: "Helvetica";
	overflow: hidden;
}

h1 {
	background: #cedce7; /* Old browsers */
background: -moz-linear-gradient(top,  #cedce7 0%, #596a72 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cedce7), color-stop(100%,#596a72)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #cedce7 0%,#596a72 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #cedce7 0%,#596a72 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #cedce7 0%,#596a72 100%); /* IE10+ */
background: linear-gradient(top,  #cedce7 0%,#596a72 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cedce7', endColorstr='#596a72',GradientType=0 ); /* IE6-9 */

text-shadow: 0px 1px 0px #ffffff;
filter: dropshadow(color=#ffffff, offx=0, offy=1);

	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	height: 45px;
	margin: 0px;
	padding: 0px;
	text-align: center;
	color: #444;
	font-size: 20px;
	line-height: 45px;
}

ul.nav {
	position: absolute;
	top: 45px;
	left: 0px;
	bottom: 0px;
	width: 160px;
	margin: 0px;
	padding: 0px;
	border-right: 1px solid black;
	overflow: auto;
}

ul.nav li {
	margin: 0px;
	padding: 0px;
}

ul.nav li a {
	display: block;
	text-decoration: none;
	color: black;
	margin: 0px;
	padding: 20px;
	background: #EEE;
	font-weight: bold;
	-webkit-transition:  all 1s ease-out;
}

ul.nav li a:hover, ul.nav li a:active {
	-webkit-transition:  all 0.3s ease-out;
	background: #7d7e7d; /* Old browsers */
	background: -moz-linear-gradient(top, #7d7e7d 0%, #0e0e0e 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7d7e7d), color-stop(100%,#0e0e0e)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #7d7e7d 0%,#0e0e0e 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #7d7e7d 0%,#0e0e0e 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #7d7e7d 0%,#0e0e0e 100%); /* IE10+ */
	background: linear-gradient(top, #7d7e7d 0%,#0e0e0e 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */
	color: #FFF;
}

div.container {
	position: absolute;
	margin: 0px;
	padding: 0px;
	top: 45px;
	left: 160px;
	right: 0px;
	bottom: 0px;
	overflow: auto;
}

div.page {
	position: absolute;
	width: 100%;
	margin: 0px;
	padding: 10px;
/*	opacity: 0;*/
	display: none;
	-webkit-transition:  all 0.3s ease-out;
	background: white;
}

div.default {
	display: block;
	opacity: 1;
}

div.page:target {
/*	opacity: 1;*/
	display: block;
	-webkit-transition:  all 0.3s ease-out;
}


h2 {
	background: #DDD;
	padding: 10px;
	margin: 0px;
	text-align: center;
}

h3 {
	padding: 10px 0px;
	margin-top: 50px;
	border-bottom: 1px solid #AAA;
}

table {
	/*border-spacing: 10px 10px;*/
	border-spacing: 0px;
	width: 100%;
}

th {
	padding: 10px;
	text-align: left;
	color: #888;
	background: #FFF;
	font-weight: normal;
}

td {
	vertical-align: top;
	padding: 15px;
}

td:first-child {
/*	width: 15em;*/
	font-weight: bold;
}

tr:nth-child(odd) {
	background: #EEE;
}
			
#back {
	position: absolute;
	top: 5px;
	left: 15px;
	height: 35px;
	line-height: 35px;
	color: white;
	text-decoration: none;
}

pre { margin: 0; padding: 0; }
code {
	padding: 10px;
	background: #EEE;
	border: 1px dashed #AAA;
	margin: 0px;
	display: block;
}