<html>
	<head>
		<link rel="stylesheet" href="../dist/css/style.css">

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="../dist/jquery.glide.js"></script>

		<style>
			/**
			 * Demo styles
			 * Only for example purposes
			 * Remove in production
			 */

			/* Bad and ugly reset */
			*{ margin: 0; padding: 0; border: 0; }

			.box {
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>

		<div class="slider">
			<ul class="slides">
				<li class="slide"><div class="box" style="background-color: #1abc9c;"></div></li>
				<li class="slide"><div class="box" style="background-color: #16a085;"></div></li>
				<li class="slide"><div class="box" style="background-color: #f1c40f;"></div></li>
				<li class="slide"><div class="box" style="background-color: #f39c12;"></div></li>
				<li class="slide"><div class="box" style="background-color: #d35400;"></div></li>
				<li class="slide"><div class="box" style="background-color: #c0392b;"></div></li>
			</ul>
		</div>

		<script>
			var glide = $('.slider').glide({
					afterTransition: function() {
						var currentSlide = this.currentSlide;
						console.log(currentSlide);
					}
				}).data('api_glide');

				$(window).on('keyup', function (key) {
					if (key.keyCode === 13) {
						glide.jump(3, console.log('Wooo!'));
					};
				});

				$('.slider-arrow').on('click', function() {
					console.log(glide.current());
				});
		</script>
	</body>
</html>
