<!DOCTYPE html>
<html data-type="example" data-id="sprite-non-animated">
  <head>
    <title>jQuery Reel Non-Animated Sprite Object Movie Example</title>
    <meta charset='utf-8' content='text/html' http-equiv='Content-type' />

    <script src='http://code.jquery.com/jquery-1.9.1.min.js' type='text/javascript'></script>
    <script src='../../jquery.mousewheel.js' type='text/javascript'></script>
    <script src='../../jquery.reel.js' type='text/javascript'></script>

    <!-- Common examples style (gray background, thin fonts etc.) -->
    <link href="../style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <a href="../index.html">Examples</a> ‹
    <h1>Non-Animated Sprite</h1>
    <p class="credits photo"><a href="mailto:syerik@seznam.cz">Erik Kluka</a></p>

    <img src="f1-ccw.jpg" width="276" height="126"
      class="reel"
      id="image"
      data-image="f1-ccw-reel.jpg"
      data-frames="35"
      data-opening="2"
      data-entry="1">

    <!-- Or Javascript alternative:

    <img id="image" src="f1-ccw.jpg" width="276" height="126" />
    <script>
      $('#image').reel({
        image:       'f1-ccw-reel.jpg',
        frames:      35,
        opening:     2,
        entry:       1
      });
    </script>

    -->

<!--
     Everything you might need to make Reel is above this line.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     Everything below this line is only here to make the example display illustratively
     with pretty source code, indicators, ... So you do NOT need any of it.
-->

    <pre>
    &lt;img src=<strong>"<a href="f1-ccw.jpg">f1-ccw.jpg</a>"</strong> width=<strong>"276"</strong> height=<strong>"126"</strong>
      <a href="http://reel360.org/reel#class">class</a>=<strong>"reel"</strong>
      <a href="http://reel360.org/reel#id">id</a>=<strong>"image"</strong>
      data-<a href="http://reel360.org/reel#image">image</a>=<strong>"<a href="f1-ccw-reel.jpg">f1-ccw-reel.jpg</a>"</strong>
      data-<a href="http://reel360.org/reel#frames">frames</a>=<strong>"35"</strong>
      data-<a href="http://reel360.org/reel#opening">opening</a>=<strong>"2"</strong>
      data-<a href="http://reel360.org/reel#entry">entry</a>=<strong>"1"</strong>&gt;</pre>
    
    <p>
      To test horizontal/frame stepping events:
      <button id="left">stepLeft</button>
      <button id="right">stepRight</button>
    </p>
    <script>

      $("#left").click(function(){
        $("#image").trigger("stepLeft");
      });

      $("#right").click(function(){
        $("#image").trigger("stepRight");
      });

    </script>

    <pre>
    $(<strong>"#image"</strong>).trigger(<strong>"stepLeft"</strong>);
    $(<strong>"#image"</strong>).trigger(<strong>"stepRight"</strong>);</pre>

    <!-- Following script line only enables in-picture indicators. To remove them simply delete it. -->
    <script> $.reel.def.indicator = 5; </script>

    <div class="ballast">
      <p>Some text ballast to make the page positively scroll-worthy for testing purposes.</p>
      <p><a href="http://en.wikipedia.org/wiki/Lorem_Ipsum">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. Sed rutrum semper imperdiet. Integer non auctor orci. Nullam dictum pretium metus, interdum congue sapien lobortis in. Donec sed massa a tellus dapibus auctor et in mauris. Curabitur adipiscing fermentum felis vel molestie. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut semper sem ut nulla fringilla luctus. Curabitur dignissim quam ac libero consequat tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In hac habitasse platea dictumst. Nunc sed lectus eget magna suscipit tempor eget id nibh.</p>
    </div>
  </body>
</html>

