<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="author" content="www.frebsite.nl" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>jQuery.mmenu - Examples</title>

		<link type="text/css" rel="stylesheet" href="demo.css" />
		<link type="text/css" rel="stylesheet" href="../src/css/jquery.mmenu.css" />
		<link type="text/css" rel="stylesheet" href="../src/css/extensions/jquery.mmenu.positioning.css" />
		<style type="text/css" media="all">
			input[type="radio"]:disabled + label
			{
				opacity: 0.5;
			}
		</style>
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script type="text/javascript" src="../src/js/jquery.mmenu.js"></script>
		<script type="text/javascript">
			$(function() {

				var pos 	= 'mm-top mm-right mm-bottom',
					zpos	= 'mm-front mm-next';

				var $html 	= $('html'),
					$menu	= $('nav#menu'),
					$both	= $html.add( $menu );
					
				var $inp	= $('input[name="pos"]'),
					$inz	= $('input[name="zpos"]'),
					$inb	= $inz.filter( '[value="back"], [value="next"]' ),
					$inf	= $inz.filter( '[value="front"]' );

				$menu.mmenu();

				$inp.change(function() {
					var v = $(this).val();
					if ( v == 'top' || v == 'bottom' )
					{
						$inb.prop( 'disabled', true );
						$inf.prop( 'checked', true );
					}
					else
					{
						$inb.prop( 'disabled', false );
					}
				});

				//	Add the position-classnames onChange
				$inp.change(function() {
					$both.removeClass( pos ).addClass( 'mm-' + this.value );
				});
				$inz.change(function() {
					$both.removeClass( zpos ).addClass( 'mm-' + this.value );
				});
				
				$inp.filter( ':checked' ).change();
			});
		</script>
	</head>
	<body>
		<div id="page">
			<div id="header">
				<a href="#menu"></a>
				Examples
			</div>
			<div id="content">
				<p>This is the <strong>positions example</strong> demo page.</p>
				<p>This page has the jquery.mmenu.positioning.css file included. Therefor, the menu on this page can also be opened at the &quot;back&quot; of, or &quot;next&quot; to the page.<br />
					Check it out:</p>
				
				<div style="overflow: hidden; width: 100%;">
					<p style="width: 50%; float: left;"><strong>Position:</strong><br />
						<input id="pos1" name="pos" value="top" type="radio" />
						<label for="pos1">top</label><br />
						
						<input id="pos2" name="pos" value="right" type="radio" />
						<label for="pos2">right</label><br />
						
						<input id="pos3" name="pos" value="bottom" type="radio" />
						<label for="pos3">bottom</label><br />
						
						<input id="pos4" name="pos" value="left" type="radio" checked="checked" /> 
						<label for="pos4">left (default)</label>
					</p>
					<p style="width: 50%; float: left;"><strong>z-Position:</strong><br />
						<input id="zpos1" name="zpos" value="back" type="radio" checked="checked" />
						<label for="zpos1">back (default)</label><br />
						
						<input id="zpos2" name="zpos" value="front" type="radio" />
						<label for="zpos2">front</label><br />
						
						<input id="zpos3" name="zpos" value="next" type="radio" />
						<label for="zpos3">next</label>
					</p>
				</div>
				<br />
				<p><a href="#menu">Open the menu &raquo;</a></p>
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">Introduction</a></li>
					<li><a href="horizontal-submenus.html">Horizontal submenus example</a></li>
					<li><a href="vertical-submenus.html">Vertical submenus example</a></li>
					<li><a href="photos.html">Photos in sliding panels</a></li>
					<li class="Selected"><a href="positions.html">Positioning the menu</a></li>
					<li><a href="colors.html">Coloring the menu</a></li>
					<li><a href="advanced.html">Advanced example</a></li>
					<li><a href="onepage.html">One page scrolling example</a></li>
					<li><a href="jqmobile/index.html">jQuery Mobile example</a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>