{
  "name": "Glide.js",
  "version": "1.0.6",
  "description": "Simple, lightweight and fast jQuery slider",
  "main": "dist/jquery.glide.js",
  "author": "@JedrzejChalubek",
  "homepage": "jedrzejchalubek.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/jedrzejchalubek/Glide.js.git"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "load-grunt-tasks": "~0.2.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-compass": "~0.7.0",
    "grunt-contrib-concat": "~0.3.0"
  }
}
