<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
		<title>touch slider demo</title>
		<style>
			*{margin:0;padding:0;}
			.touch-slider{height:500px;}
			.touch-slider li{height:500px;background:#ccffcc;float:left;margin-top:50px;text-align: center;}
			.slider-dot{position: absolute;height:2px;text-align: center;width:100%;top:450px;height:20px;z-index:9;}
			.slider-dot i{display: inline-block;height:10px;width: 10px; border-radius: 100%;border:solid 1px #fff; box-shadow: 0 0 5px rgba(0,0,0,.1);margin:0 5px;}
			.slider-dot i.current{background:#fff;}
		</style>
	</head>
	<body>
		<h1>Touch slider</h1>
		<div class="touch-slider" id="touch-slider">
			<ul class="slider-container">
				<li><h3 style="line-height:500px">any text</h3></li>
				<li style="background:#ffffcc;"><h3 style="line-height:100px">any image</h3><img src="https://www.google.com/images/srpr/logo11w.png" width="100%"></li>
				<li style="background:#99cccc;"></li>
			</ul>
		</div>

		<script src="./lib/zepto.min.js"></script>
		<script src="./touch_slider.js"></script>
		<script>
			$('#touch-slider').touchSlider();
		</script>

	</body>
</html>